<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css_reset/reset.min.css" />
		<link rel="stylesheet" href="../css/video-list.css" />
	</head>
	<body class="content">
		<section class="video-list-box">
			<h3 class="title">每周推荐</h3>
			<ul class="video-list">
				<li class="" data-url = '<script src="https://p.bokecc.com/player?vid=79A9B624BFCA50029C33DC5901307461&siteid=6AD08D198E57849A&autoStart=true&width=100%&height=100%&playerid=53F19FA442DC668F&playertype=1" type="text/javascript"></script>'>
					<span class="video-title">我是标题我是标题安师大啊但是AD安师大安师大安师大捱三顶四</span>
					<span class="video-date">2018.12.30</span>
					<span class="play-btn">点击播放</span>
				</li>
				<li class="">
					<span class="video-title">我是标题我是标题安师大啊但是AD安师大安师大安师大捱三顶四</span>
					<span class="video-date">2018.12.30</span>
					<span class="play-btn">点击播放</span>
				</li>
				<li class="">
					<span class="video-title">我是标题我是标题安师大啊但是AD安师大安师大安师大捱三顶四</span>
					<span class="video-date">2018.12.30</span>
					<span class="play-btn">点击播放</span>
				</li>
			</ul>
		</section>
		
		
		
		
		<script src="../../jquery-3.2.1.js"></script>
		<script src="../js/video-list.js"></script>
	</body>
</html>
