<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
</head>

<body>
    <li class="drawer-box card-three-box clearfix">
        <a class="pic-box-three" href="http://meet.dljy.com/ucenter/School/consortium" target="_blank">
            <img style="border-radius:0px;width:221px;height:157px;margin-bottom:0;" src="./join-school.jpg">
        </a>
        <div class="detail-box">
            <h3 class="school-title" style="height:6px;">
                
            </h3>
            <p class="course-num">
                微课/名师
            </p>
        </div>
        <div class="school-desc">
            <p>
                全国最具文化内涵，最具产业化价值和最具影响力的民间教育品牌联合体
            </p>
            <div class="btn-box">
                <a href="http://meet.dljy.com/ucenter/School/consortium" class="detail-btn">学校入驻</a>
            </div>
        </div>
    </li>
</body>

</html>