<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 样式初始化 -->
    <link rel="stylesheet" href="./../css/reset.css">
    <!-- 工具类 -->
    <link rel="stylesheet" href="./../css/tools.css">
    <!-- 公共样式 -->
    <link rel="stylesheet" href="./../css/index.css">
    <!-- 当前页面的样式 -->
    <link rel="stylesheet" href="./../css/date.css">
</head>

<body>
    <!-- 会议日程 -->
    <section class="meeting-date">
        <!-- 标题 -->
        <h2 class="sprite">
            会议日程
        </h2>
        <table class="table" border="1" cellspacing="0">
            <tr>
                <td class="small big-font" align="center">时间</td>
                <td class="big-font" align="center" colspan="3">学习内容</td>

            </tr>
            <tr>
                <td class="big-font date-m-w" align="center" rowspan="3">9月23日</td>
                <td class="big-font data-w" rowspan="2">上午</td>
                <td class="big-font font-s-22" colspan="3">
                    会议仪式：感受東联教育与众不同的开幕仪式
                    <span class="time fr big-font" style="padding-right:10px;">
                        09:00-09:10
                    </span>
                </td>
            </tr>
            <tr>


                <td colspan="2" class="linh padding">
                    <span class="title big-font block">
                        专家讲座：《我这样做老师》
                        <span class="time big-font fr">
                            09:10-16:30
                        </span>
                    </span>
                    <span class="info">
                        <span class="big-font">主讲人：</span>
                        <span class="big-font name">魏书生</span>
                        <span class="color-h">
                            東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联
                        </span>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="big-font data-w">下午</td>
                <td colspan="2" class="linh padding">
                    <span class="title big-font block">
                        专家讲座：《我这样做老师》
                        <span class="time big-font fr">
                            09:10-16:30
                        </span>
                    </span>
                    <span class="info">
                        <span class="big-font">主讲人：</span>
                        <span class="big-font name">魏书生</span>
                        <span class="color-h">
                            東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联
                        </span>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="big-font date-m-w" align="center" rowspan="3">9月24日</td>
                <td class="big-font data-w">上午</td>
                <td colspan="2" class="linh padding">
                    <span class="title big-font block">
                        专家讲座：《我这样做老师》
                        <span class="time big-font fr">
                            09:10-16:30
                        </span>
                    </span>
                    <span class="info">
                        <span class="big-font">主讲人：</span>
                        <span class="big-font name">魏书生</span>
                        <span class="color-h">
                            東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联
                        </span>
                    </span>
                </td>
            </tr>
            <tr>
                <td rowspan="2" class="big-font data-w">上午</td>
                <td colspan="2" class="linh padding">
                    <span class="title big-font block">
                        专家讲座：《我这样做老师》
                        <span class="time big-font fr">
                            09:10-16:30
                        </span>
                    </span>
                    <span class="info">
                        <span class="big-font">主讲人：</span>
                        <span class="big-font name">魏书生</span>
                        <span class="color-h">
                            東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联
                        </span>
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="linh padding">
                    <span class="title big-font block">
                        专家讲座：《我这样做老师》
                        <span class="time big-font fr">
                            09:10-16:30
                        </span>
                    </span>
                    <span class="info">
                        <span class="big-font">主讲人：</span>
                        <span class="big-font name">魏书生</span>
                        <span class="color-h">
                            東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联
                        </span>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="big-font date-m-w" align="center" rowspan="3">9月25号</td>
                <td rowspan="2" class="big-font data-w">上午</td>
                <td class="linh padding">
                    <span class="block">
                        <span class="big-font">参观中学</span>
                        <span class="big-font name">北京中学</span>
                    </span>
                    <span class="todos">9:00学校文化和学校建设相关交流</span>
                    <span class="todos">9:00学校文化和学校建设相关交流hahahahah</span>
                    <span class="todos">9:00学校文化和学校建设相关交流asd asd </span>
                    <span class="todos">9:00学校文化和学校建设相关交流</span>
                </td>
                <td rowspan="2" align="center">
                    <span class="block big-font">7:25集合</span>
                    <span class="block big-font">7:25集合</span>
                    <span class="w90 block">
                        中小学生分开参观同时进行
                    </span>
                </td>
            </tr>
            <tr>
                <td class="linh padding">
                    <span class="block">
                        <span class="big-font">参观中学</span>
                        <span class="big-font name">北京中学</span>
                    </span>
                    <span class="todos">9:00学校文化和学校建设相关交流</span>
                    <span class="todos">9:00学校文化和学校建设相关交流</span>
                    <span class="todos">9:00学校文化和学校建设相关交流</span>
                    <span class="todos">9:00学校文化和学校建设相关交流</span>
                    <span class="todos">9:00学校文化和学校建设相关交流</span>
                    <span class="todos">9:00学校文化和学校建设相关交流</span>
                </td>
            </tr>
            <tr>
                <td class="big-font data-w">下午</td>
                <td colspan="2" class="big-font" align="center">会员单位交流</td>
            </tr>
            <tr>
                <td class="big-font date-m-w" align="center">9月26日</td>
                <td class="big-font data-w">上午</td>
                <td colspan="2" class="linh padding">
                    <span class="title big-font block">
                        专家讲座：《我这样做老师》
                        <span class="time big-font fr">
                            09:10-16:30
                        </span>
                    </span>
                    <span class="info">
                        <span class="big-font">主讲人：</span>
                        <span class="big-font name">魏书生</span>
                        <span class="color-h">
                            東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联東联
                        </span>
                    </span>
                </td>
            </tr>
        </table>

    </section>
</body>

</html>