<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 样式初始化 -->
     <link rel="stylesheet" href="./../css/reset.css"> 
    <!-- 工具类 -->
     <link rel="stylesheet" href="./../css/tools.css"> 
    <!-- 公共样式 -->
     <link rel="stylesheet" href="./../css/index.css"> 
    <!-- 当前页面的样式 -->
     <link rel="stylesheet" href="./../css/info.css"> 
</head>

<body>
    <section class="meeting-info" style="text-align: center;
        width: 1140px;
        margin: 0 auto;
        padding: 42px 0 0 0;
        text-align: center;">
        <h2 class="sprite" style="text-align: center;overflow: hidden;
        background: url('../img/sprite-meeting.png') no-repeat;width: 247px;
        height: 63px;
        padding-top: 66px;
        margin: 0 auto;
        font: 22px/54px '微软雅黑';
        color: #fff;
        text-align: center;">
            班主任名家论坛
        </h2>
        <h3 style="text-align: center;margin: 25px 0 54px 0;
        font: 600 22px/54px '微软雅黑';">
            第二十届班主任名家论坛
        </h3>
        <div class="artical">
            <h4 class="artical-title" style="text-align: center;height: 44px; background-color: #eff3f6;">
                <span style="text-align: center;display: block;
                margin: 0 auto;
                width: 120px;
                background-color: #fe9949;
                font-size: 18px;
                line-height: 44px;
                color: #fff;
                font-weight: normal;">
                    会议特色
                </span>
            </h4>
            <p class="texts" style="text-align: center;padding: 47px 38px 50px;
            text-align: left;
            text-indent: 38px;
            font: 16px/35px '微软雅黑';
            color: #6a6a6a;">
                阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是阿斯加德撒大声叫地哦啊是基地哦啊是交定金阿斯顿艾欧偶觉得是
            </p>
        </div>
        <div class="artical">
            <h4 class="artical-title" style="text-align: center;height: 44px;background-color: #eff3f6;">
                <span style="text-align: center;display: block;margin: 0 auto;width: 120px;background-color: #fe9949;font-size: 18px;line-height: 44px;color: #fff;font-weight: normal;">
                    举办时间
                </span>
            </h4>
            <div class="text" style="text-align: center;padding: 40px 0;font: 19px/35px '微软雅黑';color: #6a6a6a;">
                <span style="text-align: center;display: block;">2017年12月23日</span>
            </div>
        </div>
        <div class="artical">
            <h4 class="artical-title" style="text-align: center;height: 44px;background-color: #eff3f6;">
                <span>
                    举办地点
                </span>
            </h4>
            <div class="text" style="text-align: center;padding: 40px 0;             font: 19px/35px '微软雅黑';             color: #6a6a6a;">
                <span style="text-align: center;display: block;">2017年12月23日</span>
            </div>
        </div>
        <div class="artical">
            <h4 class="artical-title" style="text-align: center;height: 44px;background-color: #eff3f6;">
                <span>
                    主办单位
                </span>
            </h4>
            <div class="text" style="text-align: center;padding: 40px 0;             font: 19px/35px '微软雅黑';             color: #6a6a6a;">
                <span style="text-align: center;display: block;">2017年12月23日</span>
            </div>
        </div>
        <div class="artical">
            <h4 class="artical-title" style="text-align: center;height: 44px;background-color: #eff3f6;">
                <span>
                    承办单位
                </span>
            </h4>
            <div class="text" style="text-align: center;padding: 40px 0;             font: 19px/35px '微软雅黑';             color: #6a6a6a;">
                <span>東联教育</span>
                <span>我是居中的我是居中的</span>
            </div>
        </div>
        <div class="artical-l" style="text-align: center;margin: 30px 0 0 0;">
            <h4 class="sprite " style="text-align: center;overflow: hidden;
            background: url('../img/sprite-meeting.png') no-repeat; margin: 0 auto;
            width: 142px;
            height: 0;
            padding-top: 29px;
            background-position: -249px 0;">
                参会对象
            </h4>
            <p class="text" style="text-align: center;font: 18px/32px '微软雅黑';
            padding: 26px 0 43px;
            color: #6a6a6a;">
                哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
            </p>
        </div>
        <div class="artical-l" style="text-align: center;margin: 30px 0 0 0;">
            <h4 class="less sprite" style="text-align: center;overflow: hidden;
            background: url('../img/sprite-meeting.png') no-repeat; margin: 0 auto;
            width: 142px;
            height: 0;
            padding-top: 29px;
            background-position: -249px 0;padding-top: 30px;
            background-position-y: -29px;">
                课程解读
            </h4>
            <p class="less-p text" style="text-align: center;text-align: left;
            text-indent: 38px;
            padding: 0 20px;
            margin-bottom: 21px;font: 18px/32px '微软雅黑';
            padding: 26px 0 43px;
            color: #6a6a6a;">
                哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或asd asd sad asd asd as或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
            </p>
        </div>
        <!-- 人文底蕴 -->
         <div class="person">
            <h5>
                人文底蕴
            </h5>
            <div class="clearfix">
                <div class="text-f fl">
                    <div class="t-top">
                        <span>1</span>
                        故宫
                    </div>
                    <div class="t-center">
                        中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国
                    </div>
                    <div class="t-b">
                        这里还包含景点：
                        <a href="javascript:;">乾清宫</a>
                        <a href="javascript:;">乾清宫</a>
                        <a href="javascript:;">乾清宫</a>
                        <a href="javascript:;">乾清宫</a>
                        <a href="javascript:;">乾清宫</a>
                        <a href="javascript:;">乾清宫</a>
                        <a href="javascript:;">乾清宫</a>
                    </div>
                </div>
                <div class="img-r fl">
                    <div>
                        <img src="./../img/test1.jpg" alt="">
                    </div>
                    <div>
                        <img src="./../img/test1.jpg" alt="">
                        <img src="./../img/test1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="margin61 clearfix">
                <div class="text-f fl">
                    <div class="t-top">
                        <span>1</span>
                        故宫
                    </div>
                    <div class="t-center">
                        中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国中国
                    </div>
                    <div class="t-b">
                        这里还包含景点：
                        <a href="javascript:;">乾清宫</a>
                        <a href="javascript:;">乾清宫</a>
                        <a href="javascript:;">乾清宫</a>
                        <a href="javascript:;">乾清宫</a>
                        <a href="javascript:;">乾清宫</a>
                        <a href="javascript:;">乾清宫</a>
                        <a href="javascript:;">乾清宫</a>
                    </div>
                </div>
                <div class="img-r fl">
                    <div>
                        <img src="./../img/test1.jpg" alt="">
                    </div>
                    <div>
                        <img src="./../img/test1.jpg" alt="">
                        <img src="./../img/test1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="person">
            <h5>
                美食推荐
            </h5>
            <ul class="foots">
                <li class="clearfix">
                    <img class="fl" src="./../img/test2.jpg" alt="">
                    <div class="fl">
                        <span>
                            焦圈
                        </span>
                        <span>
                            焦圈是北京的特色小吃，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过。
                        </span>
                    </div>
                </li>
                <li class="clearfix">
                    <img class="fl" src="./../img/test2.jpg" alt="">
                    <div class="fl">
                        <span>
                            焦圈
                        </span>
                        <span>
                            焦圈是北京的特色小吃，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过。
                        </span>
                    </div>
                </li>
                <li class="clearfix">
                    <img class="fl" src="./../img/test2.jpg" alt="">
                    <div class="fl">
                        <span>
                            焦圈
                        </span>
                        <span>
                            焦圈是北京的特色小吃，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过。
                        </span>
                    </div>
                </li>
                <li class="clearfix">
                    <img class="fl" src="./../img/test2.jpg" alt="">
                    <div class="fl">
                        <span>
                            焦圈
                        </span>
                        <span>
                            焦圈是北京的特色小吃，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过，反正我没吃过。
                        </span>
                    </div>
                </li>
            </ul>
        </div> 
        <!-- 免责声明 -->
        <div class="exempt" style="text-align: center; font: 500 22px/62px '微软雅黑';
        margin: 20px 0;">
            更多内容请老师们自行查询，本页面推荐信息仅供参考，所有解释权归東联教育所有
        </div>
    </section>
</body>

</html>