<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 样式初始化 -->
    <!-- <link rel="stylesheet" href="./../css/reset.css"> -->
    <!-- 工具类 -->
    <!-- <link rel="stylesheet" href="./../css/tools.css"> -->
    <!-- 公共样式 -->
    <!-- <link rel="stylesheet" href="./../css/index.css"> -->
    <!-- 当前页面的样式 -->
    <!-- <link rel="stylesheet" href="./../css/tips.css"> -->
</head>

<body>
    <!-- 会议日程 -->
    <section class="meeting-tip" style="width: 850px;margin: auto;font: 16px/41px '微软雅黑';color: #6b6b6b;">
        <!-- 标题 -->
        <h2 class="sprite" style="overflow: hidden;background: url('../img/sprite-meeting.png') no-repeat;width: 247px;height: 63px;padding-top: 66px;margin: 0 auto;font: 22px/54px '微软雅黑';color: #fff;text-align: center;">
            温馨提示
        </h2>
        <div class="mes" style="padding: 18px 0;">
            <div class="mes-title" style="font: bold 22px/60px '微软雅黑';margin-bottom: 45px;">
                尊敬的与会老师：
            </div>
            <div class="mes-info-title" style="text-indent: 38px;">
                您好！欢迎您参加由東联教育—中国教师教育视频网与北京春之雨教育机构联合在北京举办的
“第二十届名师论坛”。为了您与会期间一切顺利，特将有关事宜通知如下：
            </div>
            <ul>
                <li class="clearfix">
                    <span class="num fl" style="width: 32px;">1.</span>
                    <span class="txt fl" style="width: 810px;">
                    	请随时保管好自己的物品，注意人身与财物安全，任何以会务组或参会教师名义组织的娱乐活
   动请不要参加、以防上当受骗。
                    </span>
                </li>
                <li class="clearfix">
                    <span class="num fl" style="width: 32px;">2.</span>
                    <span class="txt fl" style="width: 810px;">
                    	签到后，请到酒店前台交房卡押金（退房时请注意退还）领取房卡。请您仔细查对相关物品，
   以免给您带来不便。“时时替别人着想，是世间第一等学问”。住宿房间由会务组统一安排，
   勿自行调换，勿大声喧哗或影响同舍他人休息、勿损坏房间物品。
                    </span>
                </li>
                <li class="clearfix">
                    <span class="num fl" style="width: 32px;">3.</span>
                    <span class="txt fl" style="width: 810px;">
                    	会议用餐（缴纳餐费后）从9月23日午餐开始安排，至9月26日午餐结束。请凭餐券在指定餐厅
   用餐。餐费缴纳后不退，餐券当日当餐有效、过期作废；《朱子治家格言》中讲到：“一粥一
   饭，当思来之不易；半丝半缕，恒念物力维艰”。请大家按需取用，勿浪费一菜一米，感恩您
   的认同与合作！
                    </span>
                </li>
                <li class="clearfix">
                    <span class="num fl" style="width: 32px;">4.</span>
                    <span class="txt fl" style="width: 810px;">
                    	进入会场必须佩戴代表证，进入会场后请把手机设置静音或振动状态，请不要在会场内接听、
   拨打电话。
                    </span>
                </li>
                <li class="clearfix">
                    <span class="num fl" style="width: 32px;">5.</span>
                    <span class="txt fl" style="width: 810px;">
                    	签到时请出示汇款凭证（补交费用的，先开临时收据），您可于9月24日下午向会务组领取正式
   发票、学习证书。
                    </span>
                </li>
                <li class="clearfix">
                    <span class="num fl" style="width: 32px;">6.</span>
                    <span class="txt fl" style="width: 810px;">
                    	会议期间，课件不供拷贝，请在会议结束后登录“中国教师教育视频网（www.jspxedu.cn)—
   视频课堂—课件下载”进行下载，感恩您的参与和支持！ 
                    </span>
                </li>
            </ul>
        </div>
        <dl class="tips" style="padding: 50px 0 20px 34px;font-family: '黑体';">
            <dt class="sprite" style="overflow: hidden;background: url('../img/sprite-meeting.png') no-repeat;width: 93px;height: 0px;padding-top: 21px;margin-bottom: 10px; background-position: -250px -59px;">
                温馨提示
            </dt>
            <dd>
                <span>
                    【住宿】
                </span>
                <span>
                    金田商务酒店
                </span>
            </dd>
            <dd>
                <span>
                    【用  餐】 
                </span>
                <span>
                    甘露素食餐厅（会场楼下）
                </span>
            </dd>
            <dd>
                <span>
                    【会  场】
                </span>
                <span>
                  東联教育一楼会场（海淀区中关村南大街30号）
                </span>
            </dd>
            <dd>
                <span>
                    【联系人】
                </span>
                <span>
                    会务组：姚世洲 老师
                </span>
                <span>
                    电话： 18888888888
                </span>
            </dd>
            <dd class="bottom" style="text-align: right;">
                東联教育-中国教师教育视频网  敬呈
            </dd>
        </dl>
    </section>
</body>

</html>