<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>报名申请表</title>
		<!--线上有-->
		<link rel="stylesheet" href="../../css_reset/reset.min.css" />
		<link rel="stylesheet" href="http://meet.dljy.com/static/assets/lib/layui/css/layui.css" />
		<!--线上没有-->
		<link rel="stylesheet" href="../css/form.css" />
	</head>

	<body>
		<!--继承表单头部-->
		<!--表单内容-->
		<div class="f-t-box">
			<h3 class="f-title">报名申请表</h3>
		</div>
		<div class="form clearfix">
			<h2 class="form-title">- 参赛选手信息 -</h2>
			<ul class="play-info">
				<li>学校：xxxx</li>
				<li>姓名：xxx</li>
				<li>职务：xxx</li>
			</ul>
			<div class="tj-btn">
				<div class="btn_tj fr">确认信息</div>
			</div>
		</div>
		
		<!--参赛作品-->
		<div class="form clearfix">
			<h2 class="form-title">- 作品信息 -</h2>
			<ul class="form-content input-box	">
				<li class="j-center">
					<label for="school">作品名称</label>
					<input type="text" id="school" class="b" placeholder="必填" />
				</li>
				<li class="j-left">
					<label for="c" class="label-title">个人简介</label>
				</li>
				<li class="j-left">
					<textarea name="" id="c" placeholder="选填"></textarea>
				</li>
				<li class="j-left">
					<div class="short-mes clearfix">
					<span class="get-btn fl">获取短信验证码</span>
					<input type="text" class="fl" />
					<span class="verify fl">验证</span>
				</div>
				</li>
			</ul>
			<div class="tj-btn">
				<div class="btn_tj fr">立即报名</div>
			</div>
		</div>
		<!--继承表单尾部-->
	</body>

</html>