<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../../css_reset/reset.min.css">
    <link rel="stylesheet" href="../css/all_info.css">
</head>

<body>
    <section style="width:1140px;margin:0 auto;">
        <!-- <img src="http://www.dljy.com/static/h5custom/img/y1.png" alt="" class="main_img"> -->
        <div class="clearfix title-box">
            <h4 class="adver-title">
                <div class="adver-title-cont">
                    RESEARCH
                    <i class="title-bar"></i>
                    東联研学
                </div>
            </h4>
        </div>
        <div class="btn_box_show">
            <a class="item active" href="javascript:;">简介</a>
            <a class="item" href="javascript:;" onclick="alert('敬请期待')">下属工作室</a>
        </div>
        <ul class="details_list">
            <li>
                <h3 class="details_title">01/简介</h3>
                <div class="details_bg">
                    <!-- <img class="img" src="../img/details_img1.jpg" alt=""> -->
                    <p>东联教育研究院鄂尔多斯分院是在魏书生老师领导下，更好地服务鄂尔多斯地区的“东联･书生学校联盟”的联盟校的教育教学发展而设立的专业教育服务机构。目前，鄂尔多斯地区已有100所联盟校，12600多名教师会员。</p>
                </div>
            </li>
            <li>
                <h3 class="details_title">02/办院宗旨</h3>
                <div class="details_bg">
                    <p>以鄂尔多斯联盟校中的优秀教师自主建立的工作室为载体，为联盟校教师搭建了良好的发展平台，将课程建设、课堂教学改革和教育科研课题紧密结合，在“学、思、研”的基础上，“悟”得更深、更活、更广，通过不断的交流、互补过程，让老师们在理性上获得飞速成长，向着“学习型、研究型、专家型教师”的方向迈进。</p>
                </div>
            </li>
            <li>
                <h3 class="details_title">03/发展定位</h3>
                <div class="details_bg">
                    <p>把研究分院办成一个优秀的学习型、研究型、创新型组织，成为鄂尔多斯联盟校发展的强有力支撑。</p>
                </div>
            </li>
            <li>
                <h3 class="details_title">04/工作思路</h3>
                <div class="details_bg">
                    <p>促激情—— 让每个工作室通过树立榜样等方式呼唤使命、明确责任、激发“自我突破”的激情，鼓励成员站在高起点审视自己的优势与不足，树立“不断铸就”的决心；</p>
                    <p>促活力—— 让每个工作室通过同伴间高质量的互动过程，激励工作室成员在“合作对话”中体验团队研究的魅力，享受“破茧而出”的成长乐趣；</p>
                    <p>促收获—— 让每个工作室通过大量任务驱动及平台提供引导成员把握机会实现、展示自己的教育特色及理念，使自我不断“创新、超越、高尚”，个性不断“立体化、独特化、魅力化”。</p>
                    <p>树品牌—— 研究院通过一个个工作室对本地区教育和学校的特色经验、成果进行梳理论证、优化指导，提升教育教学质量和文化内涵。通过网络、专刊与专著等多种方式进行宣传推广，提升整个区域教育的知名度、认可度、美誉度、忠诚度和依赖度实现办学的最佳社会效益和最大经济效益。</p>
                    <p>
                            我们深信：通过“学习、反思、研究、超越”的过程，使联盟校的老师们越来越成熟、大气，使联盟校的发展越来越有底气、有勇气、有特点、有个性！
                    </p>
                </div>
            </li>
        </ul>
    </section>
</body>

</html>