<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>幼教联盟公约</title>
		<!-- 一比一像素还原 -->
		<script src="./../js/dpr.js"></script>
		<!-- 初始化样式 -->
		<link rel="stylesheet" href="./../css/reset.css">
		<!-- 工具类 -->
		<link rel="stylesheet" href="./../css/tools.css">
		<!-- 全局样式 -->
		<link rel="stylesheet" href="./../css/index.css">
		<link rel="stylesheet" href="./../css/ydui.css">
		<!-- 当前页面的css -->
		<link rel="stylesheet" href="../css/alliance-pages.css" />
	</head>

	<body>
		<!--头部 常驻-->
		<header class="alliance-open-header">
			<div class="show-list-bth" id="show-list-btn">
				<ul>
					<li class="c">
						<a class="active" href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_1')">缘起及宗旨</a>
					</li>
					<li class="c">
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_2')">指导思想及教育理念</a>
					</li>
					<li>
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_2')">———— 指导思想</a>
					</li>
					<li>
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_3')">———— 教育理念</a>
					</li>
					<li class="c">
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_4')">联盟条件及类别</a>
					</li>
					<li>
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_4')">———— 联盟条件</a>
					</li>
					<li>
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_5')">———— 类别</a>
					</li>
					<li class="c">
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_6')">挂牌要求及条款</a>
					</li>
					<li>
						<a href="javascript:;" onclick="changeActiveBtnAuto(0);bookmarkscroll.scrollTo('jumpto_6');">———— 实验园</a>
					</li>
					<!--<li>
						<a href="javascript:;" onclick="changeActiveBtnAuto(1);bookmarkscroll.scrollTo('jumpto_6');">———— 特色园</a>
					</li>
					<li>
						<a href="javascript:;" onclick="changeActiveBtnAuto(2);bookmarkscroll.scrollTo('jumpto_6');">———— 示范园</a>
					</li>-->
					<li class="c">
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_9')">评比验收</a>
					</li>
					<li class="c">
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_10')">入驻流程</a>
					</li>
					<li class="c">
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_11')">相关资料说明</a>
					</li>
					<li>
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_11')">———— 资料一</a>
					</li>
					<li>
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_12')">———— 资料二</a>
					</li>
					<li>
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_13')">———— 资料三</a>
					</li>
					<li class="c">
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_14')">发起人</a>
					</li>
				</ul>
			</div>
		</header>
		<!--内容区域-->
		<section class="alliance-child-all .page_container" id="alliance-all">
			<div class="jumpto-block">
				<h5 id="jumpto_1" class="alliance-title"><span></span>缘起及宗旨</h5>
				<p>在著名教育家魏书生老师的亲自主持下，由東联教育（证券代码：831398）、北京文德幼儿园、北京大成 经典幼教机构、河北金思维国际幼儿园、北京星海艺术幼儿园等共同发起，東联教育研究院与中国教师教育视 频网联合主办的“東联·书生幼教联盟”活动（以下简称“幼教联盟”）于2017年9月17日在首都北京正式拉 开帷幕。</p>
				<p>教育需要交流，需要融合，需要合作，更需要在尊重教育规律的基础上，不断探索符合时代发展和孩子成 长规律的教育理念、方法和独具特色的教育教学模式。</p>
				<p>幼教联盟”正是在这样一个时代背景下应运而生。本着合作、共赢、发展的原则，“幼教联盟”计划用7- 10年的时间形成办园特色纷呈、多种体制并存的千所幼儿园联盟体。依托東联教育平台，达到联盟体幼儿园间 资源共享、互动交流、协同发展的目的，力争发展成为全国最具文化内涵、最具产业价值和最具影响力的民间 教育品牌联合体。</p>
				<p>東联教育将依托旗下東联教育研究院名家名师资源和中国教师教育视频网二十余年形成的教师培训专业平 台，对联盟园的特色经验和成果进行梳理论证、优化指导，并进行区域乃至全国推广，在一定程度上实现优质 教育资源的均衡发展；同时東联教育将对联盟园提供不同程度、不同层次的输入式、造血型教师培训等软实力 提升支持，进一步提高联盟园教育教学质量，提升联盟园的“五度”：即知名度、认可度、美誉度、忠诚度和 依赖度，实现办学的最佳社会效益和最大经济效益；同时，東联教育还将适时以持股、控股和购买的方式对联 盟园进行投资，共建東联教育分层级的实体幼儿园。</p>
			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_2" class="alliance-title"><span></span>指导思想</h5>
				<p>以推广特色经验为重点，加强专业引领，搭建发展平台，打造品牌幼儿园。不忘本来、吸收外来、开创未来，包容、升华和引领现代教育。</p>
			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_3" class="alliance-title"><span></span>教育理念</h5>
				<p>坚持党的教育方针、政策，以“民主、科学”教育思想为统领，贯彻德育为先、能力为重、全面发展的教 育原则，尊重教育规律，彰显办学特色，办具有中国特色、中国风格、中国气派的现代化教育。</p>
				<p>传承中华优秀传统文化为教育之根基，唤醒每一个孩子内在本有的善良、爱和智慧，以培养孩子良好的七 个习惯（家务、日记、体育、专注、阅读、文艺和演讲）为抓手，赋予孩子一生幸福成长成材的基因。一所好 的学校，她的校舍是无比干净的，她的环境是十分清静的，她的教育是有文化内涵的，她的老师是有教育使命 的，师生所追求的是崇德尚礼，校园所呈现的是厚德载物、自强不息的君子风范和传承人类文明的崇高精神。</p>
				<p>教育的本质是上施下效，长善救失。教育者首先受教育，智如泉涌，行可以为表仪者，人师也。我们立足 自身优点，努力汲取一切好的经验为我所用，不动摇、不懈怠、不折腾，学而不厌，诲人不倦，一辈子学做教 师，一辈子学做父母。</p>
				<p>我们坚信：师德师道和家风家道的传承发展是教育的根脉和灵魂。</p>
				<p>我们倡导：工作、学习、尽责、助人是享受。</p>
			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_4" class="alliance-title"><span></span>联盟条件</h5>
				<p>凡具有合法办学资质的各级各类民办、公立幼儿园，认同“幼教联盟”教育理念，认可“幼教联盟”平台，遵守“幼教联盟”章程，自愿申请，经“幼教联盟”专家组评估批准，即可成为“幼教联盟”成员单位，享有相应成员权利并承担相应成员义务。</p>
			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_5" class="alliance-title"><span></span>类别</h5>
				<p>東联·书生幼教联盟（实验园）</p>
			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_6" class="alliance-title"><span></span>挂牌要求及条款</h5>
				<ul class="school-type-box" id="school-type-box">
					<li class="active">实验园</li>
				</ul>
				<div>
					<!--统一的标题-->
					<h5 class="alliance-title"><span></span>挂牌条件</h5>
					<ul class="alliance-list">
						<li>
							1.具有2年以上办学经验，生源稳定，遵守“幼教联盟”章程，认同“幼教联盟”教育理念，认可“幼教联盟”平台，接受“幼教联盟”指导，体制不限；
						</li>
						<li>
							2.教育教学有不少于1个显著的特色，实验期1年以上，有成效，在区域内有一定知名度；
						</li>
						<li>
							3.缴纳费用（含挂牌服务、教师培训等），具体包括：
							<ul>
								<li>
									1）挂牌服务：一次性缴纳1.6万元；
								</li>
								<li>
									2）教师培训：培训费享受7折优惠；
								</li>
								<li>
									3）管理费800元/年。第一年免缴管理费；
								</li>
								<li>
									4）个性化需求服务：因项目而论。
								</li>
							</ul>
						</li>
					</ul>
					<!--统一的标题-->
					<h5 class="alliance-title"><span></span>服务条款</h5>
					<ul class="alliance-list">
						<li>1.授予“東联·书生幼教联盟实验园”牌匾；</li>
						<li>2.赠送《東联·书生幼教联盟幼儿园规范管理手册》一套；</li>
						<li>3.赠送“東联云国学视听机”1台（价格2980元），助力幼儿园开展优秀传统文化进校园工作；</li>
						<li>4.为幼儿园提供投融资通道支持，幼教联盟提供担保，收取1%的费用；</li>
						<li>5.为幼儿园对接国际教育资源提供支持，免收中介费；</li>
						<li>6.为幼儿园环境创设、图书采购、教具采购等提供优质供应商，免收中介费；</li>
						<li>7.为幼儿园提供一场独有的家庭教育课程，免收专家授课费，为家园合作提供专家课程支持；</li>
						<li>8.全体教师免费参加“東联·书生杯”优秀教师评比活动，同等条件优先获奖；获奖成果上传中国教师教育视频网；</li>
						<li>“1+1培训”模式，即“视频课堂”与“线下培训”相结合，是東联教育-中国教师教育视频网首创的教师 培训模式。</li>
						<li>“视频课堂”---教师凭专属账号可随时随地在线学习全国几百位名家名师授课视频。</li>
						<li>“线下培训”---参加東联教育每年在全国各地举办的“线下培训”会议，免费或享受最优惠价格。 （“1+1培训”模式详见第七条“学校联盟相关资料说明”）</li>
						<li>9.全体教师免费观看中国教师教育视频网·视频课堂名家名师课程；免费浏览、下载教育资料、课件；免 费进入“会员社区”发帖、建立博客、发表论文、展示风采，与专家和同行交流；</li>
						<li>10.全体教师免费参加中国教师教育视频网 全年12项网络有奖评比活动；</li>
						<li>11.幼儿园领导（2人）受邀出席每年一度的“東联教育会员大会”，免缴培训费；</li>
						<li>12.凭会员卡参加线下培训，享受培训费7折优惠，并获得继续教育学时证书；同时在专家的指导下，有机 会在全国会议上分享自己的办园经验和成果，获得个人成长和幼儿园发展的更多机遇；</li>
						<li>13.参加国外及港澳台教育考察，只收成本费；</li>
						<li>14.每所联盟园每年举办一次开放日活动（1-2天），其他联盟园免费参加（限2人）；</li>
						<li>15.全体师生、家长参加東联研学组织的研学活动，享受成本价优惠；</li>
					</ul>
				</div>
			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_9" class="alliance-title"><span></span>评比验收</h5>
				<p>1.“幼教联盟”秘书处对满1年的挂牌园进行考评验收，对严格履行联盟条件的幼儿园予以确认、嘉奖； 对不能履行联盟条件的幼儿园，视具体情况给予警告、通报乃至摘牌处理，以保障“幼教联盟”的健康、有序 和持续发展。</p>
				<p>2.评比验收相关规定待秘书处征求相关专家和联盟幼儿园意见后，予以公布并逐步完善。</p>
			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_10" class="alliance-title"><span></span>入驻流程</h5>
				<img class="step-img" src="../img/join-step.jpg" alt="" />
			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_11" class="alliance-title"><span></span>相关资料说明</h5>
				<div>
					<h6 id="jumpto_11">资料一：中国教师教育视频网“1+1培训模式及”VIP会员卡服务条款</h6>
					<h7>中国教师教育视频网</h7>
					<p>中国教师教育视频网（www.jspxedu.cn）是以北京春之雨教育科技有限公司自主研发的高清、保真视频 技术为依托，以拥有自主知识产权的四大类、700多位教育名家名师的授课视频为内容，以中小学校长、中小 学班主任、中小学教师、中小（幼）家长和幼教教师为培训对象的国内首创“1+1培训”模式的会员制教师培 训网站。2015年6月“春之雨”被“東联教育”（股票代码：831398）并购，登陆新三板，成为国内第一家专 注中小幼教师培训的上市公司。</p>
					<h7>1+1培训模式</h7>
					<p>【视频课堂】一套国内教育领域权威专家的视频授课系统，即会员一年内凭专属卡号随时随地在线观看具 有自主知识产权的全国名家名师授课视频：</p>
					<p>【线下培训】一套针对学校实际情况的教师培训咨询体系，即会员一年内凭会员卡自主选择参加中国教师 教育视频网在全国各地举办的品牌会议，培训费享受优惠价。</p>
					<h7>VIP会员卡服务条款</h7>
					<p>1.授予视频学习账号。（截止2017年12月31日已上传700余位专家1800余集视频课程，以及各省市名师20000余 节课堂教学实录，每月均有增加）。</p>
					<p>2.持有VIP的会员卡者于有效期内参加中国教师教育视频网举办的“线下培训”会议（以中国教师教育视 频网上公布为准），享受培训费优惠政策，并获得继续教育学时证书。</p>
					<p>3.免费浏览、下载中国教师教育视频网全部教育资料、课件等资源。进入“会员社区”免费发帖、建立博 客、发表论文、展示风采，与专家、同行互动交流。</p>
				</div>
				<div>
					<h6 id="jumpto_12">资料二: “東联·书生学校联盟 ”名誉校长名单</h6>
					<ul class="taf-box clearfix">
						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">孙学策</span>
									<span class="job"> 東联教育独家签约专家。全国著名德育专家、教育部原基教司德育处处长。1958年参加工作，先后在北京市第 35中学等四所中学任少先队大队总辅导员、教师兼班主任、教导主任、副校长，共计25年，带出王岐山等优秀学生。 1983年调到教育部，先在中学司政教处任副处长，后在教育部基教司德育处任处长共计17年。退休后继续从事德育 讲学工作，并到俄罗斯、德国、美国、日本等国家进行教育考察、演讲和学术交流，对家庭德育有独到的见解和方法。</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>
									東联教育独家签约专家。全国著名德育专家、教育部原基教司德育处处长。1958年参加工作，先后在北京市第 35中学等四所中学任少先队大队总辅导员、教师兼班主任、教导主任、副校长，共计25年，带出王岐山等优秀学生。 1983年调到教育部，先在中学司政教处任副处长，后在教育部基教司德育处任处长共计17年。退休后继续从事德育 讲学工作，并到俄罗斯、德国、美国、日本等国家进行教育考察、演讲和学术交流，对家庭德育有独到的见解和方法。
								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>
						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">陈纪英</span>
									<span class="job">東联教育独家签约专家。清华大学附属中学心理中心创建人、全国心理卫生学会会员、北京市教育委员会心理 健康教育指导委员会委员、北京市教育心理研究会理事、清华大学心理咨询中心心理热线督导、清华大学对外学术 交流中心出国预备班心理指导教师、北京市中小学生心理健康教育研究实践的第一批专家中唯一一位在学校任教的 专家，从事了几十年心理健康教育工作，积累了大量中小学生心理问题诊断、辅导、治疗的案例。主要研究专题有： 《重视学生成长，提升教育工作的实效性》、《以心为本，以人为本》等。
									</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>
									東联教育独家签约专家。清华大学附属中学心理中心创建人、全国心理卫生学会会员、北京市教育委员会心理 健康教育指导委员会委员、北京市教育心理研究会理事、清华大学心理咨询中心心理热线督导、清华大学对外学术 交流中心出国预备班心理指导教师、北京市中小学生心理健康教育研究实践的第一批专家中唯一一位在学校任教的 专家，从事了几十年心理健康教育工作，积累了大量中小学生心理问题诊断、辅导、治疗的案例。主要研究专题有： 《重视学生成长，提升教育工作的实效性》、《以心为本，以人为本》等。
								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>

						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">戴兴华</span>
									<span class="job"> 東联教育独家签约专家。著名安全教育专家、国家重点科研课题-《青少年安全教育研究》课题组核心专家、全 国教育大安全观首倡者人，她领衔开发的全国首套安全教育课程体系在中港新课程交流会上获得创新课程金奖。郑 州市人民政府督学、河南省科研规划专家、国培省培计划培训专家，兼任河南大学生命教育研究中心专家、河南大 学专业硕士生指导教师。作为河南省基础教育先进工作者，戴老师先后担任班主任、团委书记、政教主任、德育副 校长、党支部书记等职，从事基层教育工作20余年，有着丰富的教育教学与管理实践经验。</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>
									東联教育独家签约专家。著名安全教育专家、国家重点科研课题-《青少年安全教育研究》课题组核心专家、全 国教育大安全观首倡者人，她领衔开发的全国首套安全教育课程体系在中港新课程交流会上获得创新课程金奖。郑 州市人民政府督学、河南省科研规划专家、国培省培计划培训专家，兼任河南大学生命教育研究中心专家、河南大 学专业硕士生指导教师。作为河南省基础教育先进工作者，戴老师先后担任班主任、团委书记、政教主任、德育副 校长、党支部书记等职，从事基层教育工作20余年，有着丰富的教育教学与管理实践经验。
								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>
						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">顾建华</span>
									<span class="job">東联教育独家签约专家。東联教育研究院副院长、“東联·书生学校联盟”副校长，著名幼儿教育专家、国家 十三五重点课题“中国式学前教育模式研究与推广”课题组总负责人，全国传统文化教育与新课改示范工程组委会 主任。北京大成经典幼儿教育创始人、中国教育电视台主讲嘉宾，民进中央北京市文化顾问。曾被学习型中国组委 会授予“学习型中国形象大使”，曾被全球经典文化协会、团中央等单位授予“推动传统文化最佳贡献奖”。</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>
									東联教育独家签约专家。東联教育研究院副院长、“東联·书生学校联盟”副校长，著名幼儿教育专家、国家 十三五重点课题“中国式学前教育模式研究与推广”课题组总负责人，全国传统文化教育与新课改示范工程组委会 主任。北京大成经典幼儿教育创始人、中国教育电视台主讲嘉宾，民进中央北京市文化顾问。曾被学习型中国组委 会授予“学习型中国形象大使”，曾被全球经典文化协会、团中央等单位授予“推动传统文化最佳贡献奖”。
								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>

						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">许新悦</span>
									<span class="job"> 
										知名园长、幼教专家、北京文德幼儿园创始人，现任北京文德幼儿园董事长兼园长、北京东方文德少儿艺术中 心主任，国家二级儿童心理咨询师。清华大学经济管理系毕业后，她曾先后到日本、新加坡、台湾等国家及地区深 造，从事幼儿教育学习、研究与实践工作多年。自2001年起，她开始进行融合西方先进教育理念与中国优秀传统文 化特别是儒、释、道教育思想与方法的实践探索，在家庭、在私塾、在幼儿园，逐步形成了一整套科学、完备并独 具特色的幼儿教育理念和课程体系，她提出了把德育放在首位，从小学习基本礼仪，懂得孝亲感恩；培养良好习惯， 学会自我管理；学习经典智慧，给孩子扎好做人根基为目标，以丰富的幼儿园开办及教育教学管理经验，受到了专 家、教育行政主管部门和家长们的一致好评。她的办园理念是：文化育人，德润天下，圆梦人生！
									</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>
									知名园长、幼教专家、北京文德幼儿园创始人，现任北京文德幼儿园董事长兼园长、北京东方文德少儿艺术中 心主任，国家二级儿童心理咨询师。清华大学经济管理系毕业后，她曾先后到日本、新加坡、台湾等国家及地区深 造，从事幼儿教育学习、研究与实践工作多年。自2001年起，她开始进行融合西方先进教育理念与中国优秀传统文 化特别是儒、释、道教育思想与方法的实践探索，在家庭、在私塾、在幼儿园，逐步形成了一整套科学、完备并独 具特色的幼儿教育理念和课程体系，她提出了把德育放在首位，从小学习基本礼仪，懂得孝亲感恩；培养良好习惯， 学会自我管理；学习经典智慧，给孩子扎好做人根基为目标，以丰富的幼儿园开办及教育教学管理经验，受到了专 家、教育行政主管部门和家长们的一致好评。 她的办园理念是：文化育人，德润天下，圆梦人生！
								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>
						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">刘敏</span>
									<span class="job">知名园长、幼教专家，现任東联教育-好习惯训练学校校长。2001年7月毕业于哈尔滨师范大学学前教育专业， 获教育学学士学位，2002年荣获北京市蒙台梭利培训国际高级讲师称号。获得多项各级各类优秀园长荣誉称号，具 有丰富的幼儿园教育教学实践经验，她主持开发的《3-6岁幼儿七个好习惯养成》系列园本教材及好习惯特色幼儿园 创建实践获得了专家和家长的一致好评。</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>
									知名园长、幼教专家，现任東联教育-好习惯训练学校校长。2001年7月毕业于哈尔滨师范大学学前教育专业， 获教育学学士学位，2002年荣获北京市蒙台梭利培训国际高级讲师称号。获得多项各级各类优秀园长荣誉称号，具 有丰富的幼儿园教育教学实践经验，她主持开发的《3-6岁幼儿七个好习惯养成》系列园本教材及好习惯特色幼儿园 创建实践获得了专家和家长的一致好评。
								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>
					</ul>
				</div>
				<div>
					<h6 id="jumpto_13">资料三: 東联教育股票简介</h6>
					<p>東联教育是一家新三板挂牌的互联网教育公司，总股数为46,894,345股，股东人数49人。前四大股东分别为： 内蒙古东联动漫城文化产业有限公司、内蒙古成吉思汗投资集团有限责任公司、魏书生、李红旗。公司的主要产品 有：《德育动漫》动画片及其衍生品、教师培训、学校联盟及父母学塾（好习惯训练学校）。公司未来在加强产品 经营的基础上，加强引进国内外战略投资，例如：红杉资本、深创投、九鼎等；利用资本市场的力量加快实业的发 展，实现良好的产融互动，力争将股东在股权投资的回报利益最大化。</p>
					<p>投资東联教育股票未来的收益：1、股票增值的收益；2、每年的红利；3、成为公司的股东，一起经营管理公司。 购买新三板的股票需要开通新三板的权限，新三板股票开户条件（略写）为：自然人开户前有价值500万元的证券资 产或现金+超过两年时间的证券投资经验或具有国家承认的证券、期货、基金等资格证书（如果是法人购买需要注册 资本不低于500万元且实缴）。</p>
				</div>
			</div>
			<div class="jumpto-box">
				<h5 class="alliance-title" id="jumpto_14">
					<span></span>东联教育三位发起人
				</h5>
				<ul class="teacher-box clearfix">
				<li class="teacher-item clearfix">
					<img class="fl" src="./../img/test/test7.jpg">
					<div class="l-txt fl">
						<div class="name clearfix">
							<span class="fl naj">
                            <span>姓名：魏书生</span>
							<span>职称：发起人</span>
							</span>
							<!--<a href="javascript:;" class="fr look-btn">查看详情</a>-->
						</div>
						<div class="info">
							简介：東联教育领头人、東联教育联合创始人、董事长，主管战略规划并主持全面工作。著名教育家，语文特级教师、首届中国十大杰出青年，全国劳动模范、中国共产党第十三、十四、十五、十六、十七届全国代表。
						</div>
					</div>
				</li>
				<li class="teacher-item clearfix">
					<img class="fl" src="./../img/test/test7.jpg">
					<div class="l-txt fl">
						<div class="name clearfix">
							<span class="fl naj">
                            <span>姓名：侯钰蛇</span>
							<span>职称：发起人</span>
							</span>
							<!--<a href="javascript:;" class="fr look-btn">查看详情</a>-->
						</div>
						<div class="info">
							简介：	東联教育联合创始人、董事、副董事长、主抓融资及学校、幼儿园入股、并购工作。东联控股创始人、知名企业家。致力于文化、旅游、教育，筑梦于中华传统文化传承与弘扬，出品了在国内外百余家电视台广泛播放国的《中华德育故事》系列动漫。全国旅游系统劳动模范、中国旅游景区协会副会长。
						</div>
					</div>
				</li>
				<li class="teacher-item clearfix">
					<img class="fl" src="./../img/test/test7.jpg">
					<div class="l-txt fl">
						<div class="name clearfix">
							<span class="fl naj">
                            <span>姓名：李红旗</span>
							<span>职称：发起人</span>
							</span>
							<!--<a href="javascript:;" class="fr look-btn">查看详情</a>-->
						</div>
						<div class="info">
							简介：東联教育联合创始人、董事、副董事长，主抓产品研发及专家资源整合工作。教师培训专家，从事中小学、幼儿园教师培训工作二十余年，创办中国教师教育视频网，被誉为“中国教师培训第一人”。
						</div>
					</div>
				</li>
			</ul>
			</div>
			<!--联系方式-->
		<div class="call-we-box">
			<h5 class="alliance-title">
				<span></span>联系方式
			</h5>
			<div class="person">
				<div>学校联盟秘书：王小晶</div>
				<div><span>TEL:18626698466</span><span>Wechat:18626698466</span></div>
			</div>
			<div class="person">
				<div>幼教联盟秘书：陈丹</div>
				<div><span>TEL:15201133876</span><span>Wechat:mingxing2008</span></div>
			</div>
		</div>
		</section>
	</body>
	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../js/phonegap100.js"></script>

	<script>
		//显示隐藏列表侧栏
		$('#show-list-btn').click(function() {
			if($(this).find("ul").hasClass("show-list")) {
				$(this).find("ul").removeClass("show-list");
			} else {
				$(this).find("ul").addClass("show-list");
			}
		})
		
		//自动切换学校类型
		function changeActiveBtnAuto (num){
			$(".school-type-box").children().removeClass("active");
			$($(".school-type-box").children()[num]).addClass("active");
			$(".school-type-info").addClass("hidden");
			$($(".school-type-info")[num]).removeClass("hidden");
		};
	</script>

</html>