<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>学校联盟</title>
		<!-- 一比一像素还原 -->
		<script src="./../js/dpr.js"></script>
		<!-- 初始化样式 -->
		<link rel="stylesheet" href="./../css/reset.css">
		<!-- 工具类 -->
		<link rel="stylesheet" href="./../css/tools.css">
		<!-- 全局样式 -->
		<link rel="stylesheet" href="./../css/index.css">
		<link rel="stylesheet" href="./../css/ydui.css">
		<!-- 当前页面的css -->
		<link rel="stylesheet" href="../css/alliance-pages.css" />
	</head>

	<body>
		<!--学校类型选择-->
		<ul class="school-type-box" id="school-type-box">
			<li class="active" data-type="0">实验校</li>
			<li data-type="1">特色校</li>
			<li data-type="2">示范校</li>
		</ul>
		<div class="school-type-info" data-type="0">
			<!--统一的标题-->
			<h4 class="alliance-title"><span></span>挂牌条件</h4>
			<ul class="alliance-list">
				<li>
					1．遵守“学校联盟”章程，认同“学校联盟”教育理念，认可“学校联盟”平台，办学体制不限；</li>
				<li>
					2．学校管理规范，教学成绩良好，在本地有一定影响力；</li>
				<li>
					3．缴纳培训费（含挂牌、教师培训等），具体包括：
					<ul>
						<li>1）挂牌服务，一次性缴纳2.68万元；</li>
						<li>2）教师培训，从第二年起，每年缴纳不少于8000元（即5张VIP会员卡）。</li>
					</ul>
				</li>
			</ul>
			<!--统一的标题-->
			<h4 class="alliance-title"><span></span>服务条款</h4>
			<ul class="alliance-list">
				<li>1.授予“東联·书生学校联盟（实验校）”牌匾；</li>
				<li>2.全体教师参加“東联·书生杯”优秀教师评比活动，同等条件优先获奖；获奖者成果将上传到中国教师 教育视频网·视频课堂；</li>
				<li>3.学校领导（1人）受邀出席每年一度的“東联教育会员大会”，免缴培训费；</li>
				<li>4.配送東联教育旗下東联动漫独家研制的“云国学视听机”1台（价格2980元），协助学校开展中华优秀 传统文化进校园工作；</li>
				<li>5.为学校学生家长提供一场東联教育旗下東联研学独有家庭教育课程，免收专家授课费，为家校合作提供 持续专家课程支持。学校学生参加東联教育旗下東联研学组织的全年三类主题（鄂尔多斯·学生励志、 曲阜-北京·传统文化和加拿大·英语学习）学生研学活动，享受优惠价格；</li>
				<li>6.国外及港澳台教育考察，享受优惠价格；</li>
				<li>7.办学成绩优异，在本地形成较大影响的，优先申请“学校联盟（特色校）”；</li>
				<li>“1+1培训”模式，即“视频课堂”与“线下培训”相结合，是東联教育-中国教师教育视频网首创的教师 培训模式。</li>
				<li>“视频课堂”---教师凭专属账号可随时随地在线学习全国几百位名家名师授课视频。</li>
				<li>“线下培训”---参加東联教育每年在全国各地举办的“线下培训”会议，免费或享受最优惠价格。 （“1+1培训”模式详见第七条“学校联盟相关资料说明”）</li>
				<li>8.第一年赠送VIP会员卡10张，1600元/卡/年，价值16000元；</li>
				<li>9.全体教师免费在线学习“视频课堂”名家名师视频课程；免费浏览、下载中国教师教育视频网全部教育 资料、课件；进入“会员社区”免费发帖、建立博客、发表论文、展示风采，与专家和同行交流；</li>
				<li>10.全体教师参加東联教育每月一次全年共计12个主题（教育故事、微课、微电影、教育智慧短信、教育 诗歌、科研论文、教育网站等）网络有奖评比活动，同等条件优先获奖；</li>
				<li>11.凭会员卡免培训费参加東联教育在上海、北京、长春、南京、杭州、太原、西安、成都、济南、大连、 长沙、台湾等城市市、地区主办的“线下培训”会议，并获得继续教育学时证书；全体教师参加東联 教育各地办事处、合伙人举办的会议享受培训费5折优惠，并获得继续教育学时证书。</li>
				<li>12.定制服务：根据学校需求提供个性化教师培训解决方案，优先享有专家调研、指导服务。</li>
			</ul>
		</div>
		<div class="school-type-info hidden" data-type="1">
			<!--统一的标题-->
			<h4 class="alliance-title"><span></span>挂牌条件</h4>
			<ul class="alliance-list">
				<li>
					1.具有3年以上办学经验，遵守“学校联盟”章程，认同“学校联盟”教育理念，认可“学校联盟”平台， 体制不限；</li>
				<li>
					2.教育教学有不少于1个显著的特色，实验期2年以上，有成效，在区域内有一定知名度；</li>
				<li>
					3.学校管理规范，教学成绩良好，在本地有一定影响力；</li>
				<li>
					4.缴纳培训费（含挂牌、教师培训等），具体包括：
					<ul>
						<li>1）挂牌服务，一次性缴纳9.8万元；</li>
						<li>2）教师培训，从第二年起，每年缴纳不少于8000元（即5张VIP会员卡）；</li>
						<li>3）个性化需求服务，因项目而论。</li>
					</ul>
				</li>
			</ul>
			<!--统一的标题-->
			<h4 class="alliance-title"><span></span>服务条款</h4>
			<ul class="alliance-list">
				<li>1．挂授予“東联·书生学校联盟（特色校）”牌匾；</li>
				<li>2.全体教师参加“東联·书生杯”优秀教师评比活动，同等条件优先获奖；获奖者成果将上传到中国教师 教育视频网·视频课堂；</li>
				<li>3.学校领导（2人）受邀出席每年一度的“東联教育会员大会”，免缴培训费；</li>
				<li>4．配送東联教育旗下东联动漫独家研制的“云国学视听机”1台（价格2980元），协助学校开展中华优秀 传统文化进校园工作；</li>
				<li>5.为学校学生家长提供一场東联教育旗下东联研学独有家庭教育课程，免收专家授课费，为家校合作提供 持续专家课程支持。学校学生参加東联教育旗下東联研学组织的全年三类主题（鄂尔多斯·学生励志、 曲阜-北京·传统文化和加拿大·英语学习）学生研学活动，享受优惠价格；</li>
				<li>6.为校长颁发《東联教育研究院特聘研究员》聘书；</li>
				<li>7.借助中国教师教育视频网培训平台，联盟校特色经验专家论证后将以会议讲座和实地到校参观形式予以 宣传，一般每学期安排一次；</li>
				<li>8.国外及港澳台教育考察，享受优惠价格；</li>
				<li>9.办学成绩优异，在本地形成较大影响的，可优先申请“学校联盟（省级示范校）”；</li>
				<li>“1+1培训”模式，即“视频课堂”与“线下培训”相结合，是東联教育-中国教师教育视频网首创的教师培训模式。</li>
				<li>“视频课堂”---教师凭专属账号可随时随地在线学习全国几百位名家名师授课视频。</li>
				<li>“线下培训”---参加東联教育每年在全国各地举办的“线下培训”会议，免费或享受最优惠价格。（“1+1培训”模式详见第七条“学校联盟相关资料说明”）</li>
				<li>10.第一年赠送VIP会员卡10张，1600元/卡/年，价值16000元；</li>
				<li>11.全体教师免费在线学习“视频课堂”名家名师视频课程；免费浏览、下载中国教师教育视频网全部教育资料、课件；进入“会员社区”免费发帖、建立博客、发表论文、展示风采，与专家和同行交流；</li>
				<li>12.全体教师参加東联教育每月一次全年共计12个主题（教育故事、微课、微电影、教育智慧短信、教育诗歌、科研论文、教育网站等）网络有奖评比活动，同等条件优先获奖；</li>
				<li>13.凭会员卡参加東联教育举办的“线下培训”会议，免缴培训费，并获得继续教育学时证书；</li>
				<li>14.全体教师参加東联教育各地办事处、合伙人举办的会议享受培训费5折优惠，并获得继续教育学时证书；</li>
				<li>15.受邀参加“東联·书生学校联盟论坛”（计划外）及其它联盟重大活动，免缴培训费。</li>
			</ul>
		</div>
		<div data-type="2" class="hidden school-type-info">
			<!--统一的标题-->
			<h4 class="alliance-title"><span></span>挂牌条件</h4>
			<ul class="alliance-list">
				<li>
					1.具有10年以上办学经验，生源稳定，学生不少于1000人，遵守“学校联盟”章程，认同“学校联盟”教育理念，认可“学校联盟”平台，接受“学校联盟”指导，办学体制不限；</li>
				<li>
					2.其教育教学特色是系统和较为科学的实践成果，文字说明资料及实践推广方案完善，实验期5年以上，成效突出，得到了教育行政部门、专家和社会的一致认可；</li>
				<li>
					3.学校管理进入“示范化”阶段。学校办学特色突出，有完善的办学思想体系，有科学规范的校章、校规，有优秀的学校文化，有名师引领的干部、教师团队，教学水平高，办学质量优异，其教育教学改革与发展成果 在全国具有一定引领、示范作用；</li>
				<li>
					4.缴纳培训费（含挂牌、教师培训等），具体包括：
					<ul>
						<li>1）挂牌服务，一次性缴纳100万元；</li>
						<li>2）教师培训，从第二年起，每年缴纳不少于8000元（即5张VIP会员卡）；</li>
						<li>3）个性化需求服务，因项目而论。</li>
					</ul>
				</li>
			</ul>
			<!--统一的标题-->
			<h4 class="alliance-title"><span></span>服务条款</h4>
			<ul class="alliance-list">
				<li>1.挂“東联·书生学校联盟（全国示范校）”牌匾；</li>
				<li>2.全体教师参加“東联·书生杯”优秀教师评比活动，同等条件优先获奖；获奖者成果将上传到中国教师教育视频网·视频课堂；</li>
				<li>3.学校领导（2人）受邀出席每年一度的“東联教育会员大会”，免缴培训费；</li>
				<li>4.配送東联教育旗下东联动漫独家研制的“云国学视听机”1台（价格2980元），协助学校开展中华优秀传统文化进校园工作；</li>
				<li>5.为学校学生家长提供一场東联教育旗下东联研学独有家庭教育课程，免收专家授课费，为家校合作提供 持续专家课程支持。学校学生参加東联教育旗下東联研学组织的全年三类主题（鄂尔多斯·学生励志、 曲阜-北京·传统文化和加拿大·英语学习）学生研学活动，享受优惠价格；</li>
				<li>6.为校长颁发《東联教育研究院特聘研究员》聘书；</li>
				<li>7.借助中国教师教育视频网培训平台，联盟校特色经验专家论证后将以会议讲座和实地到校参观形式予以 宣传，再经会议代表认可的特色成果，東联教育将以项目制方式进行产业化推广；（另见《学校联盟校 特色经验推广方案》</li>
				<li>8.名校长指导：東联教育研究院院长魏书生老师担任学校名誉校长，每学期到校指导1天，为学校发展做 诊断；</li>
				<li>9.国外及港澳台教育考察，享受优惠价格；</li>
				<li>“1+1培训”模式，即“视频课堂”与“线下培训”相结合，是東联教育-中国教师教育视频网首创的教师 培训模式。</li>
				<li>“视频课堂”---教师凭专属账号可随时随地在线学习全国几百位名家名师授课视频。</li>
				<li>“线下培训”---参加東联教育每年在全国各地举办的“线下培训”会议，免费或享受最优惠价格。（“1+1培 训”模式详见第七条“学校联盟相关资料说明”）</li>
				<li>10.第一年赠送VIP会员卡10张，1600元/卡/年，价值16000元；</li>
				<li>11.全体教师免费在线学习“视频课堂”名家名师视频课程；免费浏览、下载中国教师教育视频网全部教 育资料、课件；进入“会员社区”免费发帖、建立博客、发表论文、展示风采，与专家和同行交流。</li>
				<li>12.全体教师参加東联教育每月一次全年共计12个主题（教育故事、微课、微电影、教育智慧短信、教育 诗歌、科研论文、教育网站等）网络有奖评比活动，同等条件优先获奖；</li>
				<li>13.凭会员卡参加東联教育举办的“线下培训”会议，免缴培训费，并获得继续教育学时证书；</li>
				<li>14.全体教师参加東联教育各地办事处、合伙人举办的会议享受培训费5折优惠，并获得继续教育学时证书；</li>
				<li>15.受邀参加“東联·书生学校联盟论坛”（计划外）及其它联盟重大活动，免缴培训费。</li>
			</ul>
		</div>
		<!--下载链接-->
		<a href="" class="down-url fr">下载附件:联盟服务公约</a>
	</body>
	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../js/check.js"></script>
	<script type="text/javascript">
		changeActiveBtn('#school-type-box', function(_this) {
			var type = $(_this).data("type");
			$('.school-type-info').each(function(i, e) {
				if($(e).data("type") === type) {
					$('.school-type-info').addClass("hidden");
					$(this).removeClass("hidden");
					return false;
				};
			});
		});
	</script>

</html>