<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>幼教联盟</title>
		<!-- 一比一像素还原 -->
		<script src="./../js/dpr.js"></script>
		<!-- 初始化样式 -->
		<link rel="stylesheet" href="./../css/reset.css">
		<!-- 工具类 -->
		<link rel="stylesheet" href="./../css/tools.css">
		<!-- 全局样式 -->
		<link rel="stylesheet" href="./../css/index.css">
		<link rel="stylesheet" href="./../css/ydui.css">
		<!-- 当前页面的css -->
		<link rel="stylesheet" href="../css/alliance-pages.css" />
	</head>

	<body>
		<!--学校类型选择-->
		<ul class="school-type-box" id="school-type-box">
			<li class="active">实验园</li>
			<li>特色园</li>
			<li>示范园</li>
		</ul>
		<div>
			<!--统一的标题-->
			<h5 class="alliance-title">
			<span></span>挂牌条件
		</h5>
			<ul class="alliance-list">
				<li>
					1.具有2年以上办学经验，生源稳定，遵守“幼教联盟”章程，认同“幼教联盟”教育理念，认可“幼教联盟”平台，接受“幼教联盟”指导，体制不限；
				</li>
				<li>
					2.教育教学有不少于1个显著的特色，实验期1年以上，有成效，在区域内有一定知名度；
				</li>
				<li>
					3.缴纳费用（含挂牌服务、教师培训等），具体包括：
					<ul>
						<li>
							1）挂牌服务：一次性缴纳1.6万元；
						</li>
						<li>
							2）教师培训：培训费享受7折优惠；
						</li>
						<li>
							3）管理费800元/年。第一年免缴管理费；
						</li>
						<li>
							4）个性化需求服务：因项目而论。
						</li>
					</ul>
				</li>
			</ul>
			<!--统一的标题-->
			<h5 class="alliance-title">
			<span></span>
			服务条款
		</h5>
			<ul class="alliance-list">
				<li>1.授予“東联·书生幼教联盟实验园”牌匾；</li>
				<li>2.赠送《東联·书生幼教联盟幼儿园规范管理手册》一套；</li>
				<li>3.赠送“東联云国学视听机”1台（价格2980元），助力幼儿园开展优秀传统文化进校园工作；</li>
				<li>4.为幼儿园提供投融资通道支持，幼教联盟提供担保，收取1%的费用；</li>
				<li>5.为幼儿园对接国际教育资源提供支持，免收中介费；</li>
				<li>6.为幼儿园环境创设、图书采购、教具采购等提供优质供应商，免收中介费；</li>
				<li>7.为幼儿园提供一场独有的家庭教育课程，免收专家授课费，为家园合作提供专家课程支持；</li>
				<li>8.全体教师免费参加“東联·书生杯”优秀教师评比活动，同等条件优先获奖；获奖成果上传中国教师教育视频网；</li>
				<li>“1+1培训”模式，即“视频课堂”与“线下培训”相结合，是東联教育-中国教师教育视频网首创的教师 培训模式。</li>
				<li>“视频课堂”---教师凭专属账号可随时随地在线学习全国几百位名家名师授课视频。</li>
				<li>“线下培训”---参加東联教育每年在全国各地举办的“线下培训”会议，免费或享受最优惠价格。 （“1+1培训”模式详见第七条“学校联盟相关资料说明”）</li>
				<li>9.全体教师免费观看中国教师教育视频网·视频课堂名家名师课程；免费浏览、下载教育资料、课件；免 费进入“会员社区”发帖、建立博客、发表论文、展示风采，与专家和同行交流；</li>
				<li>10.全体教师免费参加中国教师教育视频网 全年12项网络有奖评比活动；</li>
				<li>11.幼儿园领导（2人）受邀出席每年一度的“東联教育会员大会”，免缴培训费；</li>
				<li>12.凭会员卡参加线下培训，享受培训费7折优惠，并获得继续教育学时证书；同时在专家的指导下，有机 会在全国会议上分享自己的办园经验和成果，获得个人成长和幼儿园发展的更多机遇；</li>
				<li>13.参加国外及港澳台教育考察，只收成本费；</li>
				<li>14.每所联盟园每年举办一次开放日活动（1-2天），其他联盟园免费参加（限2人）；</li>
				<li>15.全体师生、家长参加東联研学组织的研学活动，享受成本价优惠；</li>
			</ul>
		</div>
		<!--下载链接-->
		<a href="" class="down-url fr">下载附件:联盟服务公约</a>
	</body>

</html>