<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>学校联盟公约</title>
		<!-- 一比一像素还原 -->
		<script src="./../js/dpr.js"></script>
		<!-- 初始化样式 -->
		<link rel="stylesheet" href="./../css/reset.css">
		<!-- 工具类 -->
		<link rel="stylesheet" href="./../css/tools.css">
		<!-- 全局样式 -->
		<link rel="stylesheet" href="./../css/index.css">
		<link rel="stylesheet" href="./../css/ydui.css">
		<!-- 当前页面的css -->
		<link rel="stylesheet" href="../css/alliance-pages.css" />
	</head>

	<body>
		<!--头部 常驻-->
		<header class="alliance-open-header">
			<div class="show-list-bth" id="show-list-btn">
				<ul>
					<li class="c">
						<a class="active" href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_1')">缘起及宗旨</a>
					</li>
					<li class="c">
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_2')">指导思想及教育理念</a>
					</li>
					<li>
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_2')">———— 指导思想</a>
					</li>
					<li>
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_3')">———— 教育理念</a>
					</li>
					<li class="c">
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_4')">联盟条件及类别</a>
					</li>
					<li>
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_4')">———— 联盟条件</a>
					</li>
					<li>
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_5')">———— 类别</a>
					</li>
					<li class="c">
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_6')">挂牌要求及条款</a>
					</li>
					<li>
						<a href="javascript:;" onclick="changeActiveBtnAuto(0);bookmarkscroll.scrollTo('jumpto_6');">———— 实验校</a>
					</li>
					<li>
						<a href="javascript:;" onclick="changeActiveBtnAuto(1);bookmarkscroll.scrollTo('jumpto_6');">———— 特色校</a>
					</li>
					<li>
						<a href="javascript:;" onclick="changeActiveBtnAuto(2);bookmarkscroll.scrollTo('jumpto_6');">———— 示范校</a>
					</li>
					<li class="c">
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_9')">评比验收</a>
					</li>
					<li class="c">
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_10')">入驻流程</a>
					</li>
					<li class="c">
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_11')">相关资料说明</a>
					</li>
					<li>
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_11')">———— 资料一</a>
					</li>
					<li>
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_12')">———— 资料二</a>
					</li>
					<li>
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_13')">———— 资料三</a>
					</li>
					<li class="c">
						<a href="javascript:;" onclick="bookmarkscroll.scrollTo('jumpto_14')">发起人</a>
					</li>
				</ul>
			</div>
		</header>
		<!--内容区域-->
		<section class="alliance-child-all .page_container" id="alliance-all">
			<div class="jumpto-block">
				<h5 id="jumpto_1" class="alliance-title"><span></span>缘起及宗旨</h5>
				<p>在著名教育家魏书生老师的亲自主持下，由東联教育（证券代码：831398）发起，東联教育研究院与中国 教师教育视频网联合主办的“東联·书生学校联盟”活动（以下简称“学校联盟”）于2016年10月8日在首都 北京正式拉开帷幕。</p>
				<p>伴随着互联网新时代的到来，学校的教育教学正发生着深刻的变革。教育需要交流，需要融合，需要合作， 更需要在尊重、认识教育规律的基础上，不断深入探索按着教育规律办学，构建符合时代发展和孩子个性成长 的新的教育理念、方法和独具特色的教学管理模式。</p>
				<p>“学校联盟”正是在这样一个时代背景下应运而生的。本着合作、共赢、发展的原则，“学校联盟”计划用 7-10年的时间形成办学特色纷呈、多种体制并存的千所中小学联盟体。依托東联教育平台，达到联盟体校间资 源共享、互动交流、协同发展的目的，力争发展成为全国最具文化内涵、最具产业化价值和最具影响力的民间 教育品牌联合体。</p>
				<p>東联教育将依托旗下東联教育研究院名家名师资源和中国教师教育视频网二十余年形成的教师培训专业平 台对联盟校的特色经验、成果进行梳理论证、优化指导，并进行区域乃至全国推广，在一定程度上实现优质教 育资源的均衡发展；同时東联教育将对联盟体校提供不同程度、不同层次的输入式、造血型教师培训等软实力 提升支持，进一步提高联盟体校教育教学质量，提升联盟体学校的“五度”：即知名度、认可度、美誉度、忠 诚度和依赖度，实现办学的最佳社会效益和最大经济效益；同时，東联教育还将适时以持股、控股和购买的方 式对联盟体校进行投资，共建東联教育分层级的实体校。</p>
			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_2" class="alliance-title"><span></span>指导思想</h5>
				<p>
					以推广特色经验为重点，加强专业引领，搭建发展平台，打造品牌学校。不忘本来、吸收外来、开创未来， 包容、升华和引领现代教育。</p>
			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_3" class="alliance-title"><span></span>教育理念</h5>
				<p>
					坚持党的教育方针、政策，以“民主、科学”教育思想为统领，贯彻德育为先、能力为重、全面发展的教 育原则，尊重教育规律，彰显办学特色，办具有中国特色、中国风格、中国气派的现代化教育。</p>
				<p>
					传承中华优秀传统文化为教育之根基，唤醒每一个孩子内在本有的善良、爱和智慧，以培养孩子良好的七 个习惯（家务、日记、体育、专注、阅读、文艺和演讲）为抓手，赋予孩子一生幸福成长成材的基因。一所好 的学校，她的校舍是无比干净的，她的环境是十分清静的，她的教育是有文化内涵的，她的老师是有教育使命 的，师生所追求的是崇德尚礼，校园所呈现的是厚德载物、自强不息的君子风范和传承人类文明的崇高精神。</p>
				<p>
					教育的本质是上施下效，长善救失。教育者首先受教育，智如泉涌，行可以为表仪者，人师也。我们立足 自身优点，努力汲取一切好的经验为我所用，不动摇、不懈怠、不折腾，学而不厌，诲人不倦，一辈子学做教 师，一辈子学做父母。</p>
				<p>
					我们坚信：师德师道和家风家道的传承发展是教育的根脉和灵魂。</p>
				<p>
					我们倡导：工作、学习、尽责、助人是享受。</p>
			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_4" class="alliance-title"><span></span>联盟条件</h5>
				<p>
					凡具有合法办学资质的各级各类民办、公立中小学校，认同“学校联盟”教育理念，认可“学校联盟”平 台，遵守“学校联盟”章程，自愿购买東联教育中国教师教育视频网VIP会员卡，均可提出申请加入“学校联盟”。</p>
			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_5" class="alliance-title"><span></span>类别</h5>
				<p>
					東联·书生学校联盟（实验校）（特色校）（全国示范校）</p>
			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_6" class="alliance-title"><span></span>挂牌要求及条款</h5>
				<!--学校类型选择-->
				<ul class="school-type-box" id="school-type-box">
					<li class="active" data-type="0">实验校</li>
					<li data-type="1">特色校</li>
					<li data-type="2">示范校</li>
				</ul>
				<div class="school-type-info" data-type="0">
					<!--统一的标题-->
					<h4 class="alliance-title"><span></span>挂牌条件</h4>
					<ul class="alliance-list">
						<li>
							1．遵守“学校联盟”章程，认同“学校联盟”教育理念，认可“学校联盟”平台，办学体制不限；</li>
						<li>
							2．学校管理规范，教学成绩良好，在本地有一定影响力；</li>
						<li>
							3．缴纳培训费（含挂牌、教师培训等），具体包括：
							<ul>
								<li>1）挂牌服务，一次性缴纳2.68万元；</li>
								<li>2）教师培训，从第二年起，每年缴纳不少于8000元（即5张VIP会员卡）。</li>
							</ul>
						</li>
					</ul>
					<!--统一的标题-->
					<h4 class="alliance-title"><span></span>服务条款</h4>
					<ul class="alliance-list">
						<li>1.授予“東联·书生学校联盟（实验校）”牌匾；</li>
						<li>2.全体教师参加“東联·书生杯”优秀教师评比活动，同等条件优先获奖；获奖者成果将上传到中国教师 教育视频网·视频课堂；</li>
						<li>3.学校领导（1人）受邀出席每年一度的“東联教育会员大会”，免缴培训费；</li>
						<li>4.配送東联教育旗下東联动漫独家研制的“云国学视听机”1台（价格2980元），协助学校开展中华优秀 传统文化进校园工作；</li>
						<li>5.为学校学生家长提供一场東联教育旗下東联研学独有家庭教育课程，免收专家授课费，为家校合作提供 持续专家课程支持。学校学生参加東联教育旗下東联研学组织的全年三类主题（鄂尔多斯·学生励志、 曲阜-北京·传统文化和加拿大·英语学习）学生研学活动，享受优惠价格；</li>
						<li>6.国外及港澳台教育考察，享受优惠价格；</li>
						<li>7.办学成绩优异，在本地形成较大影响的，优先申请“学校联盟（特色校）”；</li>
						<li>“1+1培训”模式，即“视频课堂”与“线下培训”相结合，是東联教育-中国教师教育视频网首创的教师 培训模式。</li>
						<li>“视频课堂”---教师凭专属账号可随时随地在线学习全国几百位名家名师授课视频。</li>
						<li>“线下培训”---参加東联教育每年在全国各地举办的“线下培训”会议，免费或享受最优惠价格。 （“1+1培训”模式详见第七条“学校联盟相关资料说明”）</li>
						<li>8.第一年赠送VIP会员卡10张，1600元/卡/年，价值16000元；</li>
						<li>9.全体教师免费在线学习“视频课堂”名家名师视频课程；免费浏览、下载中国教师教育视频网全部教育 资料、课件；进入“会员社区”免费发帖、建立博客、发表论文、展示风采，与专家和同行交流；</li>
						<li>10.全体教师参加東联教育每月一次全年共计12个主题（教育故事、微课、微电影、教育智慧短信、教育 诗歌、科研论文、教育网站等）网络有奖评比活动，同等条件优先获奖；</li>
						<li>11.凭会员卡免培训费参加東联教育在上海、北京、长春、南京、杭州、太原、西安、成都、济南、大连、 长沙、台湾等城市市、地区主办的“线下培训”会议，并获得继续教育学时证书；全体教师参加東联 教育各地办事处、合伙人举办的会议享受培训费5折优惠，并获得继续教育学时证书。</li>
						<li>12.定制服务：根据学校需求提供个性化教师培训解决方案，优先享有专家调研、指导服务。</li>
					</ul>
				</div>
				<div class="school-type-info hidden" data-type="1">
					<!--统一的标题-->
					<h4 class="alliance-title"><span></span>挂牌条件</h4>
					<ul class="alliance-list">
						<li>
							1.具有3年以上办学经验，遵守“学校联盟”章程，认同“学校联盟”教育理念，认可“学校联盟”平台， 体制不限；</li>
						<li>
							2.教育教学有不少于1个显著的特色，实验期2年以上，有成效，在区域内有一定知名度；</li>
						<li>
							3.学校管理规范，教学成绩良好，在本地有一定影响力；</li>
						<li>
							4.缴纳培训费（含挂牌、教师培训等），具体包括：
							<ul>
								<li>1）挂牌服务，一次性缴纳9.8万元；</li>
								<li>2）教师培训，从第二年起，每年缴纳不少于8000元（即5张VIP会员卡）；</li>
								<li>3）个性化需求服务，因项目而论。</li>
							</ul>
						</li>
					</ul>
					<!--统一的标题-->
					<h4 class="alliance-title"><span></span>服务条款</h4>
					<ul class="alliance-list">
						<li>1．挂授予“東联·书生学校联盟（特色校）”牌匾；</li>
						<li>2.全体教师参加“東联·书生杯”优秀教师评比活动，同等条件优先获奖；获奖者成果将上传到中国教师 教育视频网·视频课堂；</li>
						<li>3.学校领导（2人）受邀出席每年一度的“東联教育会员大会”，免缴培训费；</li>
						<li>4．配送東联教育旗下东联动漫独家研制的“云国学视听机”1台（价格2980元），协助学校开展中华优秀 传统文化进校园工作；</li>
						<li>5.为学校学生家长提供一场東联教育旗下东联研学独有家庭教育课程，免收专家授课费，为家校合作提供 持续专家课程支持。学校学生参加東联教育旗下東联研学组织的全年三类主题（鄂尔多斯·学生励志、 曲阜-北京·传统文化和加拿大·英语学习）学生研学活动，享受优惠价格；</li>
						<li>6.为校长颁发《東联教育研究院特聘研究员》聘书；</li>
						<li>7.借助中国教师教育视频网培训平台，联盟校特色经验专家论证后将以会议讲座和实地到校参观形式予以 宣传，一般每学期安排一次；</li>
						<li>8.国外及港澳台教育考察，享受优惠价格；</li>
						<li>9.办学成绩优异，在本地形成较大影响的，可优先申请“学校联盟（省级示范校）”；</li>
						<li>“1+1培训”模式，即“视频课堂”与“线下培训”相结合，是東联教育-中国教师教育视频网首创的教师培训模式。</li>
						<li>“视频课堂”---教师凭专属账号可随时随地在线学习全国几百位名家名师授课视频。</li>
						<li>“线下培训”---参加東联教育每年在全国各地举办的“线下培训”会议，免费或享受最优惠价格。（“1+1培训”模式详见第七条“学校联盟相关资料说明”）</li>
						<li>10.第一年赠送VIP会员卡10张，1600元/卡/年，价值16000元；</li>
						<li>11.全体教师免费在线学习“视频课堂”名家名师视频课程；免费浏览、下载中国教师教育视频网全部教育资料、课件；进入“会员社区”免费发帖、建立博客、发表论文、展示风采，与专家和同行交流；</li>
						<li>12.全体教师参加東联教育每月一次全年共计12个主题（教育故事、微课、微电影、教育智慧短信、教育诗歌、科研论文、教育网站等）网络有奖评比活动，同等条件优先获奖；</li>
						<li>13.凭会员卡参加東联教育举办的“线下培训”会议，免缴培训费，并获得继续教育学时证书；</li>
						<li>14.全体教师参加東联教育各地办事处、合伙人举办的会议享受培训费5折优惠，并获得继续教育学时证书；</li>
						<li>15.受邀参加“東联·书生学校联盟论坛”（计划外）及其它联盟重大活动，免缴培训费。</li>
					</ul>
				</div>
				<div data-type="2" class="hidden school-type-info">
					<!--统一的标题-->
					<h4 class="alliance-title"><span></span>挂牌条件</h4>
					<ul class="alliance-list">
						<li>
							1.具有10年以上办学经验，生源稳定，学生不少于1000人，遵守“学校联盟”章程，认同“学校联盟”教育理念，认可“学校联盟”平台，接受“学校联盟”指导，办学体制不限；</li>
						<li>
							2.其教育教学特色是系统和较为科学的实践成果，文字说明资料及实践推广方案完善，实验期5年以上，成效突出，得到了教育行政部门、专家和社会的一致认可；</li>
						<li>
							3.学校管理进入“示范化”阶段。学校办学特色突出，有完善的办学思想体系，有科学规范的校章、校规，有优秀的学校文化，有名师引领的干部、教师团队，教学水平高，办学质量优异，其教育教学改革与发展成果 在全国具有一定引领、示范作用；</li>
						<li>
							4.缴纳培训费（含挂牌、教师培训等），具体包括：
							<ul>
								<li>1）挂牌服务，一次性缴纳100万元；</li>
								<li>2）教师培训，从第二年起，每年缴纳不少于8000元（即5张VIP会员卡）；</li>
								<li>3）个性化需求服务，因项目而论。</li>
							</ul>
						</li>
					</ul>
					<!--统一的标题-->
					<h4 class="alliance-title"><span></span>服务条款</h4>
					<ul class="alliance-list">
						<li>1.挂“東联·书生学校联盟（全国示范校）”牌匾；</li>
						<li>2.全体教师参加“東联·书生杯”优秀教师评比活动，同等条件优先获奖；获奖者成果将上传到中国教师教育视频网·视频课堂；</li>
						<li>3.学校领导（2人）受邀出席每年一度的“東联教育会员大会”，免缴培训费；</li>
						<li>4.配送東联教育旗下东联动漫独家研制的“云国学视听机”1台（价格2980元），协助学校开展中华优秀传统文化进校园工作；</li>
						<li>5.为学校学生家长提供一场東联教育旗下东联研学独有家庭教育课程，免收专家授课费，为家校合作提供 持续专家课程支持。学校学生参加東联教育旗下東联研学组织的全年三类主题（鄂尔多斯·学生励志、 曲阜-北京·传统文化和加拿大·英语学习）学生研学活动，享受优惠价格；</li>
						<li>6.为校长颁发《東联教育研究院特聘研究员》聘书；</li>
						<li>7.借助中国教师教育视频网培训平台，联盟校特色经验专家论证后将以会议讲座和实地到校参观形式予以 宣传，再经会议代表认可的特色成果，東联教育将以项目制方式进行产业化推广；（另见《学校联盟校 特色经验推广方案》</li>
						<li>8.名校长指导：東联教育研究院院长魏书生老师担任学校名誉校长，每学期到校指导1天，为学校发展做 诊断；</li>
						<li>9.国外及港澳台教育考察，享受优惠价格；</li>
						<li>“1+1培训”模式，即“视频课堂”与“线下培训”相结合，是東联教育-中国教师教育视频网首创的教师 培训模式。</li>
						<li>“视频课堂”---教师凭专属账号可随时随地在线学习全国几百位名家名师授课视频。</li>
						<li>“线下培训”---参加東联教育每年在全国各地举办的“线下培训”会议，免费或享受最优惠价格。（“1+1培 训”模式详见第七条“学校联盟相关资料说明”）</li>
						<li>10.第一年赠送VIP会员卡10张，1600元/卡/年，价值16000元；</li>
						<li>11.全体教师免费在线学习“视频课堂”名家名师视频课程；免费浏览、下载中国教师教育视频网全部教 育资料、课件；进入“会员社区”免费发帖、建立博客、发表论文、展示风采，与专家和同行交流。</li>
						<li>12.全体教师参加東联教育每月一次全年共计12个主题（教育故事、微课、微电影、教育智慧短信、教育 诗歌、科研论文、教育网站等）网络有奖评比活动，同等条件优先获奖；</li>
						<li>13.凭会员卡参加東联教育举办的“线下培训”会议，免缴培训费，并获得继续教育学时证书；</li>
						<li>14.全体教师参加東联教育各地办事处、合伙人举办的会议享受培训费5折优惠，并获得继续教育学时证书；</li>
						<li>15.受邀参加“東联·书生学校联盟论坛”（计划外）及其它联盟重大活动，免缴培训费。</li>
					</ul>
				</div>

			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_9" class="alliance-title"><span></span>评比验收</h5>
				<p>“学校联盟”秘书处对满1年的挂牌学校进行考评验收，对严格履行联盟条件的学校予以确认、嘉奖；对不能履行联盟条件的学校，视具体情况给予警告、通报乃至摘牌处理，以保障“学校联盟”的健康、有序和持续发展。</p>
			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_10" class="alliance-title"><span></span>入驻流程</h5>
				<img class="step-img" src="../img/join-step.jpg" alt="" />
			</div>
			<div class="jumpto-box">
				<h5 id="jumpto_11" class="alliance-title"><span></span>相关资料说明</h5>
				<div>
					<h6 id="jumpto_11">资料一：中国教师教育视频网“1+1培训模式及”VIP会员卡服务条款</h6>
					<h7>中国教师教育视频网</h7>
					<p>中国教师教育视频网（www.jspxedu.cn）是以北京春之雨教育科技有限公司自主研发的高清、保真视频 技术为依托，以拥有自主知识产权的四大类、700多位教育名家名师的授课视频为内容，以中小学校长、中小 学班主任、中小学教师、中小（幼）家长和幼教教师为培训对象的国内首创“1+1培训”模式的会员制教师培 训网站。2015年6月“春之雨”被“東联教育”（股票代码：831398）并购，登陆新三板，成为国内第一家专 注中小幼教师培训的上市公司。</p>
					<h7>1+1培训模式</h7>
					<p>【视频课堂】一套国内教育领域权威专家的视频授课系统，即会员一年内凭专属卡号随时随地在线观看具 有自主知识产权的全国名家名师授课视频：</p>
					<p>【线下培训】一套针对学校实际情况的教师培训咨询体系，即会员一年内凭会员卡自主选择参加中国教师 教育视频网在全国各地举办的品牌会议，培训费享受优惠价。</p>
					<h7>VIP会员卡服务条款</h7>
					<p>1.授予视频学习账号。（截止2017年12月31日已上传700余位专家1800余集视频课程，以及各省市名师20000余 节课堂教学实录，每月均有增加）。</p>
					<p>2.持有VIP的会员卡者于有效期内参加中国教师教育视频网举办的“线下培训”会议（以中国教师教育视 频网上公布为准），享受培训费优惠政策，并获得继续教育学时证书。</p>
					<p>3.免费浏览、下载中国教师教育视频网全部教育资料、课件等资源。进入“会员社区”免费发帖、建立博 客、发表论文、展示风采，与专家、同行互动交流。</p>
				</div>
				<div>
					<h6 id="jumpto_12">资料二: “東联·书生学校联盟 ”名誉校长名单</h6>
					<ul class="taf-box clearfix">
						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">魏书生</span>
									<span class="job">
東联教育独家签约专家。東联教育研究院院长、“東联·书生学校联盟”总校长、東联教育集团董事。语文特 级教师、著名教育家。首届中国十大杰出青年，全国劳动模范，中国共产党第十三、十四、十五、十六、十七大代 表，第十届辽宁省政协常委，辽宁盘锦教育局原党委书记兼局长。
									</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>
									東联教育独家签约专家。東联教育研究院院长、“東联·书生学校联盟”总校长、東联教育集团董事。语文特 级教师、著名教育家。首届中国十大杰出青年，全国劳动模范，中国共产党第十三、十四、十五、十六、十七大代 表，第十届辽宁省政协常委，辽宁盘锦教育局原党委书记兼局长。

								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>
						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">龚正行</span>
									<span class="job">
東联教育独家签约专家。北京八中原校长、北京市特级教师、北京市有突出贡献的科学技术管理专家。曾担任 中国人才研究会超常人才专业委员会副理事长、全国心理协会青少年心理卫生专业委员会副主任、北京市学习科学 研究会副会长、北京市生物教学研究会副理事长和北京市教育学院兼职教授。他一生只扎根一所学校-北京八中，在 工作中坚持教育科研，从事了35 年的中学生学习科学的研究，31年的中学超常教育研究。1985年在北京八中创办的 中学超常教育实验班（少儿班），已经培养了五百多名少年大学生，该项实验荣获三次省部级教育科研奖。他的研 究专题有：中学生学习过程的管理、中学生学习方法、家庭教育等。专著有《高中生的学习方法与能力培养》、 《中学生学习方法指导》、《中学校长工作实录》、《给新校长的50条建议》、《中学校长工作实录》、《为了学 生的健康成长》等。
									</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>
									東联教育独家签约专家。北京八中原校长、北京市特级教师、北京市有突出贡献的科学技术管理专家。曾担任 中国人才研究会超常人才专业委员会副理事长、全国心理协会青少年心理卫生专业委员会副主任、北京市学习科学 研究会副会长、北京市生物教学研究会副理事长和北京市教育学院兼职教授。他一生只扎根一所学校-北京八中，在 工作中坚持教育科研，从事了35 年的中学生学习科学的研究，31年的中学超常教育研究。1985年在北京八中创办的 中学超常教育实验班（少儿班），已经培养了五百多名少年大学生，该项实验荣获三次省部级教育科研奖。他的研 究专题有：中学生学习过程的管理、中学生学习方法、家庭教育等。专著有《高中生的学习方法与能力培养》、 《中学生学习方法指导》、《中学校长工作实录》、《给新校长的50条建议》、《中学校长工作实录》、《为了学 生的健康成长》等。
								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>
						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">孙学策</span>
									<span class="job">
										 東联教育独家签约专家。全国著名德育专家、教育部原基教司德育处处长。1958年参加工作，先后在北京市第 35中学等四所中学任少先队大队总辅导员、教师兼班主任、教导主任、副校长，共计25年，带出王岐山等优秀学生。 1983年调到教育部，先在中学司政教处任副处长，后在教育部基教司德育处任处长共计17年。退休后继续从事德育 讲学工作，并到俄罗斯、德国、美国、日本等国家进行教育考察、演讲和学术交流，对家庭德育有独到的见解和方法。
									</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>
									東联教育独家签约专家。全国著名德育专家、教育部原基教司德育处处长。1958年参加工作，先后在北京市第 35中学等四所中学任少先队大队总辅导员、教师兼班主任、教导主任、副校长，共计25年，带出王岐山等优秀学生。 1983年调到教育部，先在中学司政教处任副处长，后在教育部基教司德育处任处长共计17年。退休后继续从事德育 讲学工作，并到俄罗斯、德国、美国、日本等国家进行教育考察、演讲和学术交流，对家庭德育有独到的见解和方法。
								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>
						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">陈纪英</span>
									<span class="job">東联教育独家签约专家。清华大学附属中学心理中心创建人、全国心理卫生学会会员、北京市教育委员会心理 健康教育指导委员会委员、北京市教育心理研究会理事、清华大学心理咨询中心心理热线督导、清华大学对外学术 交流中心出国预备班心理指导教师、北京市中小学生心理健康教育研究实践的第一批专家中唯一一位在学校任教的 专家，从事了几十年心理健康教育工作，积累了大量中小学生心理问题诊断、辅导、治疗的案例。主要研究专题有： 《重视学生成长，提升教育工作的实效性》、《以心为本，以人为本》等。
									</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>
									東联教育独家签约专家。清华大学附属中学心理中心创建人、全国心理卫生学会会员、北京市教育委员会心理 健康教育指导委员会委员、北京市教育心理研究会理事、清华大学心理咨询中心心理热线督导、清华大学对外学术 交流中心出国预备班心理指导教师、北京市中小学生心理健康教育研究实践的第一批专家中唯一一位在学校任教的 专家，从事了几十年心理健康教育工作，积累了大量中小学生心理问题诊断、辅导、治疗的案例。主要研究专题有： 《重视学生成长，提升教育工作的实效性》、《以心为本，以人为本》等。
								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>
						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">夏青峰</span>
									<span class="job">
東联教育特聘学术顾问、東联教育研究院研究员。现任朝阳区教委副主任、北京中学校长。北京市特级教师、 高级教师、华东师范大学教育博士，北京师范大学教育家书院兼职研究员，曾获全国数学课堂教学比赛第一名，北 京市优秀教育工作者、朝阳区社会事业建设与管理人才等荣誉称号，发表教育论文一百多篇，应邀到全国各地上课 讲学一百多场次。
										
									</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>
									東联教育特聘学术顾问、東联教育研究院研究员。现任朝阳区教委副主任、北京中学校长。北京市特级教师、 高级教师、华东师范大学教育博士，北京师范大学教育家书院兼职研究员，曾获全国数学课堂教学比赛第一名，北 京市优秀教育工作者、朝阳区社会事业建设与管理人才等荣誉称号，发表教育论文一百多篇，应邀到全国各地上课 讲学一百多场次。

								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>
						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">戴兴华</span>
									<span class="job"> 
										
										東联教育独家签约专家。著名安全教育专家、国家重点科研课题-《青少年安全教育研究》课题组核心专家、全 国教育大安全观首倡者人，她领衔开发的全国首套安全教育课程体系在中港新课程交流会上获得创新课程金奖。郑 州市人民政府督学、河南省科研规划专家、国培省培计划培训专家，兼任河南大学生命教育研究中心专家、河南大 学专业硕士生指导教师。作为河南省基础教育先进工作者，戴老师先后担任班主任、团委书记、政教主任、德育副 校长、党支部书记等职，从事基层教育工作20余年，有着丰富的教育教学与管理实践经验。
									</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>

									東联教育独家签约专家。著名安全教育专家、国家重点科研课题-《青少年安全教育研究》课题组核心专家、全 国教育大安全观首倡者人，她领衔开发的全国首套安全教育课程体系在中港新课程交流会上获得创新课程金奖。郑 州市人民政府督学、河南省科研规划专家、国培省培计划培训专家，兼任河南大学生命教育研究中心专家、河南大 学专业硕士生指导教师。作为河南省基础教育先进工作者，戴老师先后担任班主任、团委书记、政教主任、德育副 校长、党支部书记等职，从事基层教育工作20余年，有着丰富的教育教学与管理实践经验。
								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>
						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">柳夕浪</span>
									<span class="job"> 
東联教育特聘学术顾问、资深课改与教科研专家。江苏海安教体局原副局长，现任教育部基础教育二司课程发 展处研究员、教育部基础教育课程教材专家工作委员会办公室副主任、第二届专家工作委员会委员。他对我国课程 改革和学校课堂教学尤其是学校教科研工作、综合实践活动、学生综合素质评价、高考和国家基础教育成果奖评选 等均有丰富实践经验和深入研究。
										
									</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>
									東联教育特聘学术顾问、资深课改与教科研专家。江苏海安教体局原副局长，现任教育部基础教育二司课程发 展处研究员、教育部基础教育课程教材专家工作委员会办公室副主任、第二届专家工作委员会委员。他对我国课程 改革和学校课堂教学尤其是学校教科研工作、综合实践活动、学生综合素质评价、高考和国家基础教育成果奖评选 等均有丰富实践经验和深入研究。

								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>
						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">林良富</span>
									<span class="job"> 
東联教育特聘学术顾问、東联教育研究院研究员。浙江省万里教育集团副总裁，宁波万里国际学校原总校长， 宁波国家高新区外国语学校原校长，曾获得首届国家级教学成果二等奖，北师大教育家书院首批兼职研究员。教育 部“国培计划”专家，浙江省特级教师、宁波市首批名教师、宁波市优秀专业技术人才，北师大教育家书院首批兼 职研究员，长三角最具影响力校长。
										
									</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>
									東联教育特聘学术顾问、東联教育研究院研究员。浙江省万里教育集团副总裁，宁波万里国际学校原总校长， 宁波国家高新区外国语学校原校长，曾获得首届国家级教学成果二等奖，北师大教育家书院首批兼职研究员。教育 部“国培计划”专家，浙江省特级教师、宁波市首批名教师、宁波市优秀专业技术人才，北师大教育家书院首批兼 职研究员，长三角最具影响力校长。

								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>
						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">仲广群</span>
									<span class="job"> 
東联教育独家签约专家。现任江苏南京瑞金北村小学校长，仲老师是当今中国小学数学界的创新大师，开创了 小学数学“助学课堂”流派，其课堂中绽放出童真、童趣、童乐，充盈着掌声、笑声、辩论声。“助学课堂”主张 教学应回到儿童立场，反对只关注知识而不关注儿童发展的课堂，反对只“秀”教师而无法“秀”出儿童的教学， 实现了对传统课堂的华丽的转身。因其理念与实践，受邀到美国参加数学研讨会，是中国唯一一位来自基层的老师。 仲老师有一个大胆创举，即把小学数学所有知识、体系用十节课串联起来，让学生快速掌握，这是小学数学教育的 一次革命。主要研究专题有：《让孩子喜欢上数学的十个理由》、《小学数学新题型研究》、《数学思想的内涵、 特征及其教学意蕴》、《助学课堂的意蕴》等。
										
									</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>
									東联教育独家签约专家。现任江苏南京瑞金北村小学校长，仲老师是当今中国小学数学界的创新大师，开创了 小学数学“助学课堂”流派，其课堂中绽放出童真、童趣、童乐，充盈着掌声、笑声、辩论声。“助学课堂”主张 教学应回到儿童立场，反对只关注知识而不关注儿童发展的课堂，反对只“秀”教师而无法“秀”出儿童的教学， 实现了对传统课堂的华丽的转身。因其理念与实践，受邀到美国参加数学研讨会，是中国唯一一位来自基层的老师。 仲老师有一个大胆创举，即把小学数学所有知识、体系用十节课串联起来，让学生快速掌握，这是小学数学教育的 一次革命。主要研究专题有：《让孩子喜欢上数学的十个理由》、《小学数学新题型研究》、《数学思想的内涵、 特征及其教学意蕴》、《助学课堂的意蕴》等。

								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>
						<li class="taf-item fl">
							<div class="person clearfix">
								<div class="person-info fl">
									<span class="name">倪敏达</span>
									<span class="job"> 
東联教育特聘专家、中国教师教育视频网·中小学校长培训模块首席专家。知名德育专家、中华优秀传统文化 力行和传播者。福建长乐人，从教23年，任小学校长十多年，从2005年起，致力于弘扬中华文化伦理道德教育。曾 任辽宁省经典诵读师资培训特聘教师，2007年以来，受辽宁省教育厅，广西省教育厅、福建省电视台、福州市教育 局、大庆市油田教育中心、南平市文化局文明办、柳州市柳北区教育局等邀请进行伦理道德教育演讲，并多次受邀 到马来西亚、印尼等国介绍伦理道德教育经验。
										
									</span>
								</div>
								<div class="pic fl">
									<img src="./../img/test/test3.jpg">
								</div>
							</div>
							<div class="person-text clearfix">
								<p>
									東联教育特聘专家、中国教师教育视频网·中小学校长培训模块首席专家。知名德育专家、中华优秀传统文化 力行和传播者。福建长乐人，从教23年，任小学校长十多年，从2005年起，致力于弘扬中华文化伦理道德教育。曾 任辽宁省经典诵读师资培训特聘教师，2007年以来，受辽宁省教育厅，广西省教育厅、福建省电视台、福州市教育 局、大庆市油田教育中心、南平市文化局文明办、柳州市柳北区教育局等邀请进行伦理道德教育演讲，并多次受邀 到马来西亚、印尼等国介绍伦理道德教育经验。

								</p>
								<a href="javascript:;" class="btn fr">
									在线邀约
								</a>
							</div>
						</li>
					</ul>
				</div>
				<div>
					<h6 id="jumpto_13">资料三: 東联教育股票简介</h6>
					<p>東联教育是一家新三板挂牌的互联网教育公司，总股数为46,894,345股，股东人数49人。前四大股东分别为： 内蒙古东联动漫城文化产业有限公司、内蒙古成吉思汗投资集团有限责任公司、魏书生、李红旗。公司的主要产品 有：《德育动漫》动画片及其衍生品、教师培训、学校联盟及父母学塾（好习惯训练学校）。公司未来在加强产品 经营的基础上，加强引进国内外战略投资，例如：红杉资本、深创投、九鼎等；利用资本市场的力量加快实业的发 展，实现良好的产融互动，力争将股东在股权投资的回报利益最大化。</p>
					<p>投资東联教育股票未来的收益：1、股票增值的收益；2、每年的红利；3、成为公司的股东，一起经营管理公司。 购买新三板的股票需要开通新三板的权限，新三板股票开户条件（略写）为：自然人开户前有价值500万元的证券资 产或现金+超过两年时间的证券投资经验或具有国家承认的证券、期货、基金等资格证书（如果是法人购买需要注册 资本不低于500万元且实缴）。</p>
				</div>
			</div>
			<div class="jumpto-box">
				<h5 class="alliance-title" id="jumpto_14">
					<span></span>东联教育三位发起人
				</h5>
				<ul class="teacher-box clearfix">
					<li class="teacher-item clearfix">
						<img class="fl" src="./../img/test/test7.jpg">
						<div class="l-txt fl">
							<div class="name clearfix">
								<span class="fl naj">
                            <span>姓名：魏书生</span>
								<span>职称：发起人</span>
								</span>
								<!--<a href="javascript:;" class="fr look-btn">查看详情</a>-->
							</div>
							<div class="info">
								简介：東联教育领头人、東联教育联合创始人、董事长，主管战略规划并主持全面工作。著名教育家，语文特级教师、首届中国十大杰出青年，全国劳动模范、中国共产党第十三、十四、十五、十六、十七届全国代表。
							</div>
						</div>
					</li>
					<li class="teacher-item clearfix">
						<img class="fl" src="./../img/test/test7.jpg">
						<div class="l-txt fl">
							<div class="name clearfix">
								<span class="fl naj">
                            <span>姓名：侯钰蛇</span>
								<span>职称：发起人</span>
								</span>
								<!--<a href="javascript:;" class="fr look-btn">查看详情</a>-->
							</div>
							<div class="info">
								简介： 東联教育联合创始人、董事、副董事长、主抓融资及学校、幼儿园入股、并购工作。东联控股创始人、知名企业家。致力于文化、旅游、教育，筑梦于中华传统文化传承与弘扬，出品了在国内外百余家电视台广泛播放国的《中华德育故事》系列动漫。全国旅游系统劳动模范、中国旅游景区协会副会长。
							</div>
						</div>
					</li>
					<li class="teacher-item clearfix">
						<img class="fl" src="./../img/test/test7.jpg">
						<div class="l-txt fl">
							<div class="name clearfix">
								<span class="fl naj">
                            <span>姓名：李红旗</span>
								<span>职称：发起人</span>
								</span>
								<!--<a href="javascript:;" class="fr look-btn">查看详情</a>-->
							</div>
							<div class="info">
								简介：東联教育联合创始人、董事、副董事长，主抓产品研发及专家资源整合工作。教师培训专家，从事中小学、幼儿园教师培训工作二十余年，创办中国教师教育视频网，被誉为“中国教师培训第一人”。
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!--联系方式-->
			<div class="call-we-box">
				<h5 class="alliance-title">
				<span></span>联系方式
			</h5>
				<div class="person">
					<div>学校联盟秘书：王小晶</div>
					<div><span>TEL:18626698466</span><span>Wechat:18626698466</span></div>
				</div>
				<div class="person">
					<div>幼教联盟秘书：陈丹</div>
					<div><span>TEL:15201133876</span><span>Wechat:mingxing2008</span></div>
				</div>
			</div>
		</section>
	</body>
	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../js/phonegap100.js"></script>
	<script src="../js/check.js"></script>
	<script type="text/javascript">
		//学校类型切换
		changeActiveBtn('#school-type-box', function(_this) {
			var type = $(_this).data("type");
			$('.school-type-info').each(function(i, e) {
				if($(e).data("type") === type) {
					$('.school-type-info').addClass("hidden");
					$(this).removeClass("hidden");
					return false;
				};
			});
		});
		//自动切换学校类型
		function changeActiveBtnAuto (num){
			$(".school-type-box").children().removeClass("active");
			$($(".school-type-box").children()[num]).addClass("active");
			$(".school-type-info").addClass("hidden");
			$($(".school-type-info")[num]).removeClass("hidden");
		};
	</script>
	<script>
		//显示隐藏列表里栏
		$('#show-list-btn').click(function() {
			if($(this).find("ul").hasClass("show-list")) {
				$(this).find("ul").removeClass("show-list");
			} else {
				$(this).find("ul").addClass("show-list");
			};
			return false;
		});
		
		$(document).click(function(){
			$(".show-list")&&$(".show-list").removeClass("show-list");
		});
	</script>
</html>