<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>联盟成员</title>
		<!-- 一比一像素还原 -->
		<script src="./../js/dpr.js"></script>
		<!-- 初始化样式 -->
		<link rel="stylesheet" href="./../css/reset.css">
		<!-- 工具类 -->
		<link rel="stylesheet" href="./../css/tools.css">
		<!-- 全局样式 -->
		<link rel="stylesheet" href="./../css/index.css">
		<link rel="stylesheet" href="./../css/ydui.css">
		<!-- 当前页面的css -->
		<link rel="stylesheet" href="./../css/alliance-item.css" />
		
		<script src="../js/jquery-3.2.1.js"></script>
		<script src="../js/check.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--联盟成员简略信息-->
		<section class="alliance-item-header">
			<!--学校logo-->
			<img src="../img/test/test011.jpg" alt="" />
			<!--学校信息-->
			<div class="school-d">
				<h5 class="school-name text-ellipsis">
					莘县第二中学
				</h5>
				<div class="school-type text-ellipsis">
					特色校
				</div>
				<div class="school-nums text-ellipsis">
					100&nbsp;&nbsp;节微课&nbsp;&nbsp;|&nbsp;&nbsp;40&nbsp;&nbsp;名师
				</div>
				<a href="javascript:;" class="mes-btn btn-center">
					私信
				</a>
			</div>
			<!--分享与收藏按钮-->
			<div class="btns">
					<span class="share-btn">分享</span>
					<span class="collect-btn">收藏</span>
				</div>
		</section>
		<!--联盟校选择-->
		<ul class="school-info-btns" id="school-info-btns">
			<li class="active" data-type = "0">教师团队</li>
			<li data-type = "1">教学特色</li>
			<li data-type = "2">简介</li>
			<li data-type = "3">学校荣誉</li>
		</ul>
		<!--所有名师-->
			<ul data-type = "0" class="show-list all-teacher-list clearfix">
				<li class="teacher-list-item fl">
					<a href="">
						<div>
							<img src="../img/test/test3.jpg"/>
							<span class="name">赵老师</span>
							<span>
								<em>初级教师</em>
								<em>初中/语文</em>
							</span>
						</div>
						<p>
							東联教育联合创始人、中国教师教育视频网创始人兼学术总监、试试字可以放多少？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
						</p>
					</a>
				</li>
				<li class="teacher-list-item fl">
					<a href="">
						<div>
							<img src="../img/test/test3.jpg"/>
							<span class="name">赵老师</span>
							<span>
								<em>初级教师</em>
								<em>初中/语文</em>
							</span>
						</div>
						<p>
							東联教育联合创始人、中国教师教育视频网创始人兼学术总监、试试字可以放多少？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
						</p>
					</a>
				</li>
			</ul>
			<div data-type = "1" class="show-list hidden">
				<p>
					1爱山街道啊就是就氨基酸的考拉就死定了框架啊老实交代克拉苏大立科技啊睡了多久啊圣诞节啦设计的氨基酸的阿三建档立卡就是看了
				</p>
				<img src="../img/dljy-bg.jpg" alt="" />
				<p>
					爱山街道啊就是就氨基酸的考拉就死定了框架啊老实交代克拉苏大立科技啊睡了多久啊圣诞节啦设计的氨基酸的阿三建档立卡就是看了
				</p>
			</div>
			<div data-type = "2" class="show-list hidden">
				<p>
					2爱山街道啊就是就氨基酸的考拉就死定了框架啊老实交代克拉苏大立科技啊睡了多久啊圣诞节啦设计的氨基酸的阿三建档立卡就是看了
				</p>
				<img src="../img/dljy-bg.jpg" alt="" />
				<p>
					爱山街道啊就是就氨基酸的考拉就死定了框架啊老实交代克拉苏大立科技啊睡了多久啊圣诞节啦设计的氨基酸的阿三建档立卡就是看了
				</p>
			</div>
			<div data-type = "3" class="show-list hidden">
				<p>
					3爱山街道啊就是就氨基酸的考拉就死定了框架啊老实交代克拉苏大立科技啊睡了多久啊圣诞节啦设计的氨基酸的阿三建档立卡就是看了
				</p>
				<img src="../img/dljy-bg.jpg" alt="" />
				<p>
					爱山街道啊就是就氨基酸的考拉就死定了框架啊老实交代克拉苏大立科技啊睡了多久啊圣诞节啦设计的氨基酸的阿三建档立卡就是看了
				</p>
			</div>
	</body>
	<script>
		changeActiveBtn("#school-info-btns",function(_this){
			var type = $(_this).data("type");
			$('.show-list').each(function(i,e){
				if($(e).data("type")===type){
					$('.show-list').addClass("hidden");
					$(this).removeClass("hidden");
				};
			});
		});
	</script>
</html>
