<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于联盟</title>
		<!-- 一比一像素还原 -->
		<script src="./../js/dpr.js"></script>
		<!-- 初始化样式 -->
		<link rel="stylesheet" href="./../css/reset.css">
		<!-- 工具类 -->
		<link rel="stylesheet" href="./../css/tools.css">
		<!-- 全局样式 -->
		<link rel="stylesheet" href="./../css/index.css">
		<link rel="stylesheet" href="./../css/ydui.css">
		<!-- 当前页面的css -->
		<link rel="stylesheet" href="../css/alliance-pages.css" />
	</head>
	<body>
		<!--联盟公约入口-->
		<ul class="alliance-page-in">
			<li>
				<a href="">东联·书生学校联盟</a>
			</li>
			<li>
				<a href="">东联·书生幼教联盟</a>
			</li>
		</ul>
		<!--联系方式-->
		<div class="call-we-box">
			<h5 class="alliance-title">
				<span></span>联系方式
			</h5>
			<div class="person">
				<div>学校联盟秘书：王小晶</div>
				<div><span>TEL:18626698466</span><span>Wechat:18626698466</span></div>
			</div>
			<div class="person">
				<div>幼教联盟秘书：陈丹</div>
				<div><span>TEL:15201133876</span><span>Wechat:mingxing2008</span></div>
			</div>
		</div>
	</body>
</html>


