<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>报名申请单</title>
    <!-- 一比一像素还原 -->
    <script src="./../js/dpr.js"></script>
    <!-- 初始化样式 -->
    <link rel="stylesheet" href="./../css/reset.css">
    <!-- 工具类 -->
    <link rel="stylesheet" href="./../css/tools.css">
    <!-- 全局样式 -->
    <link rel="stylesheet" href="./../css/index.css">
    <!-- 当前页面的css -->
    <link rel="stylesheet" href="./../css/form.css">
</head>
<body class="form">
    <h2 class="form-title">- 作品上传 -</h2>
    <div class="form-content">
    	<div class="clearfix">
    		<span class="fr">
    			<span class="add-works fl">
    				添加作品
    			</span>
    			<span class="add-works-btn fl">
    				+
    			</span>
    		</span>
    	</div>
    	<div>
	    	<label class="input-title block">作品名称</label>
	    	<input class="width indent" type="text" name="works-name" id="works-name" placeholder="必填"/>
	    </div>
	    <div class="uploading">
	    	<label class="input-title block">作品上传</label>
	    	<span class="block">
	    		<span class="sprite-form">
	    			
	    		</span>
	    		<span class="inline-block tip">
	    			上传附件（必填）
	    		</span>
	    	</span>
	    </div>
	    <div>
	    	<label class="input-title block">作品简介</label>
	    	<textarea class="synopsis">简介：</textarea>
	    </div>
	    <div class="submit center">
	    	提交
	    </div>
    </div>
</body>
</html>