<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汇款凭证</title>
    <!-- 一比一像素还原 -->
    <script src="./../js/dpr.js"></script>
    <!-- 初始化样式 -->
    <link rel="stylesheet" href="./../css/reset.css">
    <!-- 工具类 -->
    <link rel="stylesheet" href="./../css/tools.css">
    <!-- 全局样式 -->
    <link rel="stylesheet" href="./../css/index.css">
    <!-- 当前页面的css -->
    <link rel="stylesheet" href="./../css/form.css">
</head>
<body class="form">
    <h2 class="form-title">- 基本信息 -</h2>
    <div class="form-content">
    	<div>
	    	<label class="input-title block">汇款单位</label>
	    	<input class="width indent" type="text" name="voucher-name" id="voucher-name" placeholder="必填"/>
	    </div>
	    <div>
	    	<label class="input-title block">参加会议</label>
	    	<input class="width indent" type="text" name="meetting-name" id="meetting-name" placeholder="必填"/>
	    </div>
	    <div class="head-pic">
	    	<label class="input-title block">上传凭证</label>
	    	<span class="block">
	    		<input type="file" class="sprite-form pic-v">
	    			
	    		</input>
	    		<input type="file" class="sprite-form add">
	    			+
	    		</input>
	    	</span>
	    </div>
	    <div class="submit center">
	    	提交
	    </div>
    </div>
</body>
</html>