<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 一比一像素还原 -->
    <script src="./../js/dpr.js"></script>
    <!-- 初始化样式 -->
    <link rel="stylesheet" href="./../css/reset.css">
    <!-- 工具类 -->
    <link rel="stylesheet" href="./../css/tools.css">
    <!-- 全局样式 -->
    <link rel="stylesheet" href="./../css/index.css">
    <!-- 当前页面的css -->
    <link rel="stylesheet" href="./../css/cgda.css">
</head>

<body class="cgda">
    <header class="cgda-head">
        <!-- 广告 -->
        <img src="./../img/AD.jpg" class="adr">
        <!-- 链接选择 -->
        <ul class="url-check clearfix">
            <li class="active">
                <a href="">
                    首页
                </a>
            </li>
            <li>
                <a href="">
                    参赛选手
                </a>
            </li>
            <li>
                <a href="">评委团队</a>
            </li>
            <li>
                <a href="">联系我们</a>
            </li>
            <a class="apply" href="javascript:;">
                立即报名
            </a>
        </ul>
    </header>
        <div class="content">
            <div class="cgda-title padd-t clearfix" style="background-color: rgba(0,0,0,0);">
                <div class="share-box fr">
                    <span class="sprite-share share">
                        <span class="jump">
                            <span class="sprite-share">

                            </span>
                        </span>
                        <span class="un"></span>
							
                    </span>
                </div>
            </div>
            <!--联系方式-->
			<ul class="call-we">
            	<li class="call-we-item clearfix">
            		<span class="sprite-share fl">
            			电话
            		</span>
            		<span class="c-w-txt fl">
            			<span>服务热线</span>
            			<span>88888888</span>
            		</span>
            	</li>
            	<li class="call-we-item clearfix">
            		<span class="sprite-share fl">
            			qq
            		</span>
            		<span class="c-w-txt fl">
            			<span>QQ热线</span>
            			<span>88888888</span>
            		</span>
            	</li>
            	<li class="call-we-item clearfix">
            		<span class="sprite-share fl">
            			邮箱
            		</span>
            		<span class="c-w-txt fl">
            			<span>服务邮箱</span>
            			<span>dljy@qq.com</span>
            		</span>
            	</li>
            	<li class="call-we-item clearfix">
            		<span class="sprite-share fl">
            			微信
            		</span>
            		<span class="c-w-txt fl">
            			<span>公众平台</span>
            			<span>名称：东联在线</span>
            		</span>
            	</li>
            </ul>
        	<!--二维码-->
        	<div class="two-d">
        		<span>长按识别-关注</span>
        		<img src="" alt="" />
        	</div>
        </div>
</body>

</html>