<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>参赛作品</title>
    <!-- 一比一像素还原 -->
    <script src="./../js/dpr.js"></script>
    <!-- 初始化样式 -->
    <link rel="stylesheet" href="./../css/reset.css">
    <!-- 工具类 -->
    <link rel="stylesheet" href="./../css/tools.css">
    <!-- 全局样式 -->
    <link rel="stylesheet" href="./../css/index.css">
    <!-- 当前页面的css -->
    <link rel="stylesheet" href="./../css/cgda.css">
</head>

<body class="cgda">
	<!--标题-->
    <header class="video-play-head clearfix">
    	<span class="fl">
    		<span class="sprite-share">
	    		返回
	    	</span>
	    	返回
    	</span>
    	<h3 class="video-title fl">
    		主题：放飞梦想
    	</h3>
    </header>
    <!--视频盒子-->
    <div class="video-box">
    	<video autoplay="autoplay" loop="loop">
    		<source  src="../img/test/test.mp4" />	
    	</video>
    </div>
    <!--参赛选手介绍-->
    <section class="player-info-box clearfix">
    	<div class="pic fl"><img src="../img/test/test8.jpg" alt="" /></div>
    	<div class="txt fl">
    		<div class="info clearfix">
    			<span class="fl">
    				<span class="name">赵老师</span>
    				<span class="place">石家庄小学</span>
    			</span>
    			<span class="fr">
    				票数89
    			</span>
    		</div>
    		<div class="fn-btn">
    			<span class="fl">
    				<span class="sprite-share">赞</span>
    				<span class="tell">20</span>
    			</span>
    			<span class="fl">
    				<span class="sprite-share">分享</span>
    				<span class="tell">分享</span>
    			</span>
    			<span class="fl">
    				<span class="sprite-share">收藏</span>
    				<span class="tell">收藏</span>
    			</span>
    			<span class="fl">
    				<span class="sprite-share">二维码</span>
    				<span class="tell">二维码</span>
    			</span>
    			<span class="add-tickit fl">
    				投票
    			</span>
    		</div>
    	</div>
    </section>
	<!--简介-->
	<p class="player-info-txts">
		<span>简介：</span>
		最多8行<br/>
		最多8行<br/>
		最多8行<br/>
		最多8行<br/>
		最多8行<br/>
		最多8行<br/>
		最多8行<br/>
		最多8行<br/>最多8行<br/>
	</p>
</body>

</html>