<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>
			精品课程
		</title>
		<!-- 一比一像素还原 -->
		<script src="./../js/dpr.js"></script>
		<!-- 初始化样式 -->
		<link rel="stylesheet" href="./../css/reset.css">
		<!-- 工具类 -->
		<link rel="stylesheet" href="./../css/tools.css">
		<!-- 全局样式 -->
		<link rel="stylesheet" href="./../css/index.css">
		<!-- 当前页面的css -->
		<link rel="stylesheet" href="./../css/course.css">
	</head>

	<body class="course">
		<header class="course-head">
			<dl class="check-box clearfix">
				<dt class="check-box-title">地区:</dt>
				<dd class="check-box-item active">北京</dd>
				<dd class="check-box-item">天津</dd>
				<dd class="check-box-item">上海</dd>
				<dd class="check-box-item">深圳</dd>
				<dd class="check-box-item">河北</dd>
				<dd class="select_box small-select select">
	                <span class="select_txt">更多∨</span>
	                <div class="option">
	                    <a>山西</a>
	                    <a>云南</a>
	                    <a>贵州</a>
	                </div>
	            </dd>
			</dl>
			<dl class="check-box clearfix">
				<dt class="check-box-title">学科:</dt>
				<dd class="check-box-item active">全部</dd>
				<dd class="check-box-item">巴德教育</dd>
				<dd class="check-box-item">家庭教育</dd>
				<dd class="check-box-item">核心素养</dd>
				<dd class="check-box-item">核心素养</dd>
				<dd class="select_box small-select select">
	                <span class="select_txt">更多∨</span>
	                <div class="option">
	                    <a>河北</a>
	                    <a>山西</a>
	                    <a>云南</a>
	                    <a>贵州</a>
	                </div>
	            </dd>
			</dl>
			<dl class="check-box clearfix">
				<dt class="check-box-title">其他:</dt>
				<dd class="select_box small-select selects">
	                <span class="select_txt">学段∨</span>
	                <div class="option">
	                    <a>学段1</a>
	                    <a>学段2</a>
	                    <a>学段3</a>
	                    <a>学段4</a>
	                </div>
	           </dd>
	           <dd class="select_box small-select selects">
	                <span class="select_txt">教材∨</span>
	                <div class="option">
	                    <a>人教</a>
	                    <a>沪教</a>
	                    <a>浙教</a>
	                </div>
	            </dd>
	            <dd class="select_box small-select selects">
	                <span class="select_txt">学员分类∨</span>
	                <div class="option">
	                    <a>学员分类1</a>
	                    <a>学员分类2</a>
	                    <a>学员分类3</a>
	                </div>
	            </dd>
			</dl>
		</header>
		<section class="course-content">
			<ul class="course-type clearfix">
				<li class="check-box-item active fl">
					综合排序
				</li>
				<li class="check-box-item fl">
					最新课程
				</li>
			</ul>
			<ul class="course-list">
				<li class="course-list-item fl">
					<!--图片-->
					<div class="course-pic">
						<!--w330 h190-->
						<img src="../img/test/test12.jpg"/>
						<em>教师</em>
					</div>
					<!--课程信息-->
					<div class="course-info">
						<div class="clearfix">
							<span class="fl">现代教育技术</span>
							<span class="fr">￥5.00</span>
						</div>
						<div class="clearfix">
							<span class="fl">
								<span>播放次数：</span>
								<span>5000</span>
							</span>
							<span class="fr">
								<span>课时：</span>
								<span>20:00</span>
							</span>
						</div>
					</div>
					<!--教师信息-->
					<div class="teacher-info clearfix">
						<div class="fl">
							<img src="../img/test/test3.jpg"/>
						</div>
						<div class="fl">
							<h3>主讲：孙学策</h3>
							<span>
								原基教司德哇咔咔kakaka 
							</span>
							<a href="javascript:;" class="btn">
								点击听课
							</a>
						</div>
					</div>
				</li>
				<li class="course-list-item fl">
					<!--图片-->
					<div class="course-pic">
						<!--w330 h190-->
						<img src="../img/test/test12.jpg"/>
						<em>教师</em>
					</div>
					<!--课程信息-->
					<div class="course-info">
						<div class="clearfix">
							<span class="fl">现代教育技术</span>
							<span class="fr">￥5.00</span>
						</div>
						<div class="clearfix">
							<span class="fl">
								<span>播放次数：</span>
								<span>5000</span>
							</span>
							<span class="fr">
								<span>课时：</span>
								<span>20:00</span>
							</span>
						</div>
					</div>
					<!--教师信息-->
					<div class="teacher-info clearfix">
						<div class="fl">
							<img src="../img/test/test3.jpg"/>
						</div>
						<div class="fl">
							<h3>主讲：孙学策</h3>
							<span>
								原基教司德哇咔咔kakaka 
							</span>
							<a href="javascript:;" class="btn">
								点击听课
							</a>
						</div>
					</div>
				</li>
			</ul>
		</section>
	</body>
	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../js/select.js"></script>
	<script src="../js/check.js"></script>
</html>