<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>专家库</title>
		<!-- 一比一像素还原 -->
		<script src="./../js/dpr.js"></script>
		<!-- 初始化样式 -->
		<link rel="stylesheet" href="./../css/reset.css">
		<!-- 工具类 -->
		<link rel="stylesheet" href="./../css/tools.css">
		<!-- 全局样式 -->
		<link rel="stylesheet" href="./../css/index.css">
		<!--引入同名样式-->
		<link rel="stylesheet" href="../css/expert.css" />
		
	</head>

	<body class="expert">
		<header class="check-head">
			<!--地区-->
			<dl class="check-box clearfix">
				<dt class="check-box-title">地区:</dt>
				<dd class="check-box-item">全部</dd>
				<dd class="check-box-item active">北京</dd>
				<dd class="check-box-item">天津</dd>
				<dd class="check-box-item">上海</dd>
				<dd class="check-box-item">深圳</dd>
				<dd class="select_box small-select select">
					<span class="select_txt">更多∨</span>
					<div class="option">
						<a>山西</a>
						<a>云南</a>
						<a>贵州</a>
					</div>
				</dd>
			</dl>
			<!--学段-->
			<dl class="check-box clearfix">
				<dt class="check-box-title">学段:</dt>
				<dd class="check-box-item">全部</dd>
				<dd class="check-box-item active">幼儿园</dd>
				<dd class="check-box-item">小学</dd>
				<dd class="check-box-item">初中</dd>
				<dd class="check-box-item">高中</dd>
			</dl>
			<!--学科-->
			<dl class="check-box clearfix">
				<dt class="check-box-title">学科:</dt>
				<dd class="check-box-item active">全部</dd>
				<dd class="check-box-item">德育</dd>
				<dd class="check-box-item">家庭教育</dd>
				<dd class="check-box-item">核心素养</dd>
				<dd class="check-box-item">传统文化</dd>
				<dd class="select_box small-select select">
					<span class="select_txt">更多∨</span>
					<div class="option">
						<a>河北</a>
						<a>山西</a>
						<a>云南</a>
						<a>贵州</a>
					</div>
				</dd>
			</dl>
			<!--搜索-->
			<div class="search-small">
				<input type="text" name="" id="" placeholder="教师名称" />
				<span class="search-btn">
					搜索
				</span>
			</div>
		</header>
		<section class="expert-content">
			<ul class="course-type clearfix">
				<li class="check-box-item active fl">综合排序</li>
			</ul>
			<!--专家列表-->
			<ul class="taf-box clearfix">
				<!--加入-->
				<li class="taf-join fl">
					<div class="want-join">
						<span>
							我要入驻
						</span>
					</div>
					<div class="person-text clearfix">
						<p>
							团体定制项目邀您参加，凡是通过本网站
						</p>
						<a href="javascript:;" class="btn fr">
							我要入驻
						</a>
					</div>
				</li>
				<!--列表项-->
				<li class="taf-item fl">
					<div class="person clearfix">
						<div class="person-info fl">
							<span class="name">李红旗</span>
							<span class="job">東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长</span>
						</div>
						<div class="pic fl">
							<img src="./../img/test/test3.jpg">
						</div>
					</div>
					<div class="person-text clearfix">
						<p>
							李红旗，東联教育联合创始人、中国教师教育视频网创始人兼学术总监、中小（幼）家中国教师教育视频网创始人兼学术总监、中小（幼）家
						</p>
						<a href="javascript:;" class="btn fr">
							在线邀约
						</a>
					</div>
				</li>
				<li class="taf-item fl">
					<div class="person clearfix">
						<div class="person-info fl">
							<span class="name">李红旗</span>
							<span class="job">東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长</span>
						</div>
						<div class="pic fl">
							<img src="./../img/test/test3.jpg">
						</div>
					</div>
					<div class="person-text clearfix">
						<p>
							李红旗，東联教育联合创始人、中国教师教育视频网创始人兼学术总监、中小（幼）家中国教师教育视频网创始人兼学术总监、中小（幼）家
						</p>
						<a href="javascript:;" class="btn fr">
							在线邀约
						</a>
					</div>
				</li>
			</ul>
		</section>
		<div class="AD-2">
			<img src="../img/AD2.jpg"/>
		</div>
	</body>
	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../js/select.js"></script>
	<script src="../js/check.js"></script>

</html>