<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>東联教育</title>
		<!-- 一比一像素还原 -->
		<script src="./../js/dpr.js"></script>
		<!-- 初始化样式 -->
		<link rel="stylesheet" href="./../css/reset.css">
		<!-- 工具类 -->
		<link rel="stylesheet" href="./../css/tools.css">
		<!-- 全局样式 -->
		<link rel="stylesheet" href="./../css/index.css">
		<link rel="stylesheet" href="./../css/ydui.css">
		<!-- 当前页面的css -->
		<link rel="stylesheet" href="./../css/home.css">
		
		
	</head>

	<body class="home">
		<!-- 搜索 -->
		<header class="search">
			<div class="search-box">
				<span class="sprite-home">
                搜索
            </span>
				<span>
                搜索课程/会议
            </span>
			</div>
		</header>
		<!-- 轮播图 -->

		<div class="m-slider" id="J_Slider">
			<div class="slider-wrapper">
				<div class="slider-item">
					<a href="#">
						<img src="./../img/test/banner.jpg">
					</a>
				</div>
				<div class="slider-item">
					<a href="#">
						<img src="./../img/test/banner.jpg">
					</a>
				</div>
				<div class="slider-item">
					<a href="#">
						<img src="./../img/test/banner.jpg">
					</a>
				</div>
			</div>
			<div class="slider-pagination"></div>
		</div>
		
		<!-- 新闻列表 -->
		<div class="news">
			<span class="sprite-home">新闻</span>
			<ul class="news-box ib" id="news-box">
				<li class="news-item">
					<a href="">我是一条新闻，真的你不要不信，1</a>
				</li>
				<li class="news-item">
					<a href="">我是一条新闻，真的你不要不信，2</a>
				</li>
				<li class="news-item">
					<a href="">我是一条新闻，真的你不要不信，3</a>
				</li>
				<li class="news-item">
					<a href="">我是一条新闻，真的你不要不信，4</a>
				</li>
				<li class="news-item">
					<a href="">我是一条新闻，真的你不要不信，1</a>
				</li>
			</ul>
		</div>
		<!-- 8大入口 -->
		<ul class="btns clearfix">
			<li class="btns-item">
				<a href="javascript:;">
					<span class="sprite-home">培训计划</span>
				</a>
			</li>
			<li class="btns-item">
				<a href="javascript:;">
					<span class="sprite-home">精品课程</span>
				</a>
			</li>
			<li class="btns-item">
				<a href="javascript:;">
					<span class="sprite-home">评选大赛</span>
				</a>
			</li>
			<li class="btns-item">
				<a href="javascript:;">
					<span class="sprite-home">成为会员</span>
				</a>
			</li>
			<li class="btns-item">
				<a href="javascript:;">
					<span class="sprite-home">名师名家</span>
				</a>
			</li>
			<li class="btns-item">
				<a href="javascript:;">
					<span class="sprite-home">团体定制</span>
				</a>
			</li>
			<li class="btns-item">
				<a href="javascript:;">
					<span class="sprite-home">名校推荐</span>
				</a>
			</li>
			<li class="btns-item">
				<a href="javascript:;">
					<span class="sprite-home">联系我们</span>
				</a>
			</li>
		</ul>
		<!-- 会议计划 -->
		<div class="meeting">
			<div class="title-box clearfix">
				<h3 class="title fl">会议计划</h3>
				<a href="javascript:;" class="more fr">全部会议>></a>
			</div>
			<ul class="meeting-box">
				<li class="meeting-item clearfix">
					<a href="javascript:;">
						<img src="./../img/test/test1.jpg" alt="" class="fl">
						
						<span class="meeting-info fl">
                        <span class="meeting-title">
                            第四届中国教师大会暨東联·书生杯大会？？？？看不到我的，哈哈
                        </span>
						<span class="fl person-num">
							<span class="block">
								<i>已报名：200人</i>
                            	<span>地点·北京</span>
							</span>
							<span class="block">
								2018/02/20-02-22
							</span>
                        </span>
						<span class="btn fr">
                            在线报名
                        </span>
						</span>
					</a>
				</li>
				<li class="meeting-item clearfix">
					<a href="javascript:;">
						<img src="./../img/test/test1.jpg" alt="" class="fl">
						
						<span class="meeting-info fl">
                        <span class="meeting-title">
                            第四届中国教师大会暨東联·书生杯大会？？？？看不到我的，哈哈
                        </span>
						<span class="fl person-num">
							<span class="block">
								<i>已报名：200人</i>
                            	<span>地点·北京</span>
							</span>
							<span class="block">
								2018/02/20-02-22
							</span>
                        </span>
						<span class="btn fr">
                            在线报名
                        </span>
						</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- 名师名家 -->
		<div class="taf">
			<div class="title-box clearfix">
				<h3 class="title fl">名师名家</h3>
				<a href="javascript:;" class="more fr">查看更多>></a>
			</div>
			<ul class="taf-box clearfix">
				<li class="taf-item fl">
					<div class="person clearfix">
						<div class="person-info fl">
							<span class="name">李红旗</span>
							<span class="job">東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长</span>
						</div>
						<div class="pic fl">
							<img src="./../img/test/test3.jpg">
						</div>
					</div>
					<div class="person-text clearfix">
						<p>
							李红旗，東联教育联合创始人、中国教师教育视频网创始人兼学术总监、中小（幼）家中国教师教育视频网创始人兼学术总监、中小（幼）家
						</p>
						<a href="javascript:;" class="btn fr">
							在线邀约
						</a>
					</div>
				</li>
				<li class="taf-item fl">
					<div class="person clearfix">
						<div class="person-info fl">
							<span class="name">李红旗</span>
							<span class="job">東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长</span>
						</div>
						<div class="pic fl">
							<img src="./../img/test/test3.jpg">
						</div>
					</div>
					<div class="person-text clearfix">
						<p>
							李红旗，東联教育联合创始人、中国教师教育视频网创始人兼学术总监、中小（幼）家中国教师教育视频网创始人兼学术总监、中小（幼）家
						</p>
						<a href="javascript:;" class="btn fr">
							在线邀约
						</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- 24小时课堂 -->
		<div class="room">
			<div class="title-box clearfix">
				<h3 class="title fl">24小时课堂</h3>
				<a href="javascript:;" class="more fr">查看更多>></a>
			</div>
			<ul class="list clearfix">
				<li class="list-item fl">
					<div class="pic">
						<img src="./../img/test/test4.jpg">
					</div>
					<div class="item-txt clearfix">
						<div class="txt fl">
							<span class="txt-title">
                            做优秀的教师
                        </span>
							<span>
                            主讲：魏书生
                        </span>
							<span>
                            听课人数：4000人
                        </span>
							<span>
                            课程时间：60分钟
                        </span>
						</div>
						<a href="javascript:;" class="btn">
							点击听课
						</a>
					</div>
				</li>
				<li class="list-item fl">
					<div class="pic">
						<img src="./../img/test/test4.jpg">
					</div>
					<div class="item-txt clearfix">
						<div class="txt fl">
							<span class="txt-title">
                            做优秀的教师
                        </span>
							<span>
                            主讲：魏书生
                        </span>
							<span>
                            听课人数：4000人
                        </span>
							<span>
                            课程时间：60分钟
                        </span>
						</div>
						<a href="javascript:;" class="btn">
							点击听课
						</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- 品牌会议 -->
		<div class="brand-meeting">
			<div class="title-box clearfix">
				<h3 class="title fl">品牌会议</h3>
				<a href="javascript:;" class="more fr">查看更多>></a>
			</div>
			<ul class="list clearfix">
				<li class="list-item fl">
					<div class="pic">
						<img src="./../img/test/test5.jpg">
						<span class="pic-title">
                        首届‘七个一分钟好习惯’家教分享会
                    </span>
						<span class="num">
                        已报名：200人
                    </span>
					</div>
					<div class="item-txt clearfix">
						<div class="txt fl">
							<span class="txt-title">
                            好习惯·好孩子
                        </span>
							<span>
                            地点：济南
                        </span>
							<span>
                            时间：3月24-25日
                        </span>
						</div>
						<a href="javascript:;" class="btn">
							点击报名
						</a>
					</div>
				</li>
				<li class="list-item fl">
					<div class="pic">
						<img src="./../img/test/test5.jpg">
						<span class="pic-title">
                        首届‘七个一分钟好习惯’家教分享会
                    </span>
						<span class="num">
                        已报名：200人
                    </span>
					</div>
					<div class="item-txt clearfix">
						<div class="txt fl">
							<span class="txt-title">
                            好习惯·好孩子
                        </span>
							<span>
                            地点：济南
                        </span>
							<span>
                            时间：3月24-25日
                        </span>
						</div>
						<a href="javascript:;" class="btn">
							点击报名
						</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- 一鸣惊人 -->
		<div class="bird">
			<div class="title-box clearfix">
				<h3 class="title fl">一鸣惊人</h3>
				<a href="javascript:;" class="more fr">查看更多>></a>
			</div>
			<ul class="list clearfix">
				<li class="list-item fl">
					<div class="pic">
						<img src="./../img/test/test5.jpg">
						<span class="pic-title">
                        東联书生杯
                    </span>
						<span class="num">
                        已报名：200人
                    </span>
					</div>
					<div class="item-txt clearfix">
						<div class="txt fl">
							<span class="txt-title">
                            好习惯·好孩子
                        </span>
							<span>
                            地点：济南
                        </span>
							<span>
                            时间：3月24-25日
                        </span>
						</div>
						<a href="javascript:;" class="btn">
							点击报名
						</a>
					</div>
				</li>
				<li class="list-item fl">
					<div class="pic">
						<img src="./../img/test/test5.jpg">
						<span class="pic-title">
                        智慧短信
                    </span>
						<span class="num">
                        已报名：200人
                    </span>
					</div>
					<div class="item-txt clearfix">
						<div class="txt fl">
							<span class="txt-title">
                            好习惯·好孩子
                        </span>
							<span>
                            地点：济南
                        </span>
							<span>
                            时间：3月24-25日
                        </span>
						</div>
						<a href="javascript:;" class="btn">
							点击报名
						</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- 联盟成员 -->
		<div class="school">
			<div class="title-box clearfix">
				<h3 class="title fl">联盟成员</h3>
				<a href="javascript:;" class="more fr">查看更多>></a>
			</div>
			<ul class="school-box clearfix">
				<li class="school-item fl">
					<img src="./../img/test/test6.jpg">
					<span>北京中学</span>
					<span>
                    100节微课/40名师
                </span>
					<span>北京市</span>
				</li>
				<li class="school-item fl">
					<img src="./../img/test/test6.jpg">
					<span>北京中学</span>
					<span>
                    100节微课/40名师
                </span>
					<span>北京市</span>
				</li>
			</ul>
		</div>
		<!-- 名师工作室 -->
		<div class="teacher">
			<div class="title-box clearfix">
				<h3 class="title fl">名师工作室</h3>
				<a href="javascript:;" class="more fr">查看更多>></a>
			</div>
			<ul class="teacher-box clearfix">
				<li class="teacher-item clearfix">
					<img class="fl" src="./../img/test/test7.jpg">
					<div class="l-txt fl">
						<div class="name clearfix">
							<span class="fl naj">
                            <span>姓名：李老师</span>
							<span>职称：高级教师</span>
							</span>
							<a href="javascript:;" class="fr look-btn">查看详情</a>
						</div>
						<div class="info">
							简介：我我我我我我我我我我我我我我我哦我我我我我我我我我我我哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
						</div>
					</div>
				</li>
				<li class="teacher-item clearfix">
					<img class="fl" src="./../img/test/test7.jpg">
					<div class="l-txt fl">
						<div class="name clearfix">
							<span class="fl naj">
                            <span>姓名：李老师</span>
							<span>职称：高级教师</span>
							</span>
							<a href="javascript:;" class="fr look-btn">查看详情</a>
						</div>
						<div class="info">
							简介：我我我我我我我我我我我我我我我哦我我我我我我我我我我我哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- 底部工具栏 -->
		<ul class="bottom-btn">
			<li class="b-btns fl">
				<a href="javascript:;">
					<span class="sprite-index">
                    首页
                </span>
					<span class="b-btns-title">
                    首页
                </span>
				</a>
			</li>
			<li class="b-btns fl">
				<a href="javascript:;">
					<span class="sprite-index">
                    24小时课堂
                </span>
					<span class="b-btns-title">
                    24小时课堂
                </span>
				</a>
			</li>
			<li class="big-btn fl">
				<a href="javascript:;">
					<span class="sprite-index">
                    交流圈
                </span>
					<span class="b-btns-title">
                    在线报名
                </span>
				</a>
			</li>
			<li class="b-btns fl">
				<a href="javascript:;">
					<span class="sprite-index">
                    交流圈
                </span>
					<span class="b-btns-title">
                    交流圈
                </span>
				</a>
			</li>
			<li class="b-btns fl">
				<a href="javascript:;">
					<span class="sprite-index">
                    我的
                </span>
					<span class="b-btns-title">
                    我的
                </span>
				</a>
			</li>
		</ul>
		
		<script src="./../js/jquery-3.2.1.js"></script>
		<script src="./../js/ydui.js"></script>
		<script src="./../js/newsgd.js"></script>
		<script src="./../js/MTween.js"></script>
		<script>
			$('#J_Slider').slider({
				speed: 200,
				autoplay: 2000,
				lazyLoad: true
			});
		</script>
		<script>
			// 轮播图
			// $('#full_feature').swipeslider();
			// 新闻轮播
			$('#news-box').newsgd();
			
		</script>
	</body>

</html>