<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>会议详情</title>
		<!-- 一比一像素还原 -->
		<script src="./../js/dpr.js"></script>
		<!-- 初始化样式 -->
		<link rel="stylesheet" href="./../css/reset.css">
		<!-- 工具类 -->
		<link rel="stylesheet" href="./../css/tools.css">
		<!-- 全局样式 -->
		<link rel="stylesheet" href="./../css/index.css">
		<!--引入同名样式-->
		<link rel="stylesheet" href="../css/meeting.css" />
	</head>

	<body class="meeting">
		<!--会议详情头部-->
		<header class="meeting-head">
			<!--会议信息-->
			<div class="clearfix">
				<div class="meeting-pic fl">
					<!--w303 h213-->
					<img src="../img/test/test13.jpg" />
				</div>
				<div class="meeting-info fl">
					<h2>第十二届班主任名家论坛</h2>
					<h3>主题：心理学视野下的班主任工作策略</h3>
					<div class="time">
						<span class="sprite-meeting">时间</span>
						<span>2017.11.24-2017.11.27</span>
					</div>
					<div class="place">
						<span class="sprite-meeting">地点</span>
						<span>福建厦门国际会展中心</span>
					</div>
					<div class="clearfix">
						<div class="person-number fl">
							<span class="sprite-meeting">人数</span>
							<span>
								<span class="blue">2202</span>
								<span>人参加</span>
							</span>
						</div>
						<div class="eye fr">
							<span class="sprite-meeting">阅读数</span>
							<span>
								<span class="blue">31429</span>
								<span>人浏览过</span>
							</span>
						</div>
					</div>
				</div>
			</div>
			<!--报名按钮-->
			<div class="join-btn">
				立即报名
			</div>
		</header>
		<!--会议详情内容-->
		<section class="meeting-content">
			<ul class="check-box clearfix">
				<li class="check-box-item active fl">会议介绍</li>
				<li class="check-box-item fl">会议日程</li>
				<li class="check-box-item fl">温馨提示</li>
			</ul>
			<!--带图标的标题-->
			<h2 class="meeting-title sprite-meeting">
				班主任名家论坛
			</h2>
			<!--无图标标题-->
			<h1>
				第二十届班主任名家论坛
			</h1>
			<!--会议特色-->
			<div>
				<div class="little-title">
					<h4>会议特色</h4>
				</div>
				<p>
					《关于深化教育体制机制改革的意见》指出，强调要建立以学生发展为本的新型教学关系。改进教学方式和学习方式，变革教学组织形式，创新教学手段，改革学生评价方式。要创新教师管理制度，健全加强师德建设长效机制。把教师职业理想、职业道德教育融入培养、培训和管理全过程，构建覆盖各级各类教育的师德建设制度体系。为更好地贯彻与落实《关于深化教育体制机制改革的意见》中的重要指导精神，充分发挥教育教学名师的专业引领作用，切实提升教师的专业师德水平与素养，造就一批未来的教育教学名师和学科领军人才，由東联教育——中国教师教育视频网与北京春之雨教育机构联合举办的“第二十二届名师论坛”定于2017年11月26—28日在西安召开。本次大会以“学习科学的实践探索”为主题，围绕课堂中出现的教学问题进行对话交流和扬长避短。届时将会有魏书生、李方、吴正宪、夏青峰、曹勇军等国内知名教育专家与会作精彩讲座，同时走进西安未央区大明宫小学、西安市第七十中学进行实地考查。
				</p>
			</div>
			<!--举办时间-->
			<div>
				<div class="little-title">
					<h4>举办时间</h4>
				</div>
				<div class="center-content">
					<div>2017年11月24日至27日</div>
				</div>
			</div>
			<!--举办地点-->
			<div>
				<div class="little-title">
					<h4>举办地点</h4>
				</div>
				<div class="center-content">
					<div>福建省厦门国际会展中心</div>
				</div>
			</div>
			<!--主办单位-->
			<div>
				<div class="little-title">
					<h4>主办单位</h4>
				</div>
				<div class="center-content">
					<div>東联教育</div>
					<div>中国教师教育视频网</div>
				</div>
			</div>
			<!--承办单位-->
			<div>
				<div class="little-title">
					<h4>承办单位</h4>
				</div>
				<div class="center-content">
					<div>北京东联在线文化传媒有限公司</div>
				</div>
			</div>
			<!--参会对象-->
			<div>
				<div class="little-title-sprite sprite-meeting">
					参会对象
				</div>
				<p class="center-txt">
					教育局领导、教师、班主任、北京东联在线文化传媒有限责任公司、团委。班干部
				</p>
			</div>
			<!--课程解读-->
			<div>
				<div class="little-title-sprite course-read sprite-meeting">
					课程解读
				</div>
				<p class="center-txt">
					心理健康教育不仅仅是一种方法和技术，更是一种先进科学的教育理念，心理健康教育的普及有助于教育观念的更新和方法的改善，促进学生身心健康和谐统一，开展心理健康教育工作
				</p>
			</div>
			<!--人文底蕴-->
			<div>
				<div class="little-title have-margin">
					<h4 class="fl">人文底蕴</h4>
				</div>
				<ul class="cultural-list">
					<li class="cultural-list-item clearfix">
						<!--w291 h208-->
						<div class="cultural-list-pic fl"><img src="../img/test/test14.jpg"/></div>
						<div class="cultural-list-info fl">
							<div class="height26">
								<span class="cultural-list-num">1</span>
								<span class="cultural-list-title">故宫</span>
							</div>
							<div class="cultural-list-text">
								中国乃至世界上保存最完整，规模最大的木质结构古建筑群，也是藏品超过百万件的世界级博物馆
							</div>
							<div class="cultural-list-js">
								这里还包含景点：<span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span>
							</div>
						</div>
					</li>
					<li class="cultural-list-item clearfix">
						<!--w291 h208-->
						<div class="cultural-list-pic fl"><img src="../img/test/test14.jpg"/></div>
						<div class="cultural-list-info fl">
							<div class="height26">
								<span class="cultural-list-num">1</span>
								<span class="cultural-list-title">故宫</span>
							</div>
							<div class="cultural-list-text">
								中国乃至世界上保存最完整，规模最大的木质结构古建筑群，也是藏品超过百万件的世界级博物馆
							</div>
							<div class="cultural-list-js">
								这里还包含景点：<span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span><span>乾清宫</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!--美食推荐-->
			<div>
				<div class="little-title have-margin">
					<h4 class="fl">美食推荐</h4>
				</div>
				<ul class="cultural-list have-padding">
					<li class="cultural-list-item clearfix">
						<!--w291 h208-->
						<div class="cultural-list-pic fl"><img src="../img/test/test14.jpg"/></div>
						<div class="cultural-list-info fl">
							<div class="height26">
								<span class="cultural-list-title">焦圈</span>
							</div>
							<div class="cultural-list-text">
								中国乃至世界上保存最完整，规模最大的木质结构古建筑群，也是藏品超过百万件的世界级博物馆
							</div>
						</div>
					</li>
					<li class="cultural-list-item clearfix">
						<!--w291 h208-->
						<div class="cultural-list-pic fl"><img src="../img/test/test14.jpg"/></div>
						<div class="cultural-list-info fl">
							<div class="height26">
								<span class="cultural-list-title">焦圈</span>
							</div>
							<div class="cultural-list-text">
								焦圈是一种北京特有的炸制食品，碗口大小，形似西方的炸面圈,但是口感更酥脆，常作为另一种北京特有小吃豆汁儿的配菜食用...
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!--弹出层-->
		<div class="drawer">
			<span class="switch open fl">
				
			</span>
			<a class="fl" href="">
				<span class="sprite-index">
					我要报名
				</span>
			</a>
			<a class="other-meeting fl" href="">
				<span class="sprite-index">
					其他会议
				</span>
			</a>
		</div>
	</body>
	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../js/check.js"></script>
	<script src="../js/drawer.js"></script>
	<script>
		$('.drawer').drawer();
	</script>
</html>