<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>会议详情</title>
		<!-- 一比一像素还原 -->
		<script src="./../js/dpr.js"></script>
		<!-- 初始化样式 -->
		<link rel="stylesheet" href="./../css/reset.css">
		<!-- 工具类 -->
		<link rel="stylesheet" href="./../css/tools.css">
		<!-- 全局样式 -->
		<link rel="stylesheet" href="./../css/index.css">
		<!--引入同名样式-->
		<link rel="stylesheet" href="../css/meeting.css" />
	</head>

	<body class="meeting">
		<!--会议详情头部-->
		<header class="meeting-head">
			<!--会议信息-->
			<div class="clearfix">
				<div class="meeting-pic fl">
					<!--w303 h213-->
					<img src="../img/test/test13.jpg" />
				</div>
				<div class="meeting-info fl">
					<h2>第十二届班主任名家论坛</h2>
					<h3>主题：心理学视野下的班主任工作策略</h3>
					<div class="time">
						<span class="sprite-meeting">时间</span>
						<span>2017.11.24-2017.11.27</span>
					</div>
					<div class="place">
						<span class="sprite-meeting">地点</span>
						<span>福建厦门国际会展中心</span>
					</div>
					<div class="clearfix">
						<div class="person-number fl">
							<span class="sprite-meeting">人数</span>
							<span>
								<span class="blue">2202</span>
								<span>人参加</span>
							</span>
						</div>
						<div class="eye fr">
							<span class="sprite-meeting">阅读数</span>
							<span>
								<span class="blue">31429</span>
								<span>人浏览过</span>
							</span>
						</div>
					</div>
				</div>
			</div>
			<!--报名按钮-->
			<div class="join-btn">
				立即报名
			</div>
		</header>
		<!--会议详情内容-->
		<section class="meeting-content">
			<ul class="check-box clearfix">
				<li class="check-box-item active fl">会议介绍</li>
				<li class="check-box-item fl">会议日程</li>
				<li class="check-box-item fl">温馨提示</li>
			</ul>
			<!--带图标的标题-->
			<h2 class="meeting-title sprite-meeting">
				论坛日程
			</h2>
			<!--日期安排-->
			<dl class="date-box">
				<!--标题-->
				<dt class="clearfix">
					<div class="time-wid fl br-2">
						时间
					</div>
					<div class="title-wid fl">
						学习内容
					</div>
				</dt>
				<!--每天的安排-->
				<dd class="clearfix">
					<!--左侧日期-->
					<div class="time-wid auto fl center br-2">9月23日</div>
					<!--右侧内容-->
					<div class="title-wid fl">
						<div class="title-wid sb1 bb-1 center">
							<span>
								会议仪式：感受东方教育“线下培训”与众不同的开幕仪式<br/>09:00-09:10
							</span>
						</div>
						<div class="title-wid bb-1 clearfix">
							<div class="fl m-wid auto sb2 br-2 center">
								<span>
									上<br/>午
								</span>
							</div>
							<div class="fn-wid fl">
								<div class="fn-wid-c">
									<h3 class="fn title">
										专家讲座：《加强对学生学习过程的管理》
									</h3>
									<p>
										主讲人：<span>钟祖荣</span>  北京八中原校长、北京市特级教师、北京市有脱出贡献的科学技术管理专家。曾担任中国人才研究会超常人才专业委员会副理事长，北京市学习科学研究会副会长、北京市教育学院兼职教授。
										<time class="fr">
											09:00-11:30
										</time>
									</p>
								</div>
							</div>
						</div>
						<div class="title-wid clearfix">
							<div class="fl m-wid auto sb2 br-2 center">
								<span>
									下<br/>午
								</span>
							</div>
							<div class="fn-wid fl">
								<div class="fn-wid-c bb-1">
									<h3 class="fn title">
										专家讲座：《加强对学生学习过程的管理》
									</h3>
									<p>
										主讲人：<span>钟祖荣</span>  北京八中原校长、北京市特级教师、北京市有脱出贡献的科学技术管理专家。曾担任中国人才研究会超常人才专业委员会副理事长，北京市学习科学研究会副会长、北京市教育学院兼职教授。
										<time class="fr">
											09:00-11:30
										</time>
									</p>
								</div>
							</div>
						</div>
					</div>
				</dd>
				<dd class="clearfix">
					<!--左侧日期-->
					<div class="time-wid auto fl center br-2">9月24日</div>
					<!--右侧内容-->
					<div class="title-wid fl">
						<!--上午-->
						<div class="title-wid bb-1 clearfix">
							<div class="fl m-wid auto sb2 br-2 center">
								<span>
									上<br/>午
								</span>
							</div>
							<div class="fn-wid fl">
								<div class="fn-wid-c">
									<h3 class="fn title">
										专家讲座：《加强对学生学习过程的管理》
									</h3>
									<p>
										主讲人：<span>钟祖荣</span>  北京八中原校长、北京市特级教师、北京市有脱出贡献的科学技术管理专家。曾担任中国人才研究会超常人才专业委员会副理事长，北京市学习科学研究会副会长、北京市教育学院兼职教授。
										<time class="fr">
											09:00-11:30
										</time>
									</p>
								</div>
							</div>
						</div>
						<!--下午-->
					</div>
				</dd>
				<dd class="clearfix">
					<!--左侧日期-->
					<div class="time-wid auto fl center br-2">9月23日</div>
					<!--右侧内容-->
					<div class="title-wid fl">
						<div class="title-wid bb-1 clearfix">
							<div class="fl m-wid auto sb2 br-2 center">
								<span>
									上<br/>午
								</span>
							</div>
							<div class="fn-wid fl">
								<div class="fn-wid-c bb-1">
									<h3 class="fn title">
										专家讲座：《加强对学生学习过程的管理》
									</h3>
									<p>
										主讲人：<span>钟祖荣</span>  北京八中原校长、北京市特级教师、北京市有脱出贡献的科学技术管理专家。曾担任中国人才研究会超常人才专业委员会副理事长，北京市学习科学研究会副会长、北京市教育学院兼职教授。
										<time class="fr">
											09:00-11:30
										</time>
									</p>
								</div>
							</div>
						</div>
						<div class="title-wid clearfix">
							<div class="fl m-wid auto sb2 br-2 center">
								<span>
									下<br/>午
								</span>
							</div>
							<div class="fn-wid fl">
								<div class="fn-wid-c bb-1">
									<h3 class="fn title">
										专家讲座：《加强对学生学习过程的管理》
									</h3>
									<p>
										主讲人：<span>钟祖荣</span>  北京八中原校长、北京市特级教师、北京市有脱出贡献的科学技术管理专家。曾担任中国人才研究会超常人才专业委员会副理事长，北京市学习科学研究会副会长、北京市教育学院兼职教授。
										<time class="fr">
											09:00-11:30
										</time>
									</p>
								</div>
							</div>
						</div>
					</div>
				</dd>
				<dd class="center all">下午会员单位交流</dd>
			</dl>
		</section>
	</body>
	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../js/check.js"></script>
	<script>
		//日期行高自适应
		$('.auto').css('line-height',function(){
			return $(this).parent().css('height');
		});
	</script>
</html>