<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>全部资讯</title>
		<!-- 一比一像素还原 -->
		<script src="./../js/dpr.js"></script>
		<!-- 初始化样式 -->
		<link rel="stylesheet" href="./../css/reset.css">
		<!-- 工具类 -->
		<link rel="stylesheet" href="./../css/tools.css">
		<!-- 全局样式 -->
		<link rel="stylesheet" href="./../css/index.css">
		<!-- 当前页面的css -->
		<link rel="stylesheet" href="./../css/news.css">
	</head>
	<body class="news">
		<ul class="news-box">
			<li class="news-item">
				<!--此处新闻链接-->
				<a href="">
					<div class="news-t clearfix">
						<div class="fl date">
							<span>28</span>
							<span>02月</span>
						</div>
						<div class="news-title fl">
							<em>教师培训</em>
							<h3>第八届教师大会</h3>
						</div>
					</div>
					<div class="news-b clearfix">
						<div class="news-pic fl">
							<img src="../img/test/test15.jpg"/>
						</div>
						<p class="fl">
							分享工作经验 共话教育人生由東联教育集团主办的第八届中国德育与班主任大会暨“東联·书生杯”优秀教师演讲大赛在京举行。来自全国的30位一线优秀教师围绕着中小学德育和班主任专业成长等遇到的各种问题进行生动地案例讲解，与参会人员共享教育工作经参会人员共享教育工作经验，验，共话教育人生。
						</p>
					</div>
				</a>
			</li>
			<li class="news-item">
				<a href="">
					<div class="news-t clearfix">
						<div class="fl date">
							<span>28</span>
							<span>02月</span>
						</div>
						<div class="news-title fl">
							<em>教师培训</em>
							<h3>第八届教师大会</h3>
						</div>
					</div>
					<div class="news-b clearfix">
						<div class="news-pic fl">
							<img src="../img/test/test15.jpg"/>
						</div>
						<p class="fl">
							分享工作经验 共话教育人生由東联教育集团主办的第八届中国德育与班主任大会暨“東联·书生杯”优秀教师演讲大赛在京举行。来自全国的30位一线优秀教师围绕着中小学德育和班主任专业成长等遇到的各种问题进行生动地案例讲解，与参会人员共享教育工作经案例讲解，与参会人员共享教育工作经参会人员共享教育工作经案例讲解，与参会人员共享教育工作经参会人员共享教育工作经参会人员共享教育工作经验，验，共话教育人生。
						</p>
					</div>
				</a>
			</li>
		</ul>
	</body>
</html>
