<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>交流圈</title>
		<!-- 一比一像素还原 -->
		<script src="./../js/dpr.js"></script>
		<!-- 初始化样式 -->
		<link rel="stylesheet" href="./../css/reset.css">
		<!-- 工具类 -->
		<link rel="stylesheet" href="./../css/tools.css">
		<!-- 全局样式 -->
		<link rel="stylesheet" href="./../css/index.css">
		<!-- 当前页面的css -->
		<link rel="stylesheet" href="./../css/talks.css">
	</head>

	<body class="talks">
		<ul class="talks-list">
			<li>
				<a href="">
					<span class="sprite-talks topic"></span>
					<div class="right-txt">
						<h3 class="talks-title">话题：第九届太原大会第九届太原大会</h3>
						<span class="talks-return">
							<em>最新回复：</em><em>第九届太原大会sadsdadasdasdasdasdasd第九届太原大会</em>
						</span>
						<span class="talks-type">
							<em class="fl">
								<em>更新时间: </em><em>2018-01-03</em>
							</em>
							<em class="fr">
								<em>参与人数: </em><em>500人</em>
							</em>
						</span>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<span class="sprite-talks question"></span>
					<div class="right-txt">
						<h3 class="talks-title">提问：第九届太原大会第九届太原大会</h3>
						<span class="talks-return">
					<em>最新回复：</em><em>第九届太原大会sadsdadasdasdasdasdasd第九届太原大会</em>
				</span>
						<span class="talks-type">
					<em class="fl">
						<em>更新时间: </em><em>2018-01-03</em>
					</em>
					<em class="fr">
						<em>参与人数: </em><em>500人</em>
					</em>
				</span>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<span class="sprite-talks discuss"></span>
					<div class="right-txt">
						<h3 class="talks-title">讨论：第九届太原大会第九届太原大会</h3>
						<span class="talks-return">
					<em>最新回复：</em><em>第九届太原大会sadsdadasdasdasdasdasd第九届太原大会</em>
				</span>
						<span class="talks-type">
					<em class="fl">
						<em>更新时间: </em><em>2018-01-03</em>
					</em>
					<em class="fr">
						<em>参与人数: </em><em>500人</em>
					</em>
				</span>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<span class="sprite-talks topic"></span>
					<div class="right-txt">
						<h3 class="talks-title">话题：第九届太原大会第九届太原大会</h3>
						<span class="talks-return">
					<em>最新回复：</em><em>第九届太原大会sadsdadasdasdasdasdasd第九届太原大会</em>
				</span>
						<span class="talks-type">
					<em class="fl">
						<em>更新时间: </em><em>2018-01-03</em>
					</em>
					<em class="fr">
						<em>参与人数: </em><em>500人</em>
					</em>
				</span>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<span class="sprite-talks question"></span>
					<div class="right-txt">
						<h3 class="talks-title">提问：第九届太原大会第九届太原大会</h3>
						<span class="talks-return">
					<em>最新回复：</em><em>第九届太原大会sadsdadasdasdasdasdasd第九届太原大会</em>
				</span>
						<span class="talks-type">
					<em class="fl">
						<em>更新时间: </em><em>2018-01-03</em>
					</em>
					<em class="fr">
						<em>参与人数: </em><em>500人</em>
					</em>
				</span>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<span class="sprite-talks discuss"></span>
					<div class="right-txt">
						<h3 class="talks-title">讨论：第九届太原大会第九届太原大会</h3>
						<span class="talks-return">
					<em>最新回复：</em><em>第九届太原大会sadsdadasdasdasdasdasd第九届太原大会</em>
				</span>
						<span class="talks-type">
					<em class="fl">
						<em>更新时间: </em><em>2018-01-03</em>
					</em>
					<em class="fr">
						<em>参与人数: </em><em>500人</em>
					</em>
				</span>
					</div>
				</a>
			</li>
		</ul>
	</body>

</html>