<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>東联教育</title>
		<!-- 一比一像素还原 -->
		<script src="./../js/dpr.js"></script>
		<!-- 初始化样式 -->
		<link rel="stylesheet" href="./../css/reset.css">
		<!-- 工具类 -->
		<link rel="stylesheet" href="./../css/tools.css">
		<!-- 全局样式 -->
		<link rel="stylesheet" href="./../css/index.css">
		<!-- 当前页面的css -->
		<link rel="stylesheet" href="./../css/home.css">
		<link rel="stylesheet" href="./../css/swipeslider.css">
	</head>

	<body class="home">
		<!-- 搜索 -->
		<header class="search">
			<div class="search-box">
				<span class="sprite-home">搜索</span><span>搜索名师名家</span>
			</div>
		</header>
		<!-- 轮播图 -->
		<div id="full_feature" class="swipslider">
			<ul class="sw-slides">
				<li class="sw-slide">
					<img src="./../img/test/banner.jpg">
				</li>
				<li class="sw-slide">
					<img src="./../img/test/banner.jpg">
				</li>
				<li class="sw-slide">
					<img src="./../img/test/banner.jpg">
				</li>
				<li class="sw-slide">
					<img src="./../img/test/banner.jpg">
				</li>
				<li class="sw-slide">
					<img src="./../img/test/banner.jpg">
				</li>
			</ul>
		</div>
		<div class="all-teacher-box">
			<div class="title-box clearfix">
				<h3 class="title fl">名师推荐</h3>
				<a href="javascript:;" class="more fr">查看更多>></a>
			</div>
			<!--所有名师-->
			<ul class="all-teacher-list padding-m clearfix">
				<li class="teacher-list-item fl">
					<a href="">
						<div>
							<img src="../img/test/test3.jpg"/>
							<span class="name">赵老师</span>
							<span>
								<em>初级教师</em>
								<em>初中/语文</em>
							</span>
						</div>
						<p>
							東联教育联合创始人、中国教师教育视频网创始人兼学术总监、试试字可以放多少？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
						</p>
					</a>
				</li>
				<li class="teacher-list-item fl">
					<a href="">
						<div>
							<img src="../img/test/test3.jpg"/>
							<span class="name">赵老师</span>
							<span>
								<em>初级教师</em>
								<em>初中/语文</em>
							</span>
						</div>
						<p>
							東联教育联合创始人、中国教师教育视频网创始人兼学术总监、试试字可以放多少？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
						</p>
					</a>
				</li><li class="teacher-list-item fl">
					<a href="">
						<div>
							<img src="../img/test/test3.jpg"/>
							<span class="name">赵老师</span>
							<span>
								<em>初级教师</em>
								<em>初中/语文</em>
							</span>
						</div>
						<p>
							東联教育联合创始人、中国教师教育视频网创始人兼学术总监、试试字可以放多少？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
						</p>
					</a>
				</li>
				<li class="teacher-list-item fl">
					<a href="">
						<div>
							<img src="../img/test/test3.jpg"/>
							<span class="name">赵老师</span>
							<span>
								<em>初级教师</em>
								<em>初中/语文</em>
							</span>
						</div>
						<p>
							東联教育联合创始人、中国教师教育视频网创始人兼学术总监、试试字可以放多少？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
						</p>
					</a>
				</li>
			</ul>
		</div>
		<!-- 专家库 -->
		<div class="taf">
			<div class="title-box clearfix">
				<h3 class="title fl">专家库</h3>
				<a href="javascript:;" class="more fr">查看更多>></a>
			</div>
			<ul class="taf-box clearfix">
				<li class="taf-item fl">
					<div class="person clearfix">
						<div class="person-info fl">
							<span class="name">李红旗</span>
							<span class="job">東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长</span>
						</div>
						<div class="pic fl">
							<img src="./../img/test/test3.jpg">
						</div>
					</div>
					<div class="person-text clearfix">
						<p>
							李红旗，東联教育联合创始人、中国教师教育视频网创始人兼学术总监、中小（幼）家中国教师教育视频网创始人兼学术总监、中小（幼）家
						</p>
						<a href="javascript:;" class="btn fr">
							在线邀约
						</a>
					</div>
				</li>
				<li class="taf-item fl">
					<div class="person clearfix">
						<div class="person-info fl">
							<span class="name">李红旗</span>
							<span class="job">東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长</span>
						</div>
						<div class="pic fl">
							<img src="./../img/test/test3.jpg">
						</div>
					</div>
					<div class="person-text clearfix">
						<p>
							李红旗，東联教育联合创始人、中国教师教育视频网创始人兼学术总监、中小（幼）家中国教师教育视频网创始人兼学术总监、中小（幼）家
						</p>
						<a href="javascript:;" class="btn fr">
							在线邀约
						</a>
					</div>
				</li>
				<li class="taf-item fl">
					<div class="person clearfix">
						<div class="person-info fl">
							<span class="name">李红旗</span>
							<span class="job">東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长</span>
						</div>
						<div class="pic fl">
							<img src="./../img/test/test3.jpg">
						</div>
					</div>
					<div class="person-text clearfix">
						<p>
							李红旗，東联教育联合创始人、中国教师教育视频网创始人兼学术总监、中小（幼）家中国教师教育视频网创始人兼学术总监、中小（幼）家
						</p>
						<a href="javascript:;" class="btn fr">
							在线邀约
						</a>
					</div>
				</li>
				<li class="taf-item fl">
					<div class="person clearfix">
						<div class="person-info fl">
							<span class="name">李红旗</span>
							<span class="job">東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长東联教育副董事长</span>
						</div>
						<div class="pic fl">
							<img src="./../img/test/test3.jpg">
						</div>
					</div>
					<div class="person-text clearfix">
						<p>
							李红旗，東联教育联合创始人、中国教师教育视频网创始人兼学术总监、中小（幼）家中国教师教育视频网创始人兼学术总监、中小（幼）家
						</p>
						<a href="javascript:;" class="btn fr">
							在线邀约
						</a>
					</div>
				</li>
			</ul>
		</div>
		
		<!-- 名师工作室 -->
		<div class="teacher">
			<div class="title-box clearfix">
				<h3 class="title fl">名师工作室</h3>
				<a href="javascript:;" class="more fr">查看更多>></a>
			</div>
			<ul class="teacher-box clearfix">
				<li class="teacher-item clearfix">
					<img class="fl" src="./../img/test/test7.jpg">
					<div class="l-txt fl">
						<div class="name clearfix">
							<span class="fl naj">
                            <span>姓名：李老师</span>
							<span>职称：高级教师</span>
							</span>
							<a href="javascript:;" class="fr look-btn">查看详情</a>
						</div>
						<div class="info">
							简介：我我我我我我我我我我我我我我我哦我我我我我我我我我我我哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
						</div>
					</div>
				</li>
				<li class="teacher-item clearfix">
					<img class="fl" src="./../img/test/test7.jpg">
					<div class="l-txt fl">
						<div class="name clearfix">
							<span class="fl naj">
                            <span>姓名：李老师</span>
							<span>职称：高级教师</span>
							</span>
							<a href="javascript:;" class="fr look-btn">查看详情</a>
						</div>
						<div class="info">
							简介：我我我我我我我我我我我我我我我哦我我我我我我我我我我我哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
						</div>
					</div>
				</li>
				<li class="teacher-item clearfix">
					<img class="fl" src="./../img/test/test7.jpg">
					<div class="l-txt fl">
						<div class="name clearfix">
							<span class="fl naj">
                            <span>姓名：李老师</span>
							<span>职称：高级教师</span>
							</span>
							<a href="javascript:;" class="fr look-btn">查看详情</a>
						</div>
						<div class="info">
							简介：我我我我我我我我我我我我我我我哦我我我我我我我我我我我哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
						</div>
					</div>
				</li>
				<li class="teacher-item clearfix">
					<img class="fl" src="./../img/test/test7.jpg">
					<div class="l-txt fl">
						<div class="name clearfix">
							<span class="fl naj">
                            <span>姓名：李老师</span>
							<span>职称：高级教师</span>
							</span>
							<a href="javascript:;" class="fr look-btn">查看详情</a>
						</div>
						<div class="info">
							简介：我我我我我我我我我我我我我我我哦我我我我我我我我我我我哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- 底部工具栏 -->
		<ul class="bottom-btn">
			<li class="b-btns fl">
				<a href="javascript:;"><span class="sprite-index">首页</span><span class="b-btns-title">首页</span></a>
			</li>
			<li class="b-btns fl">
				<a href="javascript:;"><span class="sprite-index">24小时课堂</span><span class="b-btns-title">24小时课堂</span></a>
			</li>
			<li class="big-btn fl">
				<a href="javascript:;"><span class="sprite-index">交流圈</span><span class="b-btns-title">在线报名</span></a>
			</li>
			<li class="b-btns fl">
				<a href="javascript:;"><span class="sprite-index">交流圈</span><span class="b-btns-title">交流圈</span></a>
			</li>
			<li class="b-btns fl">
				<a href="javascript:;"><span class="sprite-index">我的</span><span class="b-btns-title">我的</span></a>
			</li>
		</ul>
		<script src="./../js/jquery-3.2.1.js"></script>
		<script src="./../js/swipeslider.min.js"></script>
		<script>
			$('#full_feature').swipeslider();
		</script>
	</body>

</html>