<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../../css_reset/reset.min.css">
    <link rel="stylesheet" href="../css/indent.css">
</head>

<body>
    <div class="content">
        <!--面包屑-->
        <div class="m-box">
            <a href="javascript:;">用户中心</a>
            >
            <a class="active" href="javascript:;">订单管理</a>
        </div>
        <!--订单列表-->
        <ul class="indent-list" id="indent-list">
            <li class="indent-item">
                <ul class="indent-title-list">
                    <li class="company">单位</li>
                    <li class="card_num">购卡数</li>
                    <li class="total_money">总额</li>
                    <li class="time">申请时间</li>
                    <li class="proposer">申请人</li>
                </ul>
                <ul class="indent-info-list">
                    <li class="company">大钟寺中坤广场东联教育</li>
                    <li class="card_num">1000</li>
                    <li class="total_money">1600000</li>
                    <li class="time">2017-08-08</li>
                    <li class="proposer">毛丕新</li>
                </ul>
            </li>
            <li class="indent-item">
                <ul class="indent-title-list">
                    <li class="company">单位</li>
                    <li class="card_num">购卡数</li>
                    <li class="total_money">总额</li>
                    <li class="time">申请时间</li>
                    <li class="proposer">申请人</li>
                </ul>
                <ul class="indent-info-list">
                    <li class="company">大钟寺中坤广场东联教育</li>
                    <li class="card_num">1000</li>
                    <li class="total_money">1600000</li>
                    <li class="time">2017-08-08</li>
                    <li class="proposer">毛丕新</li>
                </ul>
            </li>
            <li class="indent-item">
                <ul class="indent-title-list">
                    <li class="company">单位</li>
                    <li class="card_num">购卡数</li>
                    <li class="total_money">总额</li>
                    <li class="time">申请时间</li>
                    <li class="proposer">申请人</li>
                </ul>
                <ul class="indent-info-list">
                    <li class="company">大钟寺中坤广场东联教育</li>
                    <li class="card_num">1000</li>
                    <li class="total_money">1600000</li>
                    <li class="time">2017-08-08</li>
                    <li class="proposer">毛丕新</li>
                </ul>
            </li>
        </ul>
        <ul class="page-list" id="play-list">
			<a id="first-page">首页</a>
			<a id="pre-page">上一页</a>
			<div class="page" id="all-page">
                
			</div>
			<a id="next-page">下一页</a>
			<a id="last-page">尾页</a>
		</ul>
    </div>
    <script src="../../jquery-3.2.1.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/indent.js"></script>
</body>

</html>