<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 样式初始化 -->
    <link rel="stylesheet" href="./../css/reset.css">
    <!-- 工具类 -->
    <link rel="stylesheet" href="./../css/tools.css">
    <!-- 公共样式 -->
    <link rel="stylesheet" href="./../css/index.css">
    <!-- 当前页面的样式 -->
    <link rel="stylesheet" href="./../css/home.css">
</head>

<body class="home">
    <!-- 头部 -->
    <header class="head">
        <div class="box-bg clearfix">
            <ul class="fr">
                <li>
                    <a href="javascript:;">登录</a>
                </li>
                <li class="get-name">
                    <a href="javascript:;">注册</a>
                </li>
                <li>
                    <a href="javascript:;">教师培训</a>
                </li>
                <li>
                    <a href="javascript:;">联盟校</a>
                </li>
                <li>
                    <a href="javascript:;">德育动漫</a>
                </li>
                <li>
                    <a href="javascript:;">关于我们</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- 画报 -->
    <div class="wid">
        <img src="./../img/home-big.jpg" alt="">
    </div>
    <!-- 导航栏 -->
    <nav class="nav wid clearfix">
        <ul>
            <li>
                <a class="home" href="javascript:;">首页</a>
            </li>
            <li>
                <a href="javascript:;">参赛选手</a>
            </li>
            <li>
                <a href="javascript:;">评委团队</a>
            </li>
            <li>
                <a href="javascript:;">联系我们</a>
            </li>
            <li>
                <a class="btn" href="javascript:;">在线报名</a>
            </li>
        </ul>
    </nav>
    <!-- 两个小按钮 -->
    <div class="btns wid clearfix">
        <div class="show fr">
            <section class="top-p clearfix">
                <a href="javascript:;">微信</a>
                <a href="javascript:;">微博</a>
                <a href="javascript:;">QQ</a>
                <a href="javascript:;">QQ空间</a>
            </section>
        </div>
        <div class="phone fr"></div>
    </div>
    <!-- 大赛介绍 -->
    <div class="game wid clearfix">
        <div class="video-box fl">
            <video width="415" height="355" src="./../mp4/show.mp4" controls="controls" loop="loop" autoplay="autoplay">
                <source src="./../mp4/show.mp4" type=”video/mp4” />
                <source src=”my_video.ogv” type=”video/ogg” />
                <object width="800" height="374" type="application/x-shockwave-flash" data="fallback.swf">
                    <param name="movie" value="fallback.swf" />
                    <param name="flashvars" value="autostart=true&amp;file=video.flv" />
                </object>
            </video>
        </div>
        <div class="game-info fl">
            <div class="info-item clearfix">
                <div class="item-title fl">
                    大赛简介
                </div>
                <div class="texts fl">
                    <span class="texts-title">明星教师大赛</span>
                    <p>为了进一步提升北京民办教育机构教师的教育教学能力，给他们提供一个教学比武、展示自我的平台，并以此展现北京民办教育机构教师风貌，彰显北京民办教育整体实力与水平，北京民办教育协会联合京华时报共同发起2013年“明星教师大赛”活动。</p>
                </div>
            </div>
            <div class="info-item clearfix">
                <div class="item-title fl">
                    大赛日期
                </div>
                <div class="texts fl">
                    <span>·申报、初评时间：2013年9月1日之前</span>
                    <span>·复赛时间：</span>
                    <span>·决赛时间：十月中旬</span>
                </div>
            </div>
            <div class="info-item clearfix">
                <div class="item-title fl">
                    报名方式
                </div>
                <div class="texts fl">
                    <span>填写《评选活动报名表》,并上传参赛作品,于8月20日前提交</span>
                    <a class="btn-online" href="javascript:;">在线报名</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 流程 -->
    <div class="flow wid clearfix">
        <div class="t-a-t fl flows clearfix">
            <div class="flow-title">
                大赛流程
            </div>
            <ul class="flow-box clearfix">
                <li>
                    <span class="num">1</span>
                    <span class="info">
                        <em>参赛报名</em>
                        <em>大众评选</em>
                    </span>
                    <span class="time">2018.1.1——2018.1.30</span>
                </li>
                <li>
                    <span class="num">2</span>
                    <span class="info">
                        <em>评委评选</em>
                    </span>
                    <span class="time">2018.1.1——2018.1.30</span>
                </li>
                <li class="active">
                    <span class="num">3</span>
                    <span class="info">
                        <em>大奖公布</em>
                    </span>
                    <span class="time">2018.1.1——2018.1.30</span>
                </li>
            </ul>
        </div>
        <div class="t-a-t fl teams clearfix">
            <div class="flow-title">
                评委团队
                <a href="javascript:;" class="fr">全部>></a>
            </div>
            <ul class="teams-box clearfix">
                <li>
                    <img src="./../img/man.jpg" alt="">
                    <span class="name">某某某</span>
                    <span class="post">某某学校叫兽</span>
                </li>
                <li>
                    <img src="./../img/man.jpg" alt="">
                    <span class="name">某某某</span>
                    <span class="post">某某学校叫兽</span>
                </li>
                <li class="no-margin">
                    <img src="./../img/man.jpg" alt="">
                    <span class="name">某某某</span>
                    <span class="post">某某学校叫兽</span>
                </li>
            </ul>
        </div>
    </div>
    <!-- 奖项设置 -->
    <div class="prize wid">
        <div class="red-title">
            <span class="intalic"></span>
            <h3 class="">奖项设置</h3>
            <span class="intalic"></span>
        </div>
        <ul class="prize-list clearfix">
            <li>
                <span class="prize-name">特等奖（1名）</span>
                <span class="money">奖金30000元</span>
            </li>
            <li>
                <span class="prize-name">一等奖（2名）</span>
                <span class="money">奖金10000元</span>
            </li>
            <li>
                <span class="prize-name">二等奖（3名）</span>
                <span class="money">奖金5000元</span>
            </li>
            <li>
                <span class="prize-name">三等奖（若干名）</span>
                <span class="money">奖金2000元</span>
            </li>
        </ul>
    </div>
    <!-- 获奖受益 -->
    <div class="prize wid">
        <div class="red-title">
            <span class="intalic"></span>
            <h3 class="">获奖受益</h3>
            <span class="intalic"></span>
        </div>
        <ul class="txt">
            <li>1.获相应奖金；</li>
            <li>2.多家媒体宣传、专题采访；</li>
            <li>3.《德育》整栏报道；</li>
            <li>4.所有参评者均可颁发“東联教育研究院”和“中国教师教育视频网”证书，并入选专家库成员；</li>
            <li>5.邀请外出讲学；</li>
            <li>6.提供展示平台、宣传教育理念等。</li>
        </ul>
        <div class="red-head">参选条件</div>
        <ul class="txt">
            <li>1.热爱教育事业，热爱教学工作，热爱学生；</li>
            <li>2.具有正确的教育观、质量观、人才观，坚定不移的实施素质教育；</li>
            <li>3.具有良好的思想道德素质、较强的业务素质和较高的工作水平；</li>
            <li>4.注重教育科研，个人或所带学生在教学或竞赛中表现突出，且受到过市级以上表彰奖励；</li>
            <li>5.积极调动校内外各方面的教育力量，关注每个学生健康成长；</li>
            <li>6.90后优秀教师、80后优秀校长参评者条件可适当放宽；</li>
            <li>7.参选单位为東联教育、中国教师教育视频网、联盟校、联盟幼儿园</li>
        </ul>
        <div class="red-head">评选原则</div>
        <ul class="txt have">
            <li>1.坚持贯彻落实国家教育方针，立德树人，有利于实施素质教育；</li>
            <li>2.坚持以质量为核心，突出实践性和创新性；</li>
            <li>3.传播正能量，弘扬社会主义核心价值观；</li>
            <li>4.坚持公开、公平、公正的专家评审；</li>
            <li>5.推荐、评审不得向申请单位和个人收取任何费用。</li>
        </ul>
    </div>
    <!-- 参赛选手 -->
    <div class="player wid">
        <h4 class="red-title">
            参赛选手
            <a href="javascript:;" class="more">
                全部>>
            </a>
        </h4>
        <ul class="play-list clearfix">
            <li>
                <div class="play-info">
                    <img src="./../img/play.jpg" alt="">
                    <span>赵老师</span>
                    <span>主题：放飞梦想</span>
                    <span>石家庄小学</span>
                </div>
                <div class="tick-nums">
                    票数
                    <span>
                        89
                    </span>
                    <a href="javascript:;">
                        投票
                    </a>
                </div>
            </li>
            <li>
                <div class="play-info">
                    <img src="./../img/play.jpg" alt="">
                    <span>赵老师</span>
                    <span>主题：放飞梦想</span>
                    <span>石家庄小学</span>
                </div>
                <div class="tick-nums">
                    票数
                    <span>
                        89
                    </span>
                    <a href="javascript:;">
                        投票
                    </a>
                </div>
            </li>
            <li>
                <div class="play-info">
                    <img src="./../img/play.jpg" alt="">
                    <span>赵老师</span>
                    <span>主题：放飞梦想</span>
                    <span>石家庄小学</span>
                </div>
                <div class="tick-nums">
                    票数
                    <span>
                        89
                    </span>
                    <a href="javascript:;">
                        投票
                    </a>
                </div>
            </li>
            <li>
                <div class="play-info">
                    <img src="./../img/play.jpg" alt="">
                    <span>赵老师</span>
                    <span>主题：放飞梦想</span>
                    <span>石家庄小学</span>
                </div>
                <div class="tick-nums">
                    票数
                    <span>
                        89
                    </span>
                    <a href="javascript:;">
                        投票
                    </a>
                </div>
            </li>
            <li>
                <div class="play-info">
                    <img src="./../img/play.jpg" alt="">
                    <span>赵老师</span>
                    <span>主题：放飞梦想</span>
                    <span>石家庄小学</span>
                </div>
                <div class="tick-nums">
                    票数
                    <span>
                        89
                    </span>
                    <a href="javascript:;">
                        投票
                    </a>
                </div>
            </li>
            <li>
                <div class="play-info">
                    <img src="./../img/play.jpg" alt="">
                    <span>赵老师</span>
                    <span>主题：放飞梦想</span>
                    <span>石家庄小学</span>
                </div>
                <div class="tick-nums">
                    票数
                    <span>
                        89
                    </span>
                    <a href="javascript:;">
                        投票
                    </a>
                </div>
            </li>
            <li>
                <div class="play-info">
                    <img src="./../img/play.jpg" alt="">
                    <span>赵老师</span>
                    <span>主题：放飞梦想</span>
                    <span>石家庄小学</span>
                </div>
                <div class="tick-nums">
                    票数
                    <span>
                        89
                    </span>
                    <a href="javascript:;">
                        投票
                    </a>
                </div>
            </li>
            <li>
                <div class="play-info">
                    <img src="./../img/play.jpg" alt="">
                    <span>赵老师</span>
                    <span>主题：放飞梦想</span>
                    <span>石家庄小学</span>
                </div>
                <div class="tick-nums">
                    票数
                    <span>
                        89
                    </span>
                    <a href="javascript:;">
                        投票
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <!-- 主题预告 -->
    <div class="new wid">
        <div class="new-title">
            主题预告
        </div>
        <div class="new-list">
            <div class="btn fl" id="pre"></div>
            <div class="list-box fl">
                <ul id="month-box" class="clearfix">
                    <li class="fl">
                        <!-- 通过span的背景色调节 简化为一张图片 -->
                        <span class="month">
                            1月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            2月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            3月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            4月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            5月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            6月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            7月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            8月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            9月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            10月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            11月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            12月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                </ul>
            </div>
            <div class="btn tran fr" id="next"></div>
        </div>
    </div>
    <!-- 底部 -->
    <footer class="foot">
        <div class="texts wid clearfix">
            <dl>
                <dt>全新的教学体验</dt>
                <dd>技术与教育的融合</dd>
                <dd>课程与过程的融合</dd>
                <dd>线上与线下的融合</dd>
                <dd>授课与学习的融合</dd>
            </dl>
            <dl>
                <dt>优质的教育资源</dt>
                <dd>各类专家坐阵咨询</dd>
                <dd>百强名校成果展示</dd>
                <dd>万位名师供你选择</dd>
                <dd>周末与孩子共成长</dd>
            </dl>
            <dl>
                <dt>核心产品的支持</dt>
                <dd>東联·书生学校联盟</dd>
                <dd>教师培训</dd>
                <dd>德育动漫</dd>
                <dd>东联研学</dd>
            </dl>
        </div>
        <div class="wid">
            <div class="friend-url clearfix">
                <div class="item fl">
                    <span>教师授课加学习</span>
                    <span>知识与名利的多项提升</span>
                </div>
                <div class="item fl">
                    <span>校长论坛、教师培训</span>
                    <span> 家长课堂、研学旅行</span>
                </div>
                <div class="item fr">
                    <span>线上课程更优惠</span>
                    <span>查漏补缺随时学</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/home.js"></script>
</body>

</html>