<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 样式初始化 -->
    <link rel="stylesheet" href="./../css/reset.css">
    <!-- 工具类 -->
    <link rel="stylesheet" href="./../css/tools.css">
    <!-- 公共样式 -->
    <link rel="stylesheet" href="./../css/index.css">
    <!-- 当前页面的样式 -->
    <link rel="stylesheet" href="./../css/jurys.css">
</head>

<body class="player">
    <!-- 头部 -->
    <header class="head">
        <div class="box-bg clearfix">
            <ul class="fr">
                <li>
                    <a href="javascript:;">登录</a>
                </li>
                <li class="get-name">
                    <a href="javascript:;">注册</a>
                </li>
                <li>
                    <a href="javascript:;">教师培训</a>
                </li>
                <li>
                    <a href="javascript:;">联盟校</a>
                </li>
                <li>
                    <a href="javascript:;">德育动漫</a>
                </li>
                <li>
                    <a href="javascript:;">关于我们</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- 画报 -->
    <div class="wid">
        <img src="./../img/home-big.jpg" alt="">
    </div>
    <!-- 导航栏 -->
    <nav class="nav wid clearfix">
        <ul>
            <li>
                <a class="home" href="javascript:;">首页</a>
            </li>
            <li>
                <a href="javascript:;">参赛选手</a>
            </li>
            <li>
                <a href="javascript:;">评委团队</a>
            </li>
            <li>
                <a href="javascript:;">联系我们</a>
            </li>
            <li>
                <a class="btn" href="javascript:;">在线报名</a>
            </li>
        </ul>
    </nav>
    <!-- 两个小按钮 -->
    <div class="btns wid clearfix">
        <div class="show fr">
            <section class="top-p clearfix">
                <a href="javascript:;">微信</a>
                <a href="javascript:;">微博</a>
                <a href="javascript:;">QQ</a>
                <a href="javascript:;">QQ空间</a>
            </section>
        </div>
        <div class="phone fr"></div>
    </div>
    <!-- 评委列表 -->
    <div class="jurys wid">
        <div class="jurys-box">
            <h3 class="jurys-title">
                评委团队
            </h3>
            <ul class="team-list clearfix">
                <li>
                    <div class="fl">
                        <img src="./../img/person.jpg" alt="">
                    </div>
                    <div class="fl text">
                        <span>咩咩咩</span>
                        <span>喵喵学校叫兽</span>
                        <span>
                            负责呜呜呜呜无团队，在大数据处理、云计算以及分布式 系统等方面有多年的经验。睡觉吧数据库大数据的脚宽多 喝的店价位的记得喊我i的我我我我我问问亲戚去去去。家哈哈哈哈哈哈哈
                        </span>
                    </div>
                </li>
                <li>
                    <div class="fl">
                        <img src="./../img/person.jpg" alt="">
                    </div>
                    <div class="fl text">
                        <span>咩咩咩</span>
                        <span>喵喵学校叫兽</span>
                        <span>
                            负责呜呜呜呜无团队，在大数据处理、云计算以及分布式 系统等方面有多年的经验。睡觉吧数据库大数据的脚宽多 喝的店价位的记得喊我i的我我我我我问问亲戚去去去。家哈哈哈哈哈哈哈
                        </span>
                    </div>
                </li>
                <li>
                    <div class="fl">
                        <img src="./../img/person.jpg" alt="">
                    </div>
                    <div class="fl text">
                        <span>咩咩咩</span>
                        <span>喵喵学校叫兽</span>
                        <span>
                            负责呜呜呜呜无团队，在大数据处理、云计算以及分布式 系统等方面有多年的经验。睡觉吧数据库大数据的脚宽多 喝的店价位的记得喊我i的我我我我我问问亲戚去去去。家哈哈哈哈哈哈哈
                        </span>
                    </div>
                </li>
                <li>
                    <div class="fl">
                        <img src="./../img/person.jpg" alt="">
                    </div>
                    <div class="fl text">
                        <span>咩咩咩</span>
                        <span>喵喵学校叫兽</span>
                        <span>
                            负责呜呜呜呜无团队，在大数据处理、云计算以及分布式 系统等方面有多年的经验。睡觉吧数据库大数据的脚宽多 喝的店价位的记得喊我i的我我我我我问问亲戚去去去。家哈哈哈哈哈哈哈
                        </span>
                    </div>
                </li>
                <li>
                    <div class="fl">
                        <img src="./../img/person.jpg" alt="">
                    </div>
                    <div class="fl text">
                        <span>咩咩咩</span>
                        <span>喵喵学校叫兽</span>
                        <span>
                            负责呜呜呜呜无团队，在大数据处理、云计算以及分布式 系统等方面有多年的经验。睡觉吧数据库大数据的脚宽多 喝的店价位的记得喊我i的我我我我我问问亲戚去去去。家哈哈哈哈哈哈哈
                        </span>
                    </div>
                </li>
                <li>
                    <div class="fl">
                        <img src="./../img/person.jpg" alt="">
                    </div>
                    <div class="fl text">
                        <span>咩咩咩</span>
                        <span>喵喵学校叫兽</span>
                        <span>
                            负责呜呜呜呜无团队，在大数据处理、云计算以及分布式 系统等方面有多年的经验。睡觉吧数据库大数据的脚宽多 喝的店价位的记得喊我i的我我我我我问问亲戚去去去。家哈哈哈哈哈哈哈
                        </span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 主题预告 -->
    <div class="new wid">
        <div class="new-title">
            主题预告
        </div>
        <div class="new-list">
            <div class="btn fl"></div>
            <div class="list-box fl">
                <ul class="clearfix">
                    <li class="fl">
                        <!-- 通过span的背景色调节 简化为一张图片 -->
                        <span class="month">
                            1月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            2月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            3月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            4月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            5月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            6月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            7月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            8月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            9月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            10月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            11月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                    <li class="fl">
                        <span class="month">
                            12月
                        </span>
                        <span class="txt">
                            教育故事
                        </span>
                    </li>
                </ul>
            </div>
            <div class="btn tran fr"></div>
        </div>
    </div>
    <!-- 底部 -->
    <footer class="foot">
        <div class="texts wid clearfix">
            <dl>
                <dt>全新的教学体验</dt>
                <dd>技术与教育的融合</dd>
                <dd>课程与过程的融合</dd>
                <dd>线上与线下的融合</dd>
                <dd>授课与学习的融合</dd>
            </dl>
            <dl>
                <dt>优质的教育资源</dt>
                <dd>各类专家坐阵咨询</dd>
                <dd>百强名校成果展示</dd>
                <dd>万位名师供你选择</dd>
                <dd>周末与孩子共成长</dd>
            </dl>
            <dl>
                <dt>核心产品的支持</dt>
                <dd>東联·书生学校联盟</dd>
                <dd>教师培训</dd>
                <dd>德育动漫</dd>
                <dd>东联研学</dd>
            </dl>
        </div>
        <div class="wid">
            <div class="friend-url clearfix">
                <div class="item fl">
                    <span>教师授课加学习</span>
                    <span>知识与名利的多项提升</span>
                </div>
                <div class="item fl">
                    <span>校长论坛、教师培训</span>
                    <span> 家长课堂、研学旅行</span>
                </div>
                <div class="item fr">
                    <span>线上课程更优惠</span>
                    <span>查漏补缺随时学</span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>