<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 样式初始化 -->
    <link rel="stylesheet" href="./../css/reset.css">
    <!-- 工具类 -->
    <link rel="stylesheet" href="./../css/tools.css">
    <!-- 当前页面样式 -->
    <link rel="stylesheet" href="./../css/video.css">
</head>

<body class="video">
    <!-- 视频详情 -->
    <section class="video-box">
        <!-- 头部 -->
        <div class="video-head">
            <span class="cancel">
                返回
            </span>
            <span class="title">
                主题：放飞梦想
            </span>
        </div>
        <!-- 视频区 -->
        <div class="video">
            <video width="1211" height="646" src="./../mp4/show.mp4" loop="loop" autoplay="autoplay">
                <source src="./../mp4/show.mp4" type=”video/mp4” />
                <source src=”my_video.ogv” type=”video/ogg” />
                <object width="800" height="374" type="application/x-shockwave-flash" data="fallback.swf">
                    <param name="movie" value="fallback.swf" />
                    <param name="flashvars" value="autostart=true&amp;file=video.flv" />
                </object>
            </video>
            <div class="controls">
                <div class="tools">
                    <!-- 通过设置百分比宽度来模拟进度条 -->
                    <div class="tool" style="width:20%;">人家是进度条</div>
                </div>
                <div class="btns clearfix">
                    <span class="play fl sprite">
                        播放
                    </span>
                    <span class="time fl">
                        <span>0:09</span>/
                        <span>3:02</span>
                    </span>
                    <div class="right fr">
                        <span class="voice fl">
                            <span class="sprite fl">
                                音量
                            </span>
                            <span class="voice-change fl">
                                <span class="voice-tool"></span>
                            </span>
                        </span>
                        <span class="play-style fl sprite">
                            播放中
                        </span>
                        <span class="v fl">
                            1.0×
                        </span>
                        <span class="set sprite fl">
                            设置
                        </span>
                        <span class="big sprite fl">
                            全屏播放
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 个人信息 -->
        <div class="info">
            <div class="infos fl">
                <img src="./../img/person.jpg" alt="">
                <span class="man">
                    <span class="name">赵老师</span>
                    <span class="p">石家庄小学</span>
                </span>
                <span class="tickit">
                    <span>投票</span>
                    <span>票数89</span>
                </span>
            </div>
            <ul class="fl">
                <li>
                    2
                </li>
                <li>
                    分享
                </li>
                <li>
                    收藏
                </li>
                <li>
                    二维码
                </li>
            </ul>
        </div>
        <!-- 简介 -->
        <p class="intro">
            简介：卡仕达安慧东里哈四大行按属地啊获得行爱的还是得熊傲视的我阿萨回调函数第哈斯的哈斯殴打和夏侯惇
        </p>
    </section>
</body>

</html>