.cgda .sprite-tickit {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  background: url('../img/tickit-sprite.png') no-repeat;
  background-size: 0.33333333rem;
}
.cgda .sprite-share {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  background: url('../img/share-sprite.png') no-repeat;
  background-size: 3.97333333rem;
}
.cgda .cgda-head img {
  display: block;
  width: 10rem;
  height: 3.65333333rem;
}
.cgda .cgda-head .url-check {
  height: 0.93333333rem;
  padding-left: 0.26666667rem;
  border-bottom: 1px solid #f2f2f2;
  background-color: #fdfcfc;
  line-height: 0.93333333rem;
  overflow: hidden;
}
.cgda .cgda-head .url-check li {
  float: left;
  width: 1.92rem;
  height: 0.93333333rem;
}
.cgda .cgda-head .url-check li a {
  display: block;
  height: 0.93333333rem;
  padding: 0 0.32rem;
  box-sizing: border-box;
  text-align: justify;
}
.cgda .cgda-head .url-check li a::after {
  content: ".";
  display: inline-block;
  width: 100%;
  overflow: hidden;
  height: 0;
}
.cgda .cgda-head .url-check .apply {
  float: left;
  width: 1.86666667rem;
  height: 0.50666667rem;
  background-color: red;
  border-radius: 0.4rem;
  color: #fff;
  line-height: 0.50666667rem;
  text-align: center;
  margin-top: 0.2rem;
}
.cgda .cgda-head .url-check .active {
  color: red;
}
.cgda .cgda-head .place-check {
  margin-top: 0.05333333rem;
  padding-left: 0.68rem;
  line-height: 1.04rem;
}
.cgda .cgda-head .place-check dt {
  width: 0.90666667rem;
  color: #999999;
}
.cgda .cgda-head .place-check dd {
  float: left;
  padding: 0 0.29333333rem;
  color: #333333;
}
.cgda .cgda-head .place-check .active {
  color: red;
}
.cgda .cgda-head .cgda-search {
  padding-left: 0.62666667rem;
  font-size: 0.26666667rem;
}
.cgda .cgda-head .cgda-search input {
  width: 2.13333333rem;
  height: 0.61333333rem;
  border: 1px solid #d2d0d0;
  line-height: 0.61333333rem;
  font-size: 0.26666667rem;
  text-indent: 0.24rem;
  box-shadow: 1px 1px 4px rgba(182, 179, 180, 0.6) inset;
}
.cgda .cgda-head .cgda-search div {
  width: 1.25333333rem;
  height: 0.64rem;
  background-color: #c5d0d7;
  color: #fff;
  line-height: 0.64rem;
  text-align: center;
}
.cgda .content .cgda-title {
  width: 9.2rem;
  height: 0.58666667rem;
  margin: 0.33333333rem auto 0;
  background-color: #fbfafa;
  line-height: 0.58666667rem;
}
.cgda .content .cgda-title span {
  float: left;
  text-align: center;
}
.cgda .content .cgda-title .bgc-red {
  width: 1.74666667rem;
  background-color: red;
  color: #fff;
}
.cgda .content .cgda-title .tickit {
  padding-left: 0.42666667rem;
  color: #7a7a7a;
}
.cgda .content .cgda-title .tickit .sprite-tickit {
  margin: 0.24rem 0 0 0.13333333rem;
  width: 0.12rem;
  height: 0.17333333rem;
}
.cgda .content .cgda-title .tickit .bottom {
  background-position-x: -0.21333333rem;
}
.cgda .content .cgda-title .share {
  width: 1.4rem;
  height: 0;
  padding-top: 0.57333333rem;
  overflow: visible;
  position: relative;
}
.cgda .content .cgda-title .share span {
  position: absolute;
  width: 0.6rem;
  height: 0.56rem;
}
.cgda .content .cgda-title .share .jump {
  top: 0;
  left: 0;
}
.cgda .content .cgda-title .share .jump .sprite-share {
  width: 2.54666667rem;
  height: 0.77333333rem;
  position: absolute;
  top: -0.82666667rem;
  left: -0.96rem;
  border-radius: 0.04rem;
  background-position: -1.41333333rem 0;
}
.cgda .content .cgda-title .share .un {
  right: 0;
  top: 0;
}
.cgda .content .cgda-title .mes {
  width: 0.58666667rem;
  height: 0;
  padding-top: 0.58666667rem;
  margin: 0.08rem 0 0 0.13333333rem;
  background-position: -0.62666667rem -0.64rem;
}
.cgda .content .cgda-title .more {
  line-height: 0.70666667rem;
  color: red;
}
.cgda .content .cgda-title .more-t {
  line-height: 0.58666667rem;
  color: red;
}
.cgda .content .padd-t {
  margin-top: 0.93333333rem;
}
.cgda .content .player-list {
  padding: 0.68rem 0 0 0.70666667rem;
}
.cgda .content .player-list li {
  width: 3.88rem;
  background-color: #f5f8fa;
  overflow: hidden;
  padding-top: 0.33333333rem;
  box-sizing: border-box;
  margin: 0 0.77333333rem 0.69333333rem 0;
  border: 1px solid #d4d5cf;
  border-radius: 0.08rem;
}
.cgda .content .player-list li:nth-of-type(2n) {
  margin-right: 0;
}
.cgda .content .player-list li img {
  width: 1.74666667rem;
  height: 1.74666667rem;
  display: block;
  margin: 0 auto 0.05333333rem;
}
.cgda .content .player-list li span {
  display: block;
  text-align: center;
  color: #726b6a;
}
.cgda .content .player-list li span:nth-of-type(1) {
  font-size: 0.29333333rem;
  line-height: 0.56rem;
  color: #3f93ef;
}
.cgda .content .player-list li span:nth-of-type(2) {
  font-size: 0.26666667rem;
  line-height: 0.41333333rem;
}
.cgda .content .player-list li span:nth-of-type(3) {
  font-size: 0.24rem;
  line-height: 0.37333333rem;
}
.cgda .content .player-list li .tickit-num {
  border-top: 1px solid #d4d5cf;
  margin-top: 0.09333333rem;
  background-color: #fff;
  padding-left: 0.89333333rem;
}
.cgda .content .player-list li .tickit-num em {
  float: left;
  line-height: 0.81333333rem;
}
.cgda .content .player-list li .tickit-num .tickit-btn {
  float: right;
  width: 1.18666667rem;
  height: 0.42666667rem;
  background-color: red;
  color: #FFFFFF;
  text-align: center;
  margin-right: 0.49333333rem;
  line-height: 0.42666667rem;
  margin-top: 0.18666667rem;
  border-radius: 0.2rem;
  font-size: 0.24rem;
}
.cgda .content .judge-list {
  padding: 0.74666667rem 0 0 0.61333333rem;
}
.cgda .content .judge-list li {
  border: 2px solid #d2d2d2;
  margin-bottom: 0.74666667rem;
}
.cgda .content .judge-list li a {
  display: block;
  width: 100%;
  height: 100%;
}
.cgda .content .judge-list li img {
  float: left;
  width: 2.37333333rem;
  height: 2.37333333rem;
}
.cgda .content .judge-list li div {
  width: 6.38666667rem;
  padding: 0.16rem 0.24rem 0 0.24rem;
  box-sizing: border-box;
  border-left: 0.01333333rem solid #d2d2d2;
}
.cgda .content .judge-list li div span {
  display: block;
  color: #666666;
}
.cgda .content .judge-list li div span:nth-of-type(1) {
  font-size: 0.32rem;
  line-height: 0.44rem;
}
.cgda .content .judge-list li div span:nth-of-type(2) {
  font-size: 0.26666667rem;
  line-height: 0.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cgda .content .judge-list li div p {
  padding-top: 0.14666667rem;
  font-size: 0.24rem;
  line-height: 0.33333333rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.cgda .content .judge-list-t {
  padding: 0.70666667rem 0 0.61333333rem 0.38666667rem;
}
.cgda .content .judge-list-t li {
  width: 2.32rem;
  height: 3.12rem;
  margin-right: 1.06666667rem;
  border: 2px solid #d2d2d2;
}
.cgda .content .judge-list-t li:nth-of-type(3n) {
  margin-right: 0;
}
.cgda .content .judge-list-t li a {
  display: block;
  height: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0);
  box-sizing: border-box;
}
.cgda .content .judge-list-t li img,
.cgda .content .judge-list-t li span {
  display: block;
  text-align: center;
  color: #666;
}
.cgda .content .judge-list-t li img {
  width: 1.66666667rem;
  height: 1.88rem;
  margin: 0.06666667rem auto 0.13333333rem;
}
.cgda .content .judge-list-t li span:nth-of-type(1) {
  font-size: 0.26666667rem;
  line-height: 0.41333333rem;
}
.cgda .content .judge-list-t li span:nth-of-type(2) {
  font-size: 0.24rem;
  line-height: 0.4rem;
}
.cgda .content .hei {
  height: 0.70666667rem;
  line-height: 0.70666667rem;
  margin-top: 0.13333333rem;
}
.cgda .content .month-list {
  padding: 0.81333333rem 0 0rem 0.62666667rem;
}
.cgda .content .month-list li {
  width: 3.86666667rem;
  height: 0.85333333rem;
  border: 1px solid #c0bdbe;
  background-color: #f9fafa;
  margin: 0 0.97333333rem 0.44rem 0;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}
.cgda .content .month-list li:nth-of-type(2n) {
  margin-right: 0;
}
.cgda .content .month-list li .sprite-share {
  width: 0.58666667rem;
  height: 0.70666667rem;
  background-position: -2px -0.6rem;
  background-color: red;
  color: #fff;
  line-height: 0.74666667rem;
  text-align: center;
  overflow: hidden;
  margin: 0.05333333rem 0.48rem 0;
}
.cgda .content .month-list li span:nth-of-type(2) {
  display: inline-block;
  vertical-align: top;
  font-size: 0.37333333rem;
  color: red;
  line-height: 0.85333333rem;
}
.cgda .content .info-txt {
  font-size: 0.21333333rem;
  line-height: 0.46666667rem;
  padding: 0.42666667rem 0.4rem 0.24rem;
  text-indent: 2em;
  color: #959595;
}
.cgda .content .game-time dt,
.cgda .content .game-time dd {
  float: left;
  line-height: 0.46666667rem;
}
.cgda .content .game-time dt {
  width: 1.36rem;
  height: 0.46666667rem;
  font-size: 0.26666667rem;
  color: red;
}
.cgda .content .game-time dd {
  font-size: 0.24rem;
  color: #3c3e3f;
}
.cgda .content .game-time dl {
  padding: 0rem 0.57333333rem;
}
.cgda .content .flow-path {
  padding: 0.70666667rem 0 0.78666667rem 0.38666667rem;
}
.cgda .content .flow-path li {
  width: 2.93333333rem;
  margin-right: 0.18666667rem;
}
.cgda .content .flow-path span {
  display: block;
  text-align: center;
}
.cgda .content .flow-path .f-p-num {
  width: 0.50666667rem;
  height: 0.50666667rem;
  border-radius: 0.25333333rem;
  margin: 0 auto;
  background-color: red;
  color: #FFFFFF;
  line-height: 0.50666667rem;
}
.cgda .content .flow-path .f-p-txt {
  font-size: 0.26666667rem;
  line-height: 0.57333333rem;
  color: red;
}
.cgda .content .flow-path .f-p-txt span {
  display: inline-block;
  margin: 0 auto;
  z-index: 10;
  padding: 0 0.5em;
  position: relative;
  background-color: #fff;
}
.cgda .content .flow-path .f-p-txt span:after {
  content: '································';
  position: absolute;
  z-index: 9;
  top: -0.06666667rem;
  line-height: 0.66666667rem;
  right: -2rem;
}
.cgda .content .flow-path .f-p-txt em {
  display: inline-block;
  margin: 0 auto;
  z-index: 10;
  padding: 0 0.5em;
  position: relative;
  background-color: #fff;
}
.cgda .content .flow-path .f-p-date {
  font-size: 0.21333333rem;
  background-color: red;
  color: #FFFFFF;
  line-height: 0.38666667rem;
  border-radius: 0.13333333rem;
}
.cgda .content .flow-path li.before .f-p-num {
  background-color: #f67886;
}
.cgda .content .flow-path li.before .f-p-txt {
  color: #f67886;
}
.cgda .content .flow-path li.before .f-p-date {
  background-color: #f67886;
}
.cgda .content .em-title {
  width: 9.2rem;
  margin: 0 auto;
  font-size: 0.32rem;
  line-height: 0.74666667rem;
  color: red;
  overflow: hidden;
  position: relative;
  height: 0.74666667rem;
}
.cgda .content .em-title:before {
  content: '////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////';
  display: block;
  width: 100%;
  font-weight: bold;
}
.cgda .content .em-title h2 {
  width: 1.44rem;
  margin: 0 auto;
  font-size: inherit;
  text-align: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  background-color: #fff;
}
.cgda .content .gift-list {
  padding: 0.46666667rem 0 0 0.38666667rem;
}
.cgda .content .gift-list .gift-list-item {
  width: 2.02666667rem;
  height: 2.02666667rem;
  border: 2px solid #c9c9c9;
  border-radius: 1.05333333rem;
  margin: 0 0.30666667rem 0.33333333rem 0;
}
.cgda .content .gift-list .gift-list-item:nth-of-type(4n) {
  margin-right: 0;
}
.cgda .content .gift-list .gift-list-item span {
  display: block;
  text-align: center;
}
.cgda .content .gift-list .gift-list-item .sprite-share {
  width: 0.62666667rem;
  height: 0;
  padding-top: 0.62666667rem;
  margin: 0.17333333rem auto 0;
  background-position: -1.30666667rem -0.85333333rem;
}
.cgda .content .gift-list .gift-list-item .gift-name {
  font-size: 0.21333333rem;
  line-height: 0.50666667rem;
}
.cgda .content .gift-list .gift-list-item .gift-money {
  font-size: 0.24rem;
  line-height: 0.37333333rem;
  color: red;
}
.cgda .content .text-list {
  padding: 0 0.38666667rem 0rem;
  font-size: 0.24rem;
  line-height: 0.45333333rem;
  color: #666;
  margin-bottom: -0.26666667rem;
}
.cgda .content .call-we {
  padding-top: 0.34666667rem;
}
.cgda .content .call-we .sprite-share {
  width: 1.04rem;
  height: 0;
  padding-top: 1.04rem;
  background-position: 0 -1.65333333rem;
}
.cgda .content .call-we .call-we-item {
  padding: 0.34666667rem 0 0.28rem 0.4rem;
}
.cgda .content .call-we .call-we-item:nth-of-type(2n+1) {
  background-color: #fbfbfb;
}
.cgda .content .call-we .call-we-item .c-w-txt {
  padding-left: 0.45333333rem;
}
.cgda .content .call-we .call-we-item .c-w-txt span {
  display: block;
  line-height: 0.52rem;
}
.cgda .content .call-we .call-we-item .c-w-txt span:nth-of-type(1) {
  font-size: 0.32rem;
  color: #000;
}
.cgda .content .call-we .call-we-item .c-w-txt span:nth-of-type(2) {
  font-size: 0.26666667rem;
  color: #8f8f8f;
}
.cgda .content .call-we .call-we-item:nth-of-type(3) .sprite-share {
  background-position-x: -1.08rem;
}
.cgda .content .call-we .call-we-item:nth-of-type(1) .sprite-share {
  background-position-x: -2.13333333rem;
}
.cgda .content .call-we .call-we-item:nth-of-type(4) .sprite-share {
  background-position-y: -2.74666667rem;
}
.cgda .content .two-d {
  width: 2.93333333rem;
  margin: 0 auto;
}
.cgda .content .two-d span {
  display: block;
  font-size: 0.29333333rem;
  line-height: 0.53333333rem;
  overflow: hidden;
  text-align: justify;
}
.cgda .content .two-d span:after {
  content: ".";
  display: inline-block;
  width: 100%;
  overflow: hidden;
  height: 0;
}
.cgda .content .two-d img {
  width: 2.93333333rem;
}
.cgda .video-play-head {
  padding-left: 0.38666667rem;
  height: 0.93333333rem;
  background-color: #fdfcfc;
  line-height: 0.93333333rem;
  color: #939495;
  border-bottom: 1px solid #f2f2f2;
}
.cgda .video-play-head .sprite-share {
  width: 0.42666667rem;
  height: 0rem;
  padding-top: 0.42666667rem;
  background-position: -1.97333333rem -0.93333333rem;
  margin-top: 0.25333333rem;
}
.cgda .video-play-head .video-title {
  margin-left: 0.34666667rem;
  font-weight: 600;
  font-size: 0.32rem;
  color: #717374;
}
.cgda .video-box {
  padding: 0.36rem 0 0.44rem 0.38666667rem;
}
.cgda .video-box video {
  width: 9.2rem;
  height: 4.90666667rem;
}
.cgda .player-info-box {
  padding: 0 0.4rem;
}
.cgda .player-info-box .pic {
  margin-right: 0.26666667rem;
}
.cgda .player-info-box .pic img {
  display: block;
  width: 1.96rem;
  height: 1.96rem;
  border-radius: 1rem;
}
.cgda .player-info-box .txt {
  width: 6.97333333rem;
}
.cgda .player-info-box .txt .info .fl span {
  display: block;
}
.cgda .player-info-box .txt .info .fl span:nth-of-type(1) {
  font-size: 0.34666667rem;
  line-height: 0.53333333rem;
}
.cgda .player-info-box .txt .info .fl span:nth-of-type(2) {
  font-size: 0.29333333rem;
  line-height: 0.53333333rem;
  color: #726b6a;
}
.cgda .player-info-box .txt .info .fr {
  width: 2.13333333rem;
  font-size: 0.37333333rem;
  line-height: 0.86666667rem;
  text-align: center;
}
.cgda .player-info-box .fn-btn {
  padding-top: 0.08rem;
}
.cgda .player-info-box .fn-btn .sprite-share {
  width: 0.4rem;
  height: 0;
  padding-top: 0.4rem;
  margin-top: 0.22666667rem;
  background-position: -2.41333333rem -0.93333333rem;
}
.cgda .player-info-box .fn-btn span:nth-of-type(2) .sprite-share {
  background-position-x: -2.82666667rem;
}
.cgda .player-info-box .fn-btn span:nth-of-type(3) .sprite-share {
  background-position-x: -3.24rem;
}
.cgda .player-info-box .fn-btn span:nth-of-type(4) .sprite-share {
  background-position: -3.22666667rem -1.36rem;
}
.cgda .player-info-box .fn-btn .tell {
  display: inline-block;
  vertical-align: top;
  font-size: 0.24rem;
  line-height: 0.4rem;
  color: #626161;
  margin-top: 0.22666667rem;
  text-indent: 0.08rem;
  padding-right: 0.21333333rem;
}
.cgda .player-info-box .fn-btn .add-tickit {
  width: 1.88rem;
  height: 0.69333333rem;
  background-color: red;
  color: #FFFFFF;
  text-align: center;
  line-height: 0.69333333rem;
  border-radius: 0.34666667rem;
  font-size: 0.34666667rem;
}
.cgda .player-info-txts {
  width: 9.12rem;
  height: 3.89333333rem;
  margin: 0.53333333rem auto 0;
  border: 3px solid #edefef;
  background-color: #f7f7f6;
  box-sizing: border-box;
  padding: 0.21333333rem;
  font-size: 0.26666667rem;
  line-height: 0.45333333rem;
  color: #000;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
  overflow: hidden;
}
#example_video_1 {
  width: 9.21333333rem;
  height: 4.49333333rem;
  margin: 0.42666667rem auto 1.24rem;
  background-size: cover;
}
