.sprite-form {
  display: inline-block;
  height: 0;
  overflow: hidden;
  background: url(../img/form-sprite.png) no-repeat;
  background-size: 4.44rem;
}
.form {
  font-size: 0;
  -webkit-text-size-adjust: none;
}
.form .form-title {
  font-size: 0.34666667rem;
  color: #474545;
  margin-top: 0.42666667rem;
  text-align: center;
  line-height: 0.93333333rem;
  background-color: #f0f3f5;
}
.form .form-content {
  padding: 0 0.4rem;
}
.form .input-title {
  font-size: 0.32rem;
  line-height: 0.82666667rem;
  margin-top: 0.2rem;
}
.form input {
  background-color: #faf6f6;
  height: 0.68rem;
  border: 1px solid #a39c9e;
  border-bottom: none;
  border-right: none;
  font-size: 0.26666667rem;
  line-height: 0.68rem;
  box-shadow: 1px 1px 3px rgba(163, 156, 158, 0.8) inset;
}
.form .block {
  display: block;
}
.form .inline-block {
  display: inline-block;
}
.form .center {
  text-indent: 0 !important;
  text-align: center;
}
.form .indent {
  text-indent: 2em;
}
.form .width {
  width: 9.18666667rem;
}
.form .width3 {
  box-sizing: border-box;
  width: 9.06666667rem !important;
}
.form .font {
  font-size: 0.26666667rem;
  line-height: 0.69333333rem;
}
.form .margin {
  margin-right: 0.4rem;
}
.form .tip {
  font-size: 0.26666667rem;
  line-height: 0.82666667rem;
  color: #858282;
  margin-left: 0.24rem;
}
.form .label {
  width: 1.22666667rem;
  text-indent: 0.24rem;
  font-size: 0.26666667rem;
  line-height: 0.68rem;
}
.form .check-one {
  vertical-align: top;
  margin-top: 0.22666667rem;
  width: 0.30666667rem;
  height: 0.24rem;
  background-position: -1.86666667rem -0.65333333rem;
  border: 1px solid #a39c9e;
  border-bottom: none;
  border-right: none;
  background-color: #faf6f6;
  margin-right: 0.13333333rem;
  box-shadow: 1px 1px 3px rgba(163, 156, 158, 0.8) inset;
}
.form .check-info {
  font-size: 0.26666667rem;
  margin-right: 0.13333333rem;
}
.form .get-mes {
  width: 2.26666667rem;
  height: 0.64rem;
  border: 2px solid #e7e6e6;
  background-color: #f9f7f7;
  vertical-align: top;
  font-size: 0.26666667rem;
  line-height: 0.64rem;
  text-align: center;
  margin-left: 0.86666667rem;
  margin-right: 0.2rem;
}
.form .mes {
  width: 1.77333333rem;
  height: 0.58666667rem;
  margin-top: 0.05333333rem;
}
.form .enter {
  width: 0.57333333rem;
  padding-top: 0.48rem;
  background-position: -1.81333333rem -1rem;
  margin: 0.10666667rem 0.4rem 0 0;
}
.form .synopsis {
  width: 8.90666667rem;
  height: 2.26666667rem;
  margin: 0 auto;
  border: 1px solid #a39c9e;
  border-bottom: none;
  border-right: none;
  background-color: #faf6f6;
  margin-right: 0.13333333rem;
  outline: none;
  resize: none;
  box-shadow: 1px 1px 3px rgba(163, 156, 158, 0.8) inset;
  font-size: 0.26666667rem;
  line-height: 0.53333333rem;
  text-indent: 2em;
}
.form .synopsis:before {
  content: '简介：';
}
.form .submit {
  width: 4.82666667rem;
  height: 0.72rem;
  background-color: #1b9fe2;
  color: #FFFFFF;
  font-size: 0.29333333rem;
  line-height: 0.72rem;
  margin: 1.12rem auto 0;
  border-radius: 0.34666667rem;
  margin-bottom: 0.53333333rem;
}
.form .cancel {
  margin: 0 auto 0.66666667rem;
}
.form .add-works {
  font-size: 0.26666667rem;
  margin-top: 0.61333333rem;
  line-height: 0.29333333rem;
}
.form .add-works-btn {
  width: 0.18666667rem;
  height: 0.18666667rem;
  font-size: 0.21333333rem;
  line-height: 0.18666667rem;
  text-align: center;
  margin-top: 0.62666667rem;
  margin-left: 0.13333333rem;
  border: 0.02666667rem solid #727171;
}
.form .get-me {
  margin-top: 0.85333333rem;
}
.form .get-me .get-mes {
  margin: 0;
  margin-right: 0.24rem;
}
.form .get-me .mes {
  margin-right: 0.74666667rem;
}
.form .uploading {
  width: 2.93333333rem;
}
.form .uploading .sprite-form {
  vertical-align: middle;
  width: 0.4rem;
  padding-top: 0.41333333rem;
  background-position: -2.41333333rem -0.52rem;
}
.form .uploading .tip {
  vertical-align: middle;
  margin-left: 0.26666667rem;
}
.form .vip-num {
  font-size: 0.29333333rem;
  line-height: 0.93333333rem;
  margin-top: 0.26666667rem;
}
.form .sex-num .label {
  vertical-align: top;
  line-height: 0.82666667rem;
  margin-top: 0.2rem;
  margin-right: 0.53333333rem;
  width: auto;
}
.form .sex-num input {
  height: 0.53333333rem;
  width: 1.29333333rem;
  vertical-align: top;
  margin-top: 0.33333333rem;
  margin-right: 0.26666667rem;
}
.form .one-label {
  width: 1.46666667rem;
  text-indent: 0;
}
.form .one {
  width: 7.6rem;
}
.form .input-box {
  padding-top: 0.4rem;
  padding-bottom: 0.13333333rem;
}
.form .two-label {
  text-indent: 0;
  width: 0.82666667rem;
}
.form .two-margin {
  margin-right: 0.56rem;
}
.form .two {
  width: 3.41333333rem;
}
.form .check-box-check {
  font-size: 0.26666667rem;
  line-height: 0.68rem;
  text-align: center;
}
.form .check-box-check .s {
  display: inline-block;
  width: 49%;
}
.form .meet-person {
  font-size: 0.26666667rem;
  line-height: 0.53333333rem;
  text-align: center;
}
.form .meet-person span {
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.form .meet-person .name {
  width: 1.2rem;
}
.form .meet-person .tel {
  width: 2.13333333rem;
}
.form .meet-person .email {
  width: 3.25333333rem;
}
.form .meet-person .type {
  width: 1.09333333rem;
}
.form .meet-person .change {
  width: 1.4rem;
}
.form .meet-person .change .change-btn {
  float: none;
  display: inline-block;
  width: 0.8rem;
  height: 0.42666667rem;
  line-height: 0.42666667rem;
  border: 2px solid #e7e6e6;
  background: linear-gradient(180deg, #ffffff, #f9f7f7);
}
.form .meet-person dt {
  background-color: #faf6f6;
}
.form .meet-person dl {
  height: 0.53333333rem;
  margin-top: 0.13333333rem;
}
.form .meet-person .add-person {
  width: 1.38666667rem;
  height: 0.48rem;
  margin: 0.26666667rem auto 0;
  line-height: 0.53333333rem;
  border: 2px solid #e7e6e6;
  background: linear-gradient(180deg, #ffffff, #f9f7f7);
}
.form .invoice div {
  margin-bottom: 0.64rem;
  font-size: 0.26666667rem;
  line-height: 0.66666667rem;
}
.form .invoice div label {
  float: left;
}
.form .invoice div input {
  float: left;
  text-indent: 2em;
}
.form .invoice .l-o {
  width: 1.73333333rem;
  text-align: right;
  margin-right: 0.45333333rem;
}
.form .invoice .i-o {
  width: 6.93333333rem;
}
.form .invoice .l-t {
  width: 1.06666667rem;
  text-align: right;
  margin-right: 0.45333333rem;
}
.form .invoice .i-t {
  width: 2.13333333rem;
}
.form .invoice .i-th {
  width: 3.28rem;
}
.form .select_box {
  height: 0.68rem;
  border: 1px solid #a39c9e;
  border-bottom: none;
  border-right: none;
  font-size: 0.26666667rem;
  line-height: 0.68rem;
  background-color: #faf6f6;
  box-shadow: 1px 1px 3px rgba(163, 156, 158, 0.8) inset;
  position: relative;
  text-align: center;
}
.form .select_box .option {
  width: 100%;
  position: absolute;
  z-index: 99;
  top: 0.69333333rem;
  left: 0;
  display: none;
  border: 1px solid #F9F7F7;
  box-sizing: border-box;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
.form .select_box .option a {
  width: 100%;
  display: block;
  background-color: #FFFFFF;
  border-bottom: 1px solid #F9F7F7;
}
.form .l-r {
  padding-left: 0.85333333rem;
  vertical-align: top;
  margin-top: 0.26666667rem;
}
.form .l-r div.m-t {
  margin-bottom: 0.4rem;
}
.form .l-r div.m-t .select_box {
  display: inline-block;
  width: 5.81333333rem;
  margin-right: 0;
}
.form .l-r input {
  width: 5.81333333rem;
  text-indent: 2em;
}
.form .only {
  width: 1.28rem;
}
.form .head-pic {
  width: auto;
  display: inline-block;
}
.form .head-pic img {
  display: inline-block;
  width: 1.76rem;
  height: 1.76rem;
  margin-right: 0.38666667rem;
  vertical-align: bottom;
}
.form .head-pic .pic {
  vertical-align: bottom;
  width: 1.76rem;
  padding-top: 1.76rem;
  margin-right: 0.38666667rem;
  background-position: -0.01333333rem -0.01333333rem;
}
.form .head-pic .pic-v {
  border: none;
  box-shadow: none ;
  vertical-align: bottom;
  width: 1.36rem;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 1.06666667rem;
  margin-right: 0.38666667rem;
  background-position: -2.93333333rem -0.01333333rem;
  overflow: hidden;
  height: 0 !important;
}
.form .head-pic .add {
  border: none;
  box-shadow: none ;
  vertical-align: bottom;
  width: 0.45333333rem;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0.45333333rem;
  text-align: center;
  margin-right: 0.18666667rem;
  color: #1b9fe2;
  font-size: 0.26666667rem;
  line-height: 0.45333333rem;
  overflow: hidden;
  height: 0 !important;
  background-position: -1.8rem -0.05333333rem;
}
.form .head-pic .tip {
  display: inline-block;
  vertical-align: bottom;
  line-height: 0.45333333rem;
}
.form #school {
  width: 7.90666667rem;
}
.form #name {
  width: 2.06666667rem;
}
.form #tel {
  width: 4.16rem;
}
.form .margin-top {
  margin-top: 0.61333333rem;
}
.form .winbox {
  margin-top: 0.26666667rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
}
.form .winbox .winbox-item {
  width: 1.89333333rem;
  position: relative;
}
.form .winbox .winbox-item .sprite-form {
  width: 1.88rem;
  height: 1.70666667rem;
  background-position: 0 -1.82666667rem;
}
.form .winbox .winbox-item img {
  display: none;
  width: 1.88rem;
  height: 1.70666667rem;
}
.form .winbox .winbox-item .win-pic-info {
  display: block;
  font-size: 0.26666667rem;
  line-height: 0.53333333rem;
  margin-top: 0.26666667rem;
}
.form .winbox .winbox-item input {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 1.89333333rem;
  height: 2.78666667rem;
  opacity: 0;
  z-index: 8;
}
