.home {
  padding: 1.04rem 0 1.66666667rem 0;
}
.home .sprite-home {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  background: url('../img/home-sprite.png') no-repeat;
  background-size: 8.78666667rem;
}
.home .btns {
  padding: 0.37333333rem 0 0 0.62666667rem;
}
.home .btns .btns-item {
  float: left;
  width: 1.25333333rem;
  height: 1.6rem;
  margin: 0 1.28rem 0.17333333rem 0;
  text-align: center;
}
.home .btns .btns-item a {
  display: block;
  height: 100%;
}
.home .btns .btns-item .sprite-home {
  width: 0.98666667rem;
  height: 0;
  padding-top: 0.98666667rem;
  color: #4e5f6f;
  text-align: left;
  text-indent: -0.09333333rem;
  overflow: visible;
  white-space: nowrap;
  line-height: 0.61333333rem;
}
.home .btns .btns-item:nth-of-type(1) .sprite-home {
  background-position: -0.37333333rem 0;
}
.home .btns .btns-item:nth-of-type(2) .sprite-home {
  background-position: -1.37333333rem 0;
}
.home .btns .btns-item:nth-of-type(3) .sprite-home {
  background-position: -2.37333333rem 0;
}
.home .btns .btns-item:nth-of-type(4) .sprite-home {
  background-position: -3.37333333rem 0;
}
.home .btns .btns-item:nth-of-type(5) .sprite-home {
  background-position: -4.37333333rem 0;
}
.home .btns .btns-item:nth-of-type(6) .sprite-home {
  background-position: -5.37333333rem 0;
}
.home .btns .btns-item:nth-of-type(7) .sprite-home {
  background-position: -6.37333333rem 0;
}
.home .btns .btns-item:nth-of-type(8) .sprite-home {
  background-position: -7.37333333rem 0;
}
.home .btns .btns-item:nth-of-type(4n) {
  margin-right: 0;
}
.home .meeting {
  margin-top: 0.32rem;
}
.home .meeting .meeting-box {
  margin-top: 0.4rem;
  padding-left: 0.81333333rem;
  width: 8.68rem;
  color: #666;
}
.home .meeting .meeting-box li {
  border-bottom: 1px solid #d0d1d2;
  margin-bottom: 0.17333333rem;
}
.home .meeting .meeting-box li a {
  display: block;
  height: 1.53333333rem;
}
.home .meeting .meeting-box li:nth-last-of-type(1) {
  border: none;
}
.home .meeting .meeting-box li.active .date {
  background-color: red;
  color: #fff;
}
.home .meeting .meeting-box li.active .meeting-title {
  color: red;
}
.home .meeting .meeting-box img {
  width: 1.84rem;
  height: 1.26666667rem;
  margin: 0 0.42666667rem 0.26666667rem 0;
}
.home .meeting .meeting-box .date {
  width: 1.14666667rem;
  height: 1.16rem;
  padding-top: 0.10666667rem;
  box-sizing: border-box;
  background-color: #eaebed;
  border-radius: 3px;
  margin: 0.05333333rem 0.21333333rem 0 0;
  text-align: center;
}
.home .meeting .meeting-box .date span {
  display: block;
}
.home .meeting .meeting-box .date .days {
  font-size: 0.34666667rem;
  line-height: 0.53333333rem;
}
.home .meeting .meeting-box .date .time {
  font-size: 0.24rem;
  line-height: 0.4rem;
}
.home .meeting .meeting-box .meeting-info {
  margin-top: 0.08rem;
  width: 6.4rem;
}
.home .meeting .meeting-box .meeting-info .meeting-title {
  display: block;
  width: 6.4rem;
  height: 0.41333333rem;
  font-size: 0.32rem;
  font-weight: 600;
  line-height: 0.41333333rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.home .meeting .meeting-box .meeting-info .person-num .block {
  display: block;
  font-size: 0.22666667rem;
  line-height: 0.41333333rem;
  height: 0.41333333rem;
  color: #3c3e3f;
}
.home .meeting .meeting-box .meeting-info .person-num .block i {
  display: inline-block;
  width: 2.05333333rem;
}
.home .meeting .meeting-box .meeting-info .person-num .block span {
  display: inline-block;
}
.home .meeting .meeting-box .meeting-info .btn {
  margin-top: 0.30666667rem;
}
.home .meeting .meeting-box .meeting-info span:nth-of-type(2) {
  line-height: 0.53333333rem;
}
.home .bird .pic .pic-title {
  line-height: 1.12rem !important;
}
