//命名空间 body=home
@rem:75rem;
.home{
    padding: 78/@rem 0 125/@rem 0;
    // 雪碧图
    .sprite-home{
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        background: url('./../img/home-sprite.png') no-repeat;
        background-size: 659/@rem;
    }
    
    
    
    // 8大入口
    .btns{
        padding: 28/@rem 0 0 47/@rem;
        .btns-item{
            float: left;
            width: 94/@rem;
            height: 120/@rem;
            margin:0 96/@rem 13/@rem 0;
            text-align: center;
            a{
                display: block;
                height: 100%;
            }
            .sprite-home{
                width: 74/@rem;
                height: 0;
                padding-top: 74/@rem;
                color: #4e5f6f;
                text-align: left;
                text-indent: -7/@rem;
                overflow: visible;
                white-space: nowrap;
                line-height: 46/@rem;
            }
            &:nth-of-type(1) .sprite-home{
                background-position: -28/@rem 0;
            }
            &:nth-of-type(2) .sprite-home{
                background-position: -103/@rem 0;
            }
            &:nth-of-type(3) .sprite-home{
                background-position: -178/@rem 0;
            }
            &:nth-of-type(4) .sprite-home{
                background-position: -253/@rem 0;
            }
            &:nth-of-type(5) .sprite-home{
                background-position: -328/@rem 0;
            }
            &:nth-of-type(6) .sprite-home{
                background-position: -403/@rem 0;
            }
            &:nth-of-type(7) .sprite-home{
                background-position: -478/@rem 0;
            }
            &:nth-of-type(8) .sprite-home{
                background-position: -553/@rem 0;
            }
            &:nth-of-type(4n){
                margin-right: 0;
            }
        }
    }
    // 会议计划
    .meeting{
        margin-top: 24/@rem;
        .meeting-box{
            margin-top: 30/@rem;
            padding-left: 61/@rem;
            width: 651/@rem;
            color: #666;
            li{
                border-bottom: 1px solid #d0d1d2;
                margin-bottom: 13/@rem;
                a{
                    display: block;
                    height: 115/@rem;
                }
                &:nth-last-of-type(1){
                    border: none;
                }
            }
            li.active{
                .date{
                    background-color: red;
                    color: #fff;
                }
                .meeting-title{
                    color: red;
                }
            }
            img{
                width: 138/@rem;
                height: 95/@rem;
                margin: 0 32/@rem 20/@rem 0;
            }
            .date{
                width: 86/@rem;
                height: 87/@rem;
                padding-top: 8/@rem;
                box-sizing: border-box;
                background-color: #eaebed;
                border-radius: 3px;
                margin: 4/@rem 16/@rem 0 0;
                text-align: center;
                span{
                    display: block;
                }
                .days{
                    font-size: 26/@rem;
                    line-height: 40/@rem;
                }
                .time{
                    font-size: 18/@rem;
                    line-height: 30/@rem;
                }
            }
            .meeting-info{
                margin-top: 6/@rem;
                width: 480/@rem;
                .meeting-title{
                    display: block;
                    width: 480/@rem;
                    height: 31/@rem;
                    font-size: 24/@rem;
                    font-weight: 600;
                    line-height: 31/@rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .person-num{
                    .block{
                        display: block;
                        font-size: 17/@rem;
                        line-height: 31/@rem;
                        height: 31/@rem;
                        color: #3c3e3f;
                        i{
                            display: inline-block;
                            width: 154/@rem;
                        }
                        span{
                            display: inline-block;
                        }
                    }
                }
                .btn{
                    margin-top: 23/@rem;
                }
                span:nth-of-type(2){
                    line-height: 40/@rem;
                }
            }
        }
    }
    
    // 24小时课堂
    
    // 品牌会议

    // 一鸣惊人
    .bird{
        .pic{
            .pic-title{
                line-height: 84/@rem !important;
            }
        }
    }
}

