.sprite-index {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  background: url('../img/index-sprite.png') no-repeat;
  background-size: 3.2rem;
}
.sprite-home {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  background: url('../img/home-sprite.png') no-repeat;
  background-size: 8.78666667rem;
}
body {
  font-size: 0.29333333rem;
  font-family: 'HiraginoSansGB W3', '微软雅黑';
}
.banner {
  height: 3.66666667rem;
}
.search {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  height: 1.02666667rem;
  background-color: #1b9fe2;
  border-top: 1px solid #1b9fe2;
}
.search .search-box {
  width: 9.2rem;
  height: 0.69333333rem;
  border-radius: 3px;
  margin: 0.17333333rem auto 0;
  font-size: 0.26666667rem;
  color: #9b9b9b;
  line-height: 0.69333333rem;
  text-align: center;
  background-color: #fff;
}
.search .search-box span {
  display: inline-block;
  vertical-align: top;
}
.search .search-box .sprite-home {
  width: 0.36rem;
  height: 0;
  padding-top: 0.36rem;
  margin: 0.17333333rem 0.34666667rem 0 0;
}
.news {
  height: 0.73333333rem;
  background-color: #f7f8fa;
  overflow: hidden;
}
.news .sprite-home {
  width: 0.41333333rem;
  height: 0;
  padding-top: 0.41333333rem;
  background-position: -8.37333333rem 0;
  margin: 0.16rem 0.21333333rem 0 0.4rem;
}
.news .news-box {
  overflow: hidden;
}
.news .news-box a {
  display: block;
  width: 8rem;
  height: 0.73333333rem;
  line-height: 0.73333333rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #1b9fe2;
}
.bottom-btn {
  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1.30666667rem;
  background-color: #fff;
  border-top: 2px solid #d4d7dd;
}
.bottom-btn .b-btns {
  width: 1.93333333rem;
  height: 1.30666667rem;
}
.bottom-btn .b-btns a {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 0.2rem;
  box-sizing: border-box;
}
.bottom-btn .b-btns a span.sprite-index {
  display: block;
  width: 0.56rem;
  height: 0;
  padding-top: 0.57333333rem;
  margin: 0 auto 0;
}
.bottom-btn .b-btns a .b-btns-title {
  display: block;
  text-align: center;
  font-size: 0.26666667rem;
  line-height: 0.48rem;
}
.bottom-btn li:nth-of-type(2) span.sprite-index {
  background-position-x: -0.57333333rem;
}
.bottom-btn .big-btn {
  width: 1.86666667rem;
  height: 1.86666667rem;
  border: 0.02666667rem solid #d4d7dd;
  border-radius: 1.13333333rem;
  margin: -0.33333333rem 0.14666667rem 0;
  background-color: #fff;
}
.bottom-btn .big-btn a {
  padding-top: 0.53333333rem;
  display: block;
}
.bottom-btn .big-btn .b-btns-title {
  display: block;
  text-align: center;
}
.bottom-btn .big-btn .sprite-index {
  width: 0.89333333rem;
  height: 0;
  padding-top: 0.57333333rem;
  display: block;
  margin: 0 auto;
  background-position: -2.29333333rem 0;
}
.bottom-btn li:nth-of-type(4) span.sprite-index {
  background-position-x: -1.14666667rem;
}
.bottom-btn li:nth-of-type(5) span.sprite-index {
  background-position-x: -1.72rem;
}
.check-box {
  border-bottom: 1px solid #efefef;
  margin-left: 0.26666667rem;
  font-size: 0.24rem;
  line-height: 0.65333333rem;
  width: 8.93333333rem;
}
.check-box dt,
.check-box dd {
  float: left;
}
.check-box dt {
  width: 0.89333333rem;
  color: #a8a8a8;
}
.check-box dd {
  width: 1.33333333rem;
  text-align: center;
}
.check-box .active {
  color: #1b9fe2 !important;
}
.small-select {
  color: #9c9d9e;
  position: relative;
}
.small-select .option {
  position: absolute;
  z-index: 99;
  background-color: #fff;
  left: 0;
  top: 0.66666667rem;
  display: none;
  width: 100%;
}
.small-select .option a {
  color: #333333;
  display: block;
}
.selects {
  color: #333;
}
.course-type {
  background-color: #f0f3f5;
}
.course-type .check-box-item {
  width: 1.69333333rem;
  line-height: 0.70666667rem;
  text-align: center;
  color: #333;
}
.course-type .active {
  background-color: #1b9fe2;
  color: #fff;
}
.search-small {
  line-height: 0.62666667rem;
  margin-top: 0.4rem;
}
.search-small input {
  width: 2.66666667rem;
  height: 0.62666667rem;
  border: 1px solid #d1cfd0;
  font-size: 0.26666667rem;
  text-indent: 1.5em;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7) inset;
}
.search-small .search-btn {
  display: inline-block;
  vertical-align: top;
  width: 1.29333333rem;
  height: 0.65333333rem;
  background-color: #c6d1d7;
  color: #fff;
  text-align: center;
}
.btn {
  width: 1.37333333rem;
  height: 0.44rem;
  background-color: red;
  color: #fff;
  text-align: center;
  border-radius: 0.08rem;
  font-size: 0.26666667rem;
  line-height: 0.42666667rem;
}
.taf-box {
  padding: 0.48rem 0 0.26666667rem 0.4rem;
}
.taf-box li {
  width: 4.4rem;
  margin-right: 0.4rem;
}
.taf-box li:nth-of-type(2n) {
  margin-right: 0;
}
.taf-box li .person {
  padding: 0.33333333rem 0 0 0.26666667rem;
  color: #142434;
  background-color: #f9fcfd;
  margin-bottom: 0.12rem;
}
.taf-box li .person-info {
  width: 2.13333333rem;
}
.taf-box li .person-info span {
  display: block;
}
.taf-box li .person-info .name {
  font-size: 0.34666667rem;
  line-height: 0.61333333rem;
  margin-top: 0.6rem;
  font-weight: 600;
}
.taf-box li .person-info .job {
  font-size: 0.24rem;
  line-height: 0.53333333rem;
  height: 0.53333333rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.taf-box li .pic {
  width: 1.76rem;
  height: 1.76rem;
  margin-bottom: 0.30666667rem;
}
.taf-box li .pic .pic {
  width: 100%;
  height: 100%;
}
.taf-box li .btn {
  margin-top: 0.05333333rem;
}
.taf-box li .person-text {
  background-color: #f2f3f4;
  height: 2.02666667rem;
}
.taf-box li .person-text p {
  height: 1.09333333rem;
  padding: 0.14666667rem 0.22666667rem 0.06666667rem 0.2rem;
  font-size: 0.24rem;
  line-height: 0.37333333rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.taf-box li .person-text .btn {
  margin-right: 0.25333333rem;
  margin-bottom: 0.22666667rem;
}
.taf-box .want-join {
  width: 4.4rem;
  height: 2.38666667rem;
  border-top: 1px solid #f0f1f6;
  margin-bottom: 0.12rem;
  background: #f0f1f6 url(../img/join.png) no-repeat center center;
  background-size: 2.13333333rem;
}
.taf-box .want-join span {
  display: block;
  width: 3.70666667rem;
  height: 1.17333333rem;
  background-color: rgba(85, 115, 139, 0.6);
  text-align: center;
  font-size: 0.37333333rem;
  line-height: 1.17333333rem;
  color: #fff;
  margin: 0.8rem auto;
}
.padding-m {
  padding: 0.4rem 0 0 0.4rem;
}
.all-teacher-box {
  padding-top: 0.4rem;
}
.all-teacher-list {
  padding-top: 0.26666667rem;
}
.all-teacher-list li {
  width: 4.34666667rem;
  margin: 0 0.34666667rem 0.29333333rem 0;
  border: 2px solid #ecf2f7;
  border-radius: 0.13333333rem;
}
.all-teacher-list li:nth-of-type(2n) {
  margin-right: 0;
}
.all-teacher-list li a {
  display: block;
  height: 100%;
}
.all-teacher-list li div {
  background-color: #f5f8fa;
  border-top: 1px solid rgba(0, 0, 0, 0);
  padding-bottom: 0.24rem;
}
.all-teacher-list li img,
.all-teacher-list li span {
  display: block;
}
.all-teacher-list li img {
  width: 1.89333333rem;
  height: 1.89333333rem;
  margin: 0.36rem auto 0.26666667rem;
  border-radius: 0.94666667rem;
}
.all-teacher-list li span {
  text-align: center;
}
.all-teacher-list li span em {
  display: inline-block;
  vertical-align: top;
  font-size: 0.24rem;
  line-height: 0.58666667rem;
}
.all-teacher-list li .name {
  font-size: 0.29333333rem;
  line-height: 0.53333333rem;
  color: #333;
}
.all-teacher-list li p {
  margin: 0.22666667rem 0.18666667rem;
  font-size: 0.24rem;
  line-height: 0.45333333rem;
  color: #666666;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.AD-2 {
  padding-top: 0.53333333rem;
  overflow: hidden;
}
.AD-2 img {
  width: 10rem;
}
.drawer {
  position: fixed;
  right: 0px;
  top: 50%;
  width: 4.18666667rem;
  height: 1.33333333rem;
  border-radius: 0.13333333rem;
  color: #fff;
  text-align: center;
  overflow: hidden;
}
.drawer .switch {
  width: 0.48rem;
  line-height: 1.33333333rem;
  font-size: 0.45333333rem;
  background-color: #f14d49;
  border-right: 2px solid #FFFFFF;
}
.drawer .open:after {
  content: "›";
  display: inline-block;
}
.drawer .close:after {
  content: "‹";
  display: inline-block;
}
.drawer a {
  width: 1.81333333rem;
  border-right: 2px solid #fff;
  background-color: #f14d49;
  height: 1.33333333rem;
}
.drawer a .sprite-index {
  margin-top: 0.14666667rem;
  width: 0.64rem;
  height: 0rem;
  overflow: visible;
  padding-top: 0.65333333rem;
  font-size: 0.26666667rem;
  text-indent: -1em;
  white-space: nowrap;
  line-height: 0.50666667rem;
  background-position: -0.01333333rem -0.66666667rem;
}
.drawer .other-meeting {
  background-color: #6b7375;
}
.drawer .other-meeting .sprite-index {
  background-position-x: -0.74666667rem;
}
.list {
  padding: 0.45333333rem 0 0 0.42666667rem;
}
.list .list-item {
  width: 4.36rem;
  margin-right: 0.42666667rem;
  margin-bottom: 0.28rem;
}
.list .list-item:nth-of-type(2n) {
  margin-right: 0;
}
.list .list-item .pic {
  position: relative;
}
.list .list-item .pic .pic-title {
  position: absolute;
  width: 3.68rem;
  height: 1.12rem;
  background-color: rgba(8, 71, 116, 0.5);
  color: #fff;
  font-size: 0.32rem;
  line-height: 0.56rem;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translateX(-1.84rem) translateY(-0.56rem);
}
.list .list-item .pic .num {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 2.04rem;
  height: 0.52rem;
  line-height: 0.52rem;
  text-align: center;
  font-size: 0.24rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: red;
}
.list .list-item img {
  display: block;
  width: 4.36rem;
  margin-bottom: 0.10666667rem;
}
.list .list-item .item-txt {
  background-color: #f0f1f6;
  position: relative;
}
.list .list-item .item-txt .btn {
  position: absolute;
  bottom: 0.38666667rem;
  right: 0.28rem;
}
.list .list-item .txt {
  padding: 0.12rem 0 0.29333333rem 0.2rem;
}
.list .list-item .txt span {
  display: block;
  font-size: 0.25333333rem;
  line-height: 0.4rem;
}
.list .list-item .txt .txt-title {
  font-size: 0.33333333rem;
  font-weight: 600;
  color: red;
  line-height: 0.62666667rem;
}
.school-box {
  padding: 0.38666667rem 0 0 0.38666667rem;
  margin-bottom: 0.4rem;
}
.school-box li {
  width: 4.4rem;
  margin-right: 0.4rem;
  background-color: #f8f8f9;
}
.school-box li:nth-of-type(2n) {
  margin: 0;
}
.school-box li img {
  display: block;
  width: 2.50666667rem;
  height: 2.50666667rem;
  margin: 0.42666667rem auto 0;
}
.school-box li span {
  display: block;
  margin: 0 auto;
  text-align: center;
}
.school-box li span:nth-of-type(1) {
  font-size: 0.34666667rem;
  color: #142434;
  font-weight: 600;
  line-height: 0.86666667rem;
}
.school-box li span:nth-of-type(2) {
  font-size: 0.26666667rem;
  color: #3c3e3f;
  line-height: 0.45333333rem;
}
.school-box li span:nth-of-type(3) {
  width: 1.6rem;
  height: 0.52rem;
  margin-top: 0.30666667rem;
  margin-bottom: 0.42666667rem;
  font-size: 0.29333333rem;
  color: #fff;
  line-height: 0.52rem;
  background-color: red;
  border-radius: 0.13333333rem;
}
.title-box {
  padding: 0 0.4rem;
  height: 0.92rem;
  border-bottom: 1px solid #d0d1d2;
}
.title-box .title {
  font-size: 0.4rem;
  line-height: 0.92rem;
  color: #142434;
  position: relative;
  left: 0.22666667rem;
}
.title-box .title::before {
  content: "";
  position: absolute;
  top: 0.29333333rem;
  left: -0.22666667rem;
  width: 0.06666667rem;
  height: 0.30666667rem;
  background-color: #1b9fe2;
}
.title-box .type {
  margin-left: 0.81333333rem;
}
.title-box .type li {
  float: left;
  line-height: 0.93333333rem;
}
.title-box .type li a {
  width: 0.90666667rem;
  margin: 0 0.25333333rem;
}
.title-box .type .active {
  color: #1f9bda;
}
.title-box .more {
  padding-top: 0.09333333rem;
  line-height: 0.84rem;
}
.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.btn-center {
  text-align: center;
  color: #fff;
}
.teacher-box {
  padding: 0.49333333rem 0 0 0.38666667rem;
}
.teacher-box li {
  margin-bottom: 0.45333333rem;
}
.teacher-box img {
  width: 2.88rem;
  height: 2.02666667rem;
}
.teacher-box .text-ellipsis {
  width: ;
}
.teacher-box .l-txt {
  width: 5.84rem;
  margin-left: 0.49333333rem;
}
.teacher-box .l-txt .naj {
  margin-bottom: 0.08rem;
}
.teacher-box .l-txt .naj span {
  display: block;
  font-size: 0.30666667rem;
  line-height: 0.53333333rem;
  color: #3c3e3f;
}
.teacher-box .l-txt .look-btn {
  width: 0.88rem;
  height: 0.88rem;
  border: 1px solid #d0d1d2;
  background-color: #ebebeb;
  border-radius: 0.08rem;
  color: #666;
  text-align: center;
  margin-top: 0.04rem;
  font-size: 0.24rem;
  line-height: 0.29333333rem;
  padding: 0.14666667rem;
  box-sizing: border-box;
}
.teacher-box .l-txt .info {
  font-size: 0.26666667rem;
  line-height: 0.46666667rem;
  color: #666;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
