.news {
  padding: 0.85333333rem 0.36rem;
  background-color: #f5f8fa;
}
.news .news-box {
  padding: 0 0.2rem;
  border: 1px solid #d2d2d2;
  background-color: #fff;
}
.news .news-box .news-item {
  border-bottom: 1px solid #eeeeee;
}
.news .news-box .news-item a {
  display: block;
  padding: 0.25333333rem 0;
}
.news .news-box .news-item .news-t {
  margin-bottom: 0.09333333rem;
}
.news .news-box .news-item .date {
  width: 0.62666667rem;
  height: 0.62666667rem;
  padding: 0.05333333rem;
  box-sizing: border-box;
  background-color: #1b9fe2;
  border-radius: 0.08rem;
  text-align: center;
  margin-right: 0.18666667rem;
}
.news .news-box .news-item .date span {
  display: block;
  line-height: 0.26666667rem;
  color: #FFFFFF;
  font-size: 0.21333333rem;
}
.news .news-box .news-item .news-title em {
  font-size: 0.21333333rem;
  line-height: 0.24rem;
  color: #7e7e7e;
  display: block;
}
.news .news-box .news-item .news-title h3 {
  font-size: 0.25333333rem;
  line-height: 0.50666667rem;
  width: 7.6rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.news .news-box .news-item .news-b .news-pic {
  width: 2.8rem;
  height: 1.69333333rem;
}
.news .news-box .news-item .news-b .news-pic img {
  width: 2.8rem;
  height: 1.69333333rem;
  display: block;
}
.news .news-box .news-item .news-b p {
  width: 5.73333333rem;
  margin-left: 0.2rem;
  font-size: 0.18666667rem;
  line-height: 0.34666667rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}
