/* css reset */
body,h1,h2,h3,h4,h5,h6,dl,dd,p{
    margin: 0;
}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
	-webkit-text-size-adjust:100%;
}
em{
    font-style: normal;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input{
    outline: none;
    padding: 0;
    margin: 0;
    vertical-align: top;
    border: none;
}
img{
    vertical-align: top;
    border: none;
}