.content {
  width: 1050px;
  border: solid 1px #e4ecf3;
  padding: 12px;
  background: #fff;
}
.video-list-box {
  width: 100%;
}
.video-list-box h3.title {
  font-size: 14px;
  line-height: 42px;
  color: #1B9FE2;
}
.video-list-box ul.video-list {
  border-top: 1px solid #ddd;
}
.video-list-box ul.video-list li {
  font-size: 14px;
  line-height: 50px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding: 0 10px;
}
.video-list-box ul.video-list li:hover {
  background-color: #ddd;
}
.video-list-box ul.video-list li:hover .video-date {
  display: none;
}
.video-list-box ul.video-list li:hover .play-btn {
  width: 10%;
  text-align: center;
  border: 1px solid #1B9FE2;
  display: block;
  height: 30px;
  line-height: 30px;
  margin: auto 0;
  border-radius: 30px;
  background-color: #1B9FE2;
  color: #fff;
  -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.02), 0 0 8px 0 rgba(0, 0, 0, 0.04), 0 8px 8px 0 rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.02), 0 0 8px 0 rgba(0, 0, 0, 0.04), 0 8px 8px 0 rgba(0, 0, 0, 0.06);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.02), 0 0 8px 0 rgba(0, 0, 0, 0.04), 0 8px 8px 0 rgba(0, 0, 0, 0.06);
}
.video-list-box ul.video-list li .video-title {
  width: 70%;
}
.video-list-box ul.video-list li .video-date {
  width: 10%;
  text-align: center;
}
.video-list-box ul.video-list li .play-btn {
  display: none;
}
.video-play-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e5e5e5;
  color: #919191;
}
.video-play-box .video-play-box-head {
  width: 96%;
  margin: 0 auto;
  display: flex;
  line-height: 54px;
  align-items: center;
}
.video-play-box .video-play-box-head .cancel {
  margin-right: 60px;
  cursor: pointer;
  line-height: 20px;
}
.video-play-box .video-play-box-head .cancel:hover {
  color: #1B9FE2;
}
.video-play-box .video-play-box-content {
  height: 83%;
  width: 96%;
  margin: 0 auto;
  background-color: #000;
}
