.main_img {
  width: 100%;
  display: block;
  padding-top: 26px;
}
.btn_box_show {
  border-bottom: 1px solid #1b9fe2;
  display: flex;
}
.btn_box_show .item {
  padding: 0 56px;
  font-size: 22px;
  line-height: 62px;
  color: #666666;
}
.btn_box_show .active {
  background-color: #1b9fe2;
  color: #fff;
}
.details_list .details_title {
  font-size: 18px;
  line-height: 66px;
}
.details_list .details_bg {
  background: #f5f8fa;
}
.details_list .img {
  display: block;
  margin: 10px auto;
  max-width: 1140px;
}
.details_list p {
  padding: 10px;
  font-size: 14px;
  line-height: 26px;
  color: #666666;
}
.project_list li {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #d6d5d5;
}
.project_list li img {
  width: 248px;
  height: 184px;
}
.project_list li .project_info {
  width: 820px;
  padding-right: 20px;
}
.project_list li .project_info h4 {
  font-size: 18px;
  line-height: 48px;
  margin-bottom: 20px;
}
.project_list li .project_info p {
  text-indent: 0em;
  padding: 0;
  margin-bottom: 20px;
}
.project_list li .project_info a {
  color: #1b9fe2;
}
.adver-title-cont {
  padding: 30px 0;
  font-size: 24px;
  padding-right: 30px;
  display: inline-block;
}
.adver-title-cont .title-bar {
  display: inline-block;
  background: #35a9e4;
  width: 10px;
  height: 24px;
  margin: 0 5px 3px;
  vertical-align: middle;
}
