<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/global.css" />
		<link rel="stylesheet" href="../css/entry.css" />
		<script>
			var dpr = 1 / window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width,initial-scale='+ dpr +',minimum-scale='+ dpr +',maximum-scale='+ dpr +',user-scalable=no" />');
			var w = document.documentElement.clientWidth / 10;
			var html = document.getElementsByTagName('html')[0];
			html.style.fontSize = w + 'px';
   		 </script>
	</head>
	<body>
		<div class="wrap">
			<!--登录-->
			<div class="login_page">
				<h1 class="logo">
					<img src="../img/logo.png" />
				</h1>
				<h2 class="tips">
					<img src="../img/tips.png"/>
				</h2>
				<div class="login">
					<div class="input_box">
						<input type="text" class="acc_num" placeholder="账号"/>
					</div>
					<div class="input_box">
						<input type="password" class="pwd" name="password" placeholder="密码"/>
					</div>
					<div class="register">注册</div>
					<div class="sign_box">
						<input type="button" class="sign" value="登录"/>
					</div>
					<div class="m_login clearfix">
						<div class="s_login fl">
							<input class="un_login" type="button" />
							<img class="check_btn" src="../img/check_ico.png" />
							<span class="remember">记住密码</span>
						</div>
						<a href="#" class="forget fr">忘记密码</a>
					</div>
				</div>
				<div class="ports">
					<div class="other clearfix">
						<span class="line fl"></span>
						<span class="text fl">第三方账号登录</span>
						<span class="line fl"></span>
					</div>
					<div class="pic clearfix">
						<span class="phone fl">
							<img src="../img/phone.png" />
						</span>
						<span class="weix fl">
							<img src="../img/weix.png" />
						</span>
						<span class="qq fl">
							<img src="../img/qq.png" />
						</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
