<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/global.css" />
		<link rel="stylesheet" href="../css/entry.css" />
		<script>
			var dpr = 1 / window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width,initial-scale='+ dpr +',minimum-scale='+ dpr +',maximum-scale='+ dpr +',user-scalable=no" />');
			var w = document.documentElement.clientWidth / 10;
			var html = document.getElementsByTagName('html')[0];
			html.style.fontSize = w + 'px';
   		 </script>
	</head>
	<body>
		<div class="jump_page">
			<div class="jump_text">新密码已设置成功，3秒后跳转到原页面</div>
			<div class="jump_text">请等候······</div>
			<div class="time_box">
				<div class="time">3</div>
			</div>
		</div>
	</body>
</html>
