<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/ydui.css" />
		<link rel="stylesheet" href="../css/global.css" />
		<link rel="stylesheet" href="../css/entry.css" />
		<script>
			var dpr = 1 / window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width,initial-scale='+ dpr +',minimum-scale='+ dpr +',maximum-scale='+ dpr +',user-scalable=no" />');
			var w = document.documentElement.clientWidth / 10;
			var html = document.getElementsByTagName('html')[0];
			html.style.fontSize = w + 'px';
   		 </script>
		
	</head>
	<body>
		<div class="forgetpwd">
			<div class='mailbox'>
				<label for="mail" class="word">邮箱</label>
				<input type="text" id="use-name" class="mail" placeholder="请输入您注册账号时使用的邮箱">
			</div>
			<div class="submitbox">
				<input type="submit" class="submit" value="提交" id="updata"/>
			</div>
		</div>
	</body>
	<script src="../../jquery-3.2.1.js"></script>
	<script src="../ydui.js"></script>
	<script src="../pass.js"></script>
</html>
