<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/ydui.css" />
		<link rel="stylesheet" href="../css/global.css" />
		<link rel="stylesheet" href="../css/entry.css" />
		<script>
			var dpr = 1 / window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width,initial-scale='+ dpr +',minimum-scale='+ dpr +',maximum-scale='+ dpr +',user-scalable=no" />');
			var w = document.documentElement.clientWidth / 10;
			var html = document.getElementsByTagName('html')[0];
			html.style.fontSize = w + 'px';
   		 </script>
	</head>
	<body>
		<div class="pwd_box">
			<div class="new">
				<label for="newpwd" class="new_pwd">新登录密码</label>
				<input type="password"  id="password" class="change" placeholder="5-20位英文、数字、符号、区分大小写"/>
			</div>
			<div class="new ms">
				<label for="resetpwd">确认新密码</label>
				<input type="password" id="repassword" class="change"/>
			</div>
			<div class="submitbox">
				<input type="submit" class="submit" value="提交" id="resetpassword"/>
			</div>
		</div>
		<script src="../../jquery-3.2.1.js"></script>
		<script src="../ydui.js"></script>
		<script src="../pass.js"></script>
	</body>
</html>
